<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HDServiceLeftHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="350" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWi-Bt-l8g" userLabel="TopLine">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Xiv-Bd-lWu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SN-t0-FLN" userLabel="View1">
                    <rect key="frame" x="10" y="12" width="104" height="30"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="牌照/VIN/车型搜索" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDF-Ym-sd7">
                            <rect key="frame" x="5" y="0.0" width="99" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfx-Zr-CBO">
                            <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                            <connections>
                                <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Isj-fh-b0A"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="oDF-Ym-sd7" secondAttribute="bottom" id="1yJ-J5-B0u"/>
                        <constraint firstAttribute="trailing" secondItem="Zfx-Zr-CBO" secondAttribute="trailing" id="DuI-1y-TCJ"/>
                        <constraint firstItem="Zfx-Zr-CBO" firstAttribute="top" secondItem="7SN-t0-FLN" secondAttribute="top" id="JOD-D4-KhK"/>
                        <constraint firstItem="oDF-Ym-sd7" firstAttribute="top" secondItem="7SN-t0-FLN" secondAttribute="top" id="SFA-l0-O4X"/>
                        <constraint firstAttribute="height" constant="30" id="eKy-gj-vIs"/>
                        <constraint firstAttribute="trailing" secondItem="oDF-Ym-sd7" secondAttribute="trailing" id="h46-Ay-vSJ"/>
                        <constraint firstItem="Zfx-Zr-CBO" firstAttribute="leading" secondItem="7SN-t0-FLN" secondAttribute="leading" id="k7Q-iO-f6N"/>
                        <constraint firstItem="oDF-Ym-sd7" firstAttribute="leading" secondItem="7SN-t0-FLN" secondAttribute="leading" constant="5" id="s0r-cZ-l0a"/>
                        <constraint firstAttribute="bottom" secondItem="Zfx-Zr-CBO" secondAttribute="bottom" id="vLm-a0-O6e"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgJ-qd-h2r" userLabel="View2">
                    <rect key="frame" x="124" y="12" width="104.5" height="30"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="911 Carrera S" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y82-hJ-Cfq">
                            <rect key="frame" x="5" y="0.0" width="69.5" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hd_work_list_item_category.png" translatesAutoresizingMaskIntoConstraints="NO" id="2tj-sr-AJ3">
                            <rect key="frame" x="74.5" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7Oe-1H-oJO"/>
                                <constraint firstAttribute="width" constant="30" id="uqV-68-Vdo"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwB-yT-tIx">
                            <rect key="frame" x="0.0" y="0.0" width="104.5" height="30"/>
                            <connections>
                                <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="O0y-G4-8dl"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Y82-hJ-Cfq" firstAttribute="leading" secondItem="ZgJ-qd-h2r" secondAttribute="leading" constant="5" id="CvW-Up-UZY"/>
                        <constraint firstAttribute="trailing" secondItem="IwB-yT-tIx" secondAttribute="trailing" id="ILq-Nr-bYD"/>
                        <constraint firstItem="2tj-sr-AJ3" firstAttribute="leading" secondItem="Y82-hJ-Cfq" secondAttribute="trailing" id="IyB-vQ-p0d"/>
                        <constraint firstItem="IwB-yT-tIx" firstAttribute="top" secondItem="ZgJ-qd-h2r" secondAttribute="top" id="QQd-Sr-XGG"/>
                        <constraint firstItem="IwB-yT-tIx" firstAttribute="leading" secondItem="ZgJ-qd-h2r" secondAttribute="leading" id="ThE-gH-ciH"/>
                        <constraint firstItem="2tj-sr-AJ3" firstAttribute="top" secondItem="ZgJ-qd-h2r" secondAttribute="top" id="WQQ-JI-vyw"/>
                        <constraint firstAttribute="bottom" secondItem="IwB-yT-tIx" secondAttribute="bottom" id="d36-9B-2Vl"/>
                        <constraint firstAttribute="bottom" secondItem="Y82-hJ-Cfq" secondAttribute="bottom" id="iGy-cX-hEx"/>
                        <constraint firstAttribute="trailing" secondItem="2tj-sr-AJ3" secondAttribute="trailing" id="t72-uy-x5e"/>
                        <constraint firstItem="Y82-hJ-Cfq" firstAttribute="top" secondItem="ZgJ-qd-h2r" secondAttribute="top" id="xEY-Pi-VtR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxM-Aw-COR" userLabel="View3">
                    <rect key="frame" x="238.5" y="12" width="104" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tj-34-bYN" userLabel="View31">
                            <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hd_work_list_clean.png" translatesAutoresizingMaskIntoConstraints="NO" id="cfZ-r8-aH8">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                </imageView>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exg-TB-Fl8">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                    <state key="normal" title="搜索">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Uvd-NA-1sP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cfZ-r8-aH8" firstAttribute="leading" secondItem="4Tj-34-bYN" secondAttribute="leading" id="1P9-kP-FYb"/>
                                <constraint firstItem="cfZ-r8-aH8" firstAttribute="top" secondItem="4Tj-34-bYN" secondAttribute="top" id="3Un-SS-35L"/>
                                <constraint firstItem="Exg-TB-Fl8" firstAttribute="top" secondItem="4Tj-34-bYN" secondAttribute="top" id="R4N-qo-aWA"/>
                                <constraint firstItem="Exg-TB-Fl8" firstAttribute="leading" secondItem="4Tj-34-bYN" secondAttribute="leading" id="XVw-xy-Ok6"/>
                                <constraint firstAttribute="bottom" secondItem="Exg-TB-Fl8" secondAttribute="bottom" id="drF-Gm-kfo"/>
                                <constraint firstAttribute="trailing" secondItem="Exg-TB-Fl8" secondAttribute="trailing" id="e2k-vs-Wwv"/>
                                <constraint firstAttribute="trailing" secondItem="cfZ-r8-aH8" secondAttribute="trailing" id="pRx-hM-72F"/>
                                <constraint firstAttribute="bottom" secondItem="cfZ-r8-aH8" secondAttribute="bottom" id="yIN-YF-JQQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WY-3A-pZT" userLabel="View32">
                            <rect key="frame" x="57" y="0.0" width="47" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hd_work_list_clean.png" translatesAutoresizingMaskIntoConstraints="NO" id="1r7-SN-REj">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                </imageView>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV8-q3-g9d">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                    <state key="normal" title="清空">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="WLI-J4-xgU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hV8-q3-g9d" firstAttribute="leading" secondItem="1WY-3A-pZT" secondAttribute="leading" id="9op-qR-Vad"/>
                                <constraint firstItem="1r7-SN-REj" firstAttribute="top" secondItem="1WY-3A-pZT" secondAttribute="top" id="D5v-I2-Je4"/>
                                <constraint firstAttribute="bottom" secondItem="1r7-SN-REj" secondAttribute="bottom" id="GJG-O8-REB"/>
                                <constraint firstAttribute="trailing" secondItem="hV8-q3-g9d" secondAttribute="trailing" id="HkE-hI-Xjb"/>
                                <constraint firstItem="hV8-q3-g9d" firstAttribute="top" secondItem="1WY-3A-pZT" secondAttribute="top" id="KUJ-Fk-1fu"/>
                                <constraint firstAttribute="bottom" secondItem="hV8-q3-g9d" secondAttribute="bottom" id="UZ3-vc-xeJ"/>
                                <constraint firstItem="1r7-SN-REj" firstAttribute="leading" secondItem="1WY-3A-pZT" secondAttribute="leading" id="pPc-of-9Qr"/>
                                <constraint firstAttribute="trailing" secondItem="1r7-SN-REj" secondAttribute="trailing" id="qSQ-i8-A0K"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1WY-3A-pZT" firstAttribute="height" secondItem="4Tj-34-bYN" secondAttribute="height" id="1fY-hn-dR1"/>
                        <constraint firstAttribute="bottom" secondItem="4Tj-34-bYN" secondAttribute="bottom" id="NyD-Du-3o9"/>
                        <constraint firstAttribute="trailing" secondItem="1WY-3A-pZT" secondAttribute="trailing" id="bba-sn-qP7"/>
                        <constraint firstItem="4Tj-34-bYN" firstAttribute="top" secondItem="ZxM-Aw-COR" secondAttribute="top" id="fYJ-da-8ts"/>
                        <constraint firstItem="1WY-3A-pZT" firstAttribute="width" secondItem="4Tj-34-bYN" secondAttribute="width" id="ida-IS-QcC"/>
                        <constraint firstItem="4Tj-34-bYN" firstAttribute="leading" secondItem="ZxM-Aw-COR" secondAttribute="leading" id="ihb-6U-t4x"/>
                        <constraint firstItem="4Tj-34-bYN" firstAttribute="width" secondItem="ZxM-Aw-COR" secondAttribute="width" multiplier="1/2" constant="-5" id="oBS-9E-sui"/>
                        <constraint firstItem="1WY-3A-pZT" firstAttribute="top" secondItem="4Tj-34-bYN" secondAttribute="top" id="rw4-Wg-rA2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdo-Ld-fKD" userLabel="View4">
                    <rect key="frame" x="10" y="54" width="104" height="30"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="进厂时间筛选" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VoI-wE-fMU">
                            <rect key="frame" x="5" y="0.0" width="69" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="billing_date_Pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vv5-a9-gHo">
                            <rect key="frame" x="74" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="EUS-I0-g5r"/>
                                <constraint firstAttribute="height" constant="30" id="I7n-iy-K2g"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5O-CK-pVk">
                            <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                            <connections>
                                <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Gva-L2-orj"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="E5O-CK-pVk" secondAttribute="bottom" id="2C7-l3-LxS"/>
                        <constraint firstItem="Vv5-a9-gHo" firstAttribute="leading" secondItem="VoI-wE-fMU" secondAttribute="trailing" id="2G1-EU-tDs"/>
                        <constraint firstAttribute="trailing" secondItem="E5O-CK-pVk" secondAttribute="trailing" id="LUk-Bw-tWj"/>
                        <constraint firstAttribute="trailing" secondItem="Vv5-a9-gHo" secondAttribute="trailing" id="LnL-Mq-gVl"/>
                        <constraint firstItem="Vv5-a9-gHo" firstAttribute="top" secondItem="Cdo-Ld-fKD" secondAttribute="top" id="NOH-CG-Thi"/>
                        <constraint firstItem="VoI-wE-fMU" firstAttribute="top" secondItem="Cdo-Ld-fKD" secondAttribute="top" id="PTg-9Z-swo"/>
                        <constraint firstItem="VoI-wE-fMU" firstAttribute="leading" secondItem="Cdo-Ld-fKD" secondAttribute="leading" constant="5" id="Xim-ii-WHZ"/>
                        <constraint firstItem="E5O-CK-pVk" firstAttribute="leading" secondItem="Cdo-Ld-fKD" secondAttribute="leading" id="Zo7-xp-1lp"/>
                        <constraint firstItem="E5O-CK-pVk" firstAttribute="top" secondItem="Cdo-Ld-fKD" secondAttribute="top" id="r0b-9n-FW2"/>
                        <constraint firstAttribute="bottom" secondItem="VoI-wE-fMU" secondAttribute="bottom" id="tQA-4c-kFj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ao-D8-AqI" userLabel="View5">
                    <rect key="frame" x="124" y="54" width="104.5" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="billing_date_Pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="2eR-3t-TeA">
                            <rect key="frame" x="74.5" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="hEv-ii-tQi"/>
                                <constraint firstAttribute="width" constant="30" id="yqY-AE-oti"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="进厂时间筛选" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sts-ux-qvm">
                            <rect key="frame" x="5" y="0.0" width="69.5" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYf-r7-GtY">
                            <rect key="frame" x="0.0" y="0.0" width="104.5" height="30"/>
                            <connections>
                                <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="rex-Xd-HfF"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TYf-r7-GtY" firstAttribute="top" secondItem="3Ao-D8-AqI" secondAttribute="top" id="1AK-CY-hlE"/>
                        <constraint firstItem="2eR-3t-TeA" firstAttribute="leading" secondItem="sts-ux-qvm" secondAttribute="trailing" id="2uM-fw-Sqr"/>
                        <constraint firstItem="sts-ux-qvm" firstAttribute="top" secondItem="3Ao-D8-AqI" secondAttribute="top" id="AKM-Vz-Ifz"/>
                        <constraint firstItem="sts-ux-qvm" firstAttribute="leading" secondItem="3Ao-D8-AqI" secondAttribute="leading" constant="5" id="K05-IE-4ow"/>
                        <constraint firstItem="TYf-r7-GtY" firstAttribute="leading" secondItem="3Ao-D8-AqI" secondAttribute="leading" id="aqh-Yt-l0h"/>
                        <constraint firstAttribute="trailing" secondItem="2eR-3t-TeA" secondAttribute="trailing" id="b4B-dX-wJO"/>
                        <constraint firstItem="2eR-3t-TeA" firstAttribute="top" secondItem="3Ao-D8-AqI" secondAttribute="top" id="hZh-lE-dkQ"/>
                        <constraint firstAttribute="trailing" secondItem="TYf-r7-GtY" secondAttribute="trailing" id="mnX-Ug-FlT"/>
                        <constraint firstAttribute="bottom" secondItem="sts-ux-qvm" secondAttribute="bottom" id="q7A-y3-cLM"/>
                        <constraint firstAttribute="bottom" secondItem="TYf-r7-GtY" secondAttribute="bottom" id="zSY-J8-ob4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8s-wx-BpQ" userLabel="View6">
                    <rect key="frame" x="238.5" y="54" width="104" height="30"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="人员" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkL-Eq-rg7">
                            <rect key="frame" x="5" y="0.0" width="69" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hd_work_list_item_category.png" translatesAutoresizingMaskIntoConstraints="NO" id="a9X-Br-BfD">
                            <rect key="frame" x="74" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Da0-mk-x1p"/>
                                <constraint firstAttribute="width" constant="30" id="Quu-Cf-qzK"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISf-YT-0lB">
                            <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                            <connections>
                                <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="IfT-rG-5Aq"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="a9X-Br-BfD" firstAttribute="leading" secondItem="wkL-Eq-rg7" secondAttribute="trailing" id="3Ep-wp-Ngc"/>
                        <constraint firstItem="wkL-Eq-rg7" firstAttribute="leading" secondItem="X8s-wx-BpQ" secondAttribute="leading" constant="5" id="7H4-Mj-DnF"/>
                        <constraint firstAttribute="bottom" secondItem="ISf-YT-0lB" secondAttribute="bottom" id="Dwg-7p-cVe"/>
                        <constraint firstAttribute="bottom" secondItem="wkL-Eq-rg7" secondAttribute="bottom" id="H9c-e6-zcG"/>
                        <constraint firstAttribute="trailing" secondItem="ISf-YT-0lB" secondAttribute="trailing" id="Kwy-gp-VRy"/>
                        <constraint firstItem="wkL-Eq-rg7" firstAttribute="top" secondItem="X8s-wx-BpQ" secondAttribute="top" id="MiO-hX-LTU"/>
                        <constraint firstAttribute="trailing" secondItem="a9X-Br-BfD" secondAttribute="trailing" id="P9x-ce-iy5"/>
                        <constraint firstItem="a9X-Br-BfD" firstAttribute="top" secondItem="X8s-wx-BpQ" secondAttribute="top" id="Zw2-NQ-TS7"/>
                        <constraint firstItem="ISf-YT-0lB" firstAttribute="leading" secondItem="X8s-wx-BpQ" secondAttribute="leading" id="v9a-to-9G5"/>
                        <constraint firstItem="ISf-YT-0lB" firstAttribute="top" secondItem="X8s-wx-BpQ" secondAttribute="top" id="xbm-bZ-bKV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53f-XC-NTX" userLabel="View7">
                    <rect key="frame" x="10" y="96" width="66" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" tag="107" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hd_work_list_clean.png" translatesAutoresizingMaskIntoConstraints="NO" id="LW0-Dq-GV3">
                            <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                        </imageView>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlz-60-DQ8">
                            <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="在厂">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ACx-RW-PYI"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LW0-Dq-GV3" secondAttribute="trailing" id="2ls-A0-95h"/>
                        <constraint firstItem="LW0-Dq-GV3" firstAttribute="top" secondItem="53f-XC-NTX" secondAttribute="top" id="5sV-71-wZ0"/>
                        <constraint firstAttribute="trailing" secondItem="qlz-60-DQ8" secondAttribute="trailing" id="78o-YQ-ql9"/>
                        <constraint firstAttribute="bottom" secondItem="qlz-60-DQ8" secondAttribute="bottom" id="aGU-wu-7fT"/>
                        <constraint firstAttribute="bottom" secondItem="LW0-Dq-GV3" secondAttribute="bottom" id="kxT-oY-cfi"/>
                        <constraint firstItem="qlz-60-DQ8" firstAttribute="top" secondItem="53f-XC-NTX" secondAttribute="top" id="ozn-Uc-4dc"/>
                        <constraint firstItem="LW0-Dq-GV3" firstAttribute="leading" secondItem="53f-XC-NTX" secondAttribute="leading" id="wkt-ST-ZZP"/>
                        <constraint firstItem="qlz-60-DQ8" firstAttribute="leading" secondItem="53f-XC-NTX" secondAttribute="leading" id="xcf-Gv-JPM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XY-18-4aD" userLabel="View8">
                    <rect key="frame" x="86" y="96" width="65.5" height="30"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" tag="108" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hd_work_list_clean.png" translatesAutoresizingMaskIntoConstraints="NO" id="lo7-kh-lE5">
                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="30"/>
                        </imageView>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37n-IL-UDm">
                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="常客">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="KPI-CN-SPx"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="37n-IL-UDm" secondAttribute="bottom" id="2AO-Zj-7xb"/>
                        <constraint firstItem="lo7-kh-lE5" firstAttribute="top" secondItem="0XY-18-4aD" secondAttribute="top" id="8Hd-a3-MfL"/>
                        <constraint firstItem="37n-IL-UDm" firstAttribute="top" secondItem="0XY-18-4aD" secondAttribute="top" id="Fcv-e3-ixQ"/>
                        <constraint firstItem="lo7-kh-lE5" firstAttribute="leading" secondItem="0XY-18-4aD" secondAttribute="leading" id="Qbi-Iu-nCh"/>
                        <constraint firstAttribute="bottom" secondItem="lo7-kh-lE5" secondAttribute="bottom" id="Rsl-7F-SAt"/>
                        <constraint firstAttribute="trailing" secondItem="lo7-kh-lE5" secondAttribute="trailing" id="gsp-qL-DqB"/>
                        <constraint firstItem="37n-IL-UDm" firstAttribute="leading" secondItem="0XY-18-4aD" secondAttribute="leading" id="jVr-4q-Sdp"/>
                        <constraint firstAttribute="trailing" secondItem="37n-IL-UDm" secondAttribute="trailing" id="w6W-Iv-EhS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQG-fT-dXa" userLabel="View9">
                    <rect key="frame" x="161.5" y="96" width="66" height="30"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" tag="109" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hd_work_list_clean.png" translatesAutoresizingMaskIntoConstraints="NO" id="6UL-E6-Gwh">
                            <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                        </imageView>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6G-j6-amQ">
                            <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="VIP">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="KVp-rM-bzO"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6UL-E6-Gwh" firstAttribute="top" secondItem="MQG-fT-dXa" secondAttribute="top" id="8WD-N8-ZQX"/>
                        <constraint firstAttribute="trailing" secondItem="6UL-E6-Gwh" secondAttribute="trailing" id="Ac2-H0-VLa"/>
                        <constraint firstItem="f6G-j6-amQ" firstAttribute="top" secondItem="MQG-fT-dXa" secondAttribute="top" id="GOQ-Ah-sVP"/>
                        <constraint firstAttribute="bottom" secondItem="6UL-E6-Gwh" secondAttribute="bottom" id="Lud-j6-LIY"/>
                        <constraint firstAttribute="trailing" secondItem="f6G-j6-amQ" secondAttribute="trailing" id="Ty6-Uf-dzC"/>
                        <constraint firstItem="6UL-E6-Gwh" firstAttribute="leading" secondItem="MQG-fT-dXa" secondAttribute="leading" id="coT-nC-ohl"/>
                        <constraint firstItem="f6G-j6-amQ" firstAttribute="leading" secondItem="MQG-fT-dXa" secondAttribute="leading" id="gLg-ev-oDJ"/>
                        <constraint firstAttribute="bottom" secondItem="f6G-j6-amQ" secondAttribute="bottom" id="whk-GE-LRr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFr-f5-enH" userLabel="View10">
                    <rect key="frame" x="237.5" y="96" width="104" height="30"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="更多" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3p2-XP-SD9">
                            <rect key="frame" x="5" y="0.0" width="69" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hd_work_list_item_category.png" translatesAutoresizingMaskIntoConstraints="NO" id="EWv-aA-Uc1">
                            <rect key="frame" x="74" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="d75-sZ-z5j"/>
                                <constraint firstAttribute="height" constant="30" id="mkH-eK-7It"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIA-2y-gju">
                            <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                            <connections>
                                <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="fxR-w1-exG"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oIA-2y-gju" secondAttribute="trailing" id="4mp-14-I6T"/>
                        <constraint firstAttribute="bottom" secondItem="oIA-2y-gju" secondAttribute="bottom" id="ADc-BT-NFd"/>
                        <constraint firstItem="3p2-XP-SD9" firstAttribute="top" secondItem="dFr-f5-enH" secondAttribute="top" id="ChG-Yg-V7U"/>
                        <constraint firstAttribute="bottom" secondItem="3p2-XP-SD9" secondAttribute="bottom" id="EQZ-Hv-exd"/>
                        <constraint firstItem="oIA-2y-gju" firstAttribute="leading" secondItem="dFr-f5-enH" secondAttribute="leading" id="Mr2-8q-S0P"/>
                        <constraint firstItem="EWv-aA-Uc1" firstAttribute="top" secondItem="dFr-f5-enH" secondAttribute="top" id="TIY-5a-VhM"/>
                        <constraint firstItem="oIA-2y-gju" firstAttribute="top" secondItem="dFr-f5-enH" secondAttribute="top" id="cfS-b1-C7P"/>
                        <constraint firstItem="3p2-XP-SD9" firstAttribute="leading" secondItem="dFr-f5-enH" secondAttribute="leading" constant="5" id="cun-IE-hBw"/>
                        <constraint firstItem="EWv-aA-Uc1" firstAttribute="leading" secondItem="3p2-XP-SD9" secondAttribute="trailing" id="uaJ-oi-Phh"/>
                        <constraint firstAttribute="trailing" secondItem="EWv-aA-Uc1" secondAttribute="trailing" id="zAa-7s-0HR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxp-R5-vUw" userLabel="BottomLine">
                    <rect key="frame" x="0.0" y="139" width="350" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7IV-LI-Aa9"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRG-he-mcd">
                    <rect key="frame" x="114" y="59" width="10" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="KCe-Vx-tol"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dFr-f5-enH" firstAttribute="width" secondItem="7SN-t0-FLN" secondAttribute="width" id="0jf-LV-HdM"/>
                <constraint firstItem="7SN-t0-FLN" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1/3" constant="-12.5" id="3TV-UO-TTW"/>
                <constraint firstItem="BRG-he-mcd" firstAttribute="leading" secondItem="Cdo-Ld-fKD" secondAttribute="trailing" id="55T-7S-xcJ"/>
                <constraint firstItem="Cdo-Ld-fKD" firstAttribute="width" secondItem="7SN-t0-FLN" secondAttribute="width" id="784-dg-hwu"/>
                <constraint firstItem="ZxM-Aw-COR" firstAttribute="width" secondItem="7SN-t0-FLN" secondAttribute="width" id="7QI-cK-sVS"/>
                <constraint firstItem="3Ao-D8-AqI" firstAttribute="height" secondItem="7SN-t0-FLN" secondAttribute="height" id="9EE-jl-lT1"/>
                <constraint firstItem="X8s-wx-BpQ" firstAttribute="centerY" secondItem="Cdo-Ld-fKD" secondAttribute="centerY" id="9hk-Hh-jmL"/>
                <constraint firstItem="vxp-R5-vUw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="B3M-uy-zB9"/>
                <constraint firstItem="Cdo-Ld-fKD" firstAttribute="top" secondItem="7SN-t0-FLN" secondAttribute="bottom" constant="12" id="BGW-wI-uEh"/>
                <constraint firstItem="X8s-wx-BpQ" firstAttribute="leading" secondItem="3Ao-D8-AqI" secondAttribute="trailing" constant="10" id="BHc-aI-PQr"/>
                <constraint firstItem="BRG-he-mcd" firstAttribute="centerY" secondItem="3Ao-D8-AqI" secondAttribute="centerY" id="Cg7-Ml-URg"/>
                <constraint firstItem="lWi-Bt-l8g" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Dk9-jV-dCN"/>
                <constraint firstItem="ZgJ-qd-h2r" firstAttribute="leading" secondItem="7SN-t0-FLN" secondAttribute="trailing" constant="10" id="FiX-Gy-KLo"/>
                <constraint firstItem="3Ao-D8-AqI" firstAttribute="centerY" secondItem="Cdo-Ld-fKD" secondAttribute="centerY" id="FzN-EL-HmV"/>
                <constraint firstItem="dFr-f5-enH" firstAttribute="centerY" secondItem="53f-XC-NTX" secondAttribute="centerY" id="HHk-Cy-MSe"/>
                <constraint firstAttribute="trailing" secondItem="lWi-Bt-l8g" secondAttribute="trailing" id="HMu-4t-zbY"/>
                <constraint firstItem="X8s-wx-BpQ" firstAttribute="width" secondItem="7SN-t0-FLN" secondAttribute="width" id="Jjf-8u-iNO"/>
                <constraint firstItem="dFr-f5-enH" firstAttribute="height" secondItem="7SN-t0-FLN" secondAttribute="height" id="KGd-bV-nVl"/>
                <constraint firstItem="ZxM-Aw-COR" firstAttribute="centerY" secondItem="7SN-t0-FLN" secondAttribute="centerY" id="KjL-wd-ksF"/>
                <constraint firstItem="MQG-fT-dXa" firstAttribute="leading" secondItem="0XY-18-4aD" secondAttribute="trailing" constant="10" id="Mwv-nk-HxD"/>
                <constraint firstItem="0XY-18-4aD" firstAttribute="width" secondItem="53f-XC-NTX" secondAttribute="width" id="O5U-r9-xBp"/>
                <constraint firstItem="53f-XC-NTX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="SIn-Rn-z5d"/>
                <constraint firstItem="ZxM-Aw-COR" firstAttribute="leading" secondItem="ZgJ-qd-h2r" secondAttribute="trailing" constant="10" id="SoR-XO-jzS"/>
                <constraint firstItem="MQG-fT-dXa" firstAttribute="width" secondItem="53f-XC-NTX" secondAttribute="width" id="TFC-MB-Zhi"/>
                <constraint firstItem="MQG-fT-dXa" firstAttribute="centerY" secondItem="53f-XC-NTX" secondAttribute="centerY" id="TZ9-31-e5q"/>
                <constraint firstItem="dFr-f5-enH" firstAttribute="height" secondItem="53f-XC-NTX" secondAttribute="height" id="TxI-ar-M1G"/>
                <constraint firstItem="dFr-f5-enH" firstAttribute="leading" secondItem="MQG-fT-dXa" secondAttribute="trailing" constant="10" id="U6W-1W-A5t"/>
                <constraint firstItem="ZgJ-qd-h2r" firstAttribute="height" secondItem="7SN-t0-FLN" secondAttribute="height" id="UCN-Wm-TMp"/>
                <constraint firstItem="3Ao-D8-AqI" firstAttribute="leading" secondItem="Cdo-Ld-fKD" secondAttribute="trailing" constant="10" id="VPZ-lP-HfG"/>
                <constraint firstItem="MQG-fT-dXa" firstAttribute="height" secondItem="53f-XC-NTX" secondAttribute="height" id="Xzy-Aj-7sg"/>
                <constraint firstItem="53f-XC-NTX" firstAttribute="top" secondItem="Cdo-Ld-fKD" secondAttribute="bottom" constant="12" id="aav-Zf-PWa"/>
                <constraint firstItem="3Ao-D8-AqI" firstAttribute="leading" secondItem="BRG-he-mcd" secondAttribute="trailing" id="bJg-3m-s3l"/>
                <constraint firstAttribute="trailing" secondItem="vxp-R5-vUw" secondAttribute="trailing" id="cCf-mk-NOE"/>
                <constraint firstItem="3Ao-D8-AqI" firstAttribute="width" secondItem="7SN-t0-FLN" secondAttribute="width" id="cao-VI-kjf"/>
                <constraint firstItem="ZgJ-qd-h2r" firstAttribute="width" secondItem="7SN-t0-FLN" secondAttribute="width" id="dEl-lw-bdh"/>
                <constraint firstItem="0XY-18-4aD" firstAttribute="centerY" secondItem="53f-XC-NTX" secondAttribute="centerY" id="efB-c3-CWr"/>
                <constraint firstItem="ZxM-Aw-COR" firstAttribute="height" secondItem="7SN-t0-FLN" secondAttribute="height" id="fgJ-99-7pI"/>
                <constraint firstItem="X8s-wx-BpQ" firstAttribute="height" secondItem="7SN-t0-FLN" secondAttribute="height" id="gOE-kb-ePA"/>
                <constraint firstItem="Cdo-Ld-fKD" firstAttribute="height" secondItem="7SN-t0-FLN" secondAttribute="height" id="h8W-oc-NCh"/>
                <constraint firstItem="lWi-Bt-l8g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ibT-qG-3Wi"/>
                <constraint firstItem="7SN-t0-FLN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ioE-am-RuA"/>
                <constraint firstItem="Cdo-Ld-fKD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="kWH-HK-efc"/>
                <constraint firstItem="0XY-18-4aD" firstAttribute="height" secondItem="53f-XC-NTX" secondAttribute="height" id="mdw-0p-DMx"/>
                <constraint firstItem="0XY-18-4aD" firstAttribute="leading" secondItem="53f-XC-NTX" secondAttribute="trailing" constant="10" id="p0l-g4-cY4"/>
                <constraint firstItem="53f-XC-NTX" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="2/9" constant="-12" id="qOu-CD-f4n"/>
                <constraint firstItem="ZgJ-qd-h2r" firstAttribute="centerY" secondItem="7SN-t0-FLN" secondAttribute="centerY" id="wQz-bp-1VS"/>
                <constraint firstAttribute="bottom" secondItem="vxp-R5-vUw" secondAttribute="bottom" id="zPp-eI-FkS"/>
                <constraint firstItem="7SN-t0-FLN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="zmE-0D-pFT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonBottomOne" destination="qlz-60-DQ8" id="vq9-FY-FdI"/>
                <outlet property="buttonBottomThree" destination="f6G-j6-amQ" id="RAE-eS-TDS"/>
                <outlet property="buttonBottomTwo" destination="37n-IL-UDm" id="GKk-Rv-LIV"/>
                <outlet property="clearButton" destination="hV8-q3-g9d" id="ZWA-a5-pBJ"/>
                <outlet property="imageBottomOne" destination="LW0-Dq-GV3" id="Bvh-tc-Q7K"/>
                <outlet property="imageBottomThree" destination="6UL-E6-Gwh" id="ntt-qu-7Nn"/>
                <outlet property="imageBottomTwo" destination="lo7-kh-lE5" id="3UL-UB-TnG"/>
                <outlet property="textFMiddleOne" destination="VoI-wE-fMU" id="I02-VV-nZZ"/>
                <outlet property="textFMiddleThree" destination="wkL-Eq-rg7" id="qn4-Tg-5ka"/>
                <outlet property="textFMiddleTwo" destination="sts-ux-qvm" id="UMC-I0-OUh"/>
                <outlet property="textFTopOne" destination="oDF-Ym-sd7" id="Z2u-Jf-o8h"/>
                <outlet property="textFTopTwo" destination="Y82-hJ-Cfq" id="TwC-MY-GWU"/>
                <outlet property="textFieldBottomFour" destination="3p2-XP-SD9" id="dls-Xx-37S"/>
                <outlet property="viewBottomFour" destination="dFr-f5-enH" id="bkm-4Z-qSZ"/>
                <outlet property="viewMiddleOne" destination="Cdo-Ld-fKD" id="6NR-e3-ERp"/>
                <outlet property="viewMiddleThree" destination="X8s-wx-BpQ" id="B2f-yk-Zxf"/>
                <outlet property="viewMiddleTwo" destination="3Ao-D8-AqI" id="juU-KH-x2y"/>
                <outlet property="viewTopOne" destination="7SN-t0-FLN" id="hAQ-tL-7b6"/>
                <outlet property="viewTopThree" destination="ZxM-Aw-COR" id="PFR-h8-k3e"/>
                <outlet property="viewTopTwo" destination="ZgJ-qd-h2r" id="yEg-yc-QMT"/>
                <outletCollection property="bottomImageArray" destination="LW0-Dq-GV3" id="mgA-OI-Kzd"/>
                <outletCollection property="bottomImageArray" destination="lo7-kh-lE5" id="VfH-pM-iSa"/>
                <outletCollection property="bottomImageArray" destination="6UL-E6-Gwh" id="jQR-uW-cjo"/>
                <outletCollection property="bottomButtonArray" destination="qlz-60-DQ8" id="TtF-ny-t5r"/>
                <outletCollection property="bottomButtonArray" destination="37n-IL-UDm" id="KY1-B4-F9k"/>
                <outletCollection property="bottomButtonArray" destination="f6G-j6-amQ" id="m1t-m7-jbk"/>
            </connections>
            <point key="canvasLocation" x="-326" y="-171"/>
        </view>
    </objects>
    <resources>
        <image name="billing_date_Pic.png" width="51" height="51"/>
        <image name="hd_work_list_clean.png" width="420" height="120"/>
        <image name="hd_work_list_item_category.png" width="104" height="104"/>
    </resources>
</document>
