<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemListLeftHeaderView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="m1E-7A-gWD" customClass="ItemListLeftHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="364" height="145"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdw-l4-sac" userLabel="View1">
                    <rect key="frame" x="10" y="10" width="108" height="35"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="牌照/VIN/车型搜索" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lbJ-LT-siF">
                            <rect key="frame" x="0.0" y="0.0" width="108" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="search"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lbJ-LT-siF" firstAttribute="top" secondItem="Tdw-l4-sac" secondAttribute="top" id="Kkl-L2-KcW"/>
                        <constraint firstAttribute="trailing" secondItem="lbJ-LT-siF" secondAttribute="trailing" id="Ljx-DE-sss"/>
                        <constraint firstItem="lbJ-LT-siF" firstAttribute="leading" secondItem="Tdw-l4-sac" secondAttribute="leading" id="TKW-io-n3z"/>
                        <constraint firstAttribute="height" constant="35" id="o9U-ah-dw0"/>
                        <constraint firstAttribute="bottom" secondItem="lbJ-LT-siF" secondAttribute="bottom" id="u3Q-rn-rIp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xH-dZ-6E3" userLabel="View2">
                    <rect key="frame" x="128" y="10" width="108" height="35"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="进度筛选" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mi0-ld-xPi">
                            <rect key="frame" x="0.0" y="0.0" width="73" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iQ-Td-KIh">
                            <rect key="frame" x="73" y="0.0" width="35" height="35"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="8aW-wo-O5L"/>
                                <constraint firstAttribute="width" constant="35" id="bSI-zD-mH6"/>
                            </constraints>
                            <state key="normal" backgroundImage="hd_work_list_item_category.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dz-lP-4fA">
                            <rect key="frame" x="0.0" y="0.0" width="108" height="35"/>
                            <connections>
                                <action selector="progressBtAction:" destination="m1E-7A-gWD" eventType="touchUpInside" id="gcc-3L-V8f"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4iQ-Td-KIh" secondAttribute="trailing" id="CSA-eZ-zR2"/>
                        <constraint firstItem="Mi0-ld-xPi" firstAttribute="top" secondItem="1xH-dZ-6E3" secondAttribute="top" id="NoD-8B-O0c"/>
                        <constraint firstItem="5dz-lP-4fA" firstAttribute="top" secondItem="1xH-dZ-6E3" secondAttribute="top" id="PjK-lX-CUI"/>
                        <constraint firstItem="4iQ-Td-KIh" firstAttribute="leading" secondItem="Mi0-ld-xPi" secondAttribute="trailing" id="Ulm-Jp-Z7O"/>
                        <constraint firstAttribute="bottom" secondItem="5dz-lP-4fA" secondAttribute="bottom" id="anC-eg-yDt"/>
                        <constraint firstAttribute="trailing" secondItem="5dz-lP-4fA" secondAttribute="trailing" id="bhY-l0-z1w"/>
                        <constraint firstItem="5dz-lP-4fA" firstAttribute="leading" secondItem="1xH-dZ-6E3" secondAttribute="leading" id="kPu-rX-yVf"/>
                        <constraint firstAttribute="bottom" secondItem="Mi0-ld-xPi" secondAttribute="bottom" id="l5G-pv-asu"/>
                        <constraint firstItem="4iQ-Td-KIh" firstAttribute="top" secondItem="1xH-dZ-6E3" secondAttribute="top" id="nrP-US-85e"/>
                        <constraint firstItem="Mi0-ld-xPi" firstAttribute="leading" secondItem="1xH-dZ-6E3" secondAttribute="leading" id="oRm-27-XYL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBG-XY-ajj" userLabel="View3">
                    <rect key="frame" x="246" y="10" width="108" height="35"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieW-zg-VIl" userLabel="View31">
                            <rect key="frame" x="0.0" y="0.0" width="49" height="35"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGJ-Yu-GJC">
                                    <rect key="frame" x="0.0" y="0.0" width="49" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="搜索" backgroundImage="hd_work_list_clean.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="searchBtAction:" destination="m1E-7A-gWD" eventType="touchUpInside" id="QKS-iK-e8N"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oGJ-Yu-GJC" firstAttribute="top" secondItem="ieW-zg-VIl" secondAttribute="top" id="Rdp-vg-6IR"/>
                                <constraint firstAttribute="height" constant="35" id="XJZ-ri-8Mi"/>
                                <constraint firstAttribute="trailing" secondItem="oGJ-Yu-GJC" secondAttribute="trailing" id="dNv-ZQ-LBB"/>
                                <constraint firstAttribute="bottom" secondItem="oGJ-Yu-GJC" secondAttribute="bottom" id="upz-kO-pHb"/>
                                <constraint firstItem="oGJ-Yu-GJC" firstAttribute="leading" secondItem="ieW-zg-VIl" secondAttribute="leading" id="yu2-wW-Uq8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iA7-SD-7ey" userLabel="View32">
                            <rect key="frame" x="59" y="0.0" width="49" height="35"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4i-xh-Ryf">
                                    <rect key="frame" x="0.0" y="0.0" width="49" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="清空" backgroundImage="hd_work_list_clean.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cleanBtAction:" destination="m1E-7A-gWD" eventType="touchUpInside" id="rPr-8h-n13"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="D4i-xh-Ryf" secondAttribute="bottom" id="DCP-9R-zK8"/>
                                <constraint firstAttribute="trailing" secondItem="D4i-xh-Ryf" secondAttribute="trailing" id="FXB-KM-w5G"/>
                                <constraint firstItem="D4i-xh-Ryf" firstAttribute="leading" secondItem="iA7-SD-7ey" secondAttribute="leading" id="OYV-MU-GXk"/>
                                <constraint firstItem="D4i-xh-Ryf" firstAttribute="top" secondItem="iA7-SD-7ey" secondAttribute="top" id="i0K-eV-qea"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="iA7-SD-7ey" firstAttribute="top" secondItem="jBG-XY-ajj" secondAttribute="top" id="34E-Tl-Dub"/>
                        <constraint firstItem="iA7-SD-7ey" firstAttribute="width" secondItem="ieW-zg-VIl" secondAttribute="width" id="5xM-rP-EJW"/>
                        <constraint firstItem="iA7-SD-7ey" firstAttribute="height" secondItem="ieW-zg-VIl" secondAttribute="height" id="6FY-ek-5Az"/>
                        <constraint firstItem="ieW-zg-VIl" firstAttribute="leading" secondItem="jBG-XY-ajj" secondAttribute="leading" id="DdA-Ph-bDh"/>
                        <constraint firstItem="ieW-zg-VIl" firstAttribute="top" secondItem="jBG-XY-ajj" secondAttribute="top" id="PKy-7R-ojc"/>
                        <constraint firstItem="ieW-zg-VIl" firstAttribute="width" secondItem="jBG-XY-ajj" secondAttribute="width" multiplier="1/2" constant="-5" id="eel-vJ-mFS"/>
                        <constraint firstAttribute="trailing" secondItem="iA7-SD-7ey" secondAttribute="trailing" id="hcF-7b-yGi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhX-oU-QxD" userLabel="View4">
                    <rect key="frame" x="10" y="55" width="108" height="35"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="进厂时间筛选" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUd-Oa-d2F">
                            <rect key="frame" x="0.0" y="0.0" width="73" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yo-QB-mBz">
                            <rect key="frame" x="73" y="0.0" width="35" height="35"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="bgc-ZH-Jjk"/>
                                <constraint firstAttribute="height" constant="35" id="gmm-Eu-QVP"/>
                            </constraints>
                            <state key="normal" image="billing_date_Pic.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7M-F1-em9">
                            <rect key="frame" x="0.0" y="0.0" width="108" height="35"/>
                            <connections>
                                <action selector="timeBtAction:" destination="m1E-7A-gWD" eventType="touchUpInside" id="GvG-WV-Yem"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XUd-Oa-d2F" firstAttribute="top" secondItem="yhX-oU-QxD" secondAttribute="top" id="0fH-u8-Aha"/>
                        <constraint firstItem="X7M-F1-em9" firstAttribute="leading" secondItem="yhX-oU-QxD" secondAttribute="leading" id="DE2-Mg-lft"/>
                        <constraint firstAttribute="trailing" secondItem="0yo-QB-mBz" secondAttribute="trailing" id="ReU-us-rJC"/>
                        <constraint firstAttribute="bottom" secondItem="XUd-Oa-d2F" secondAttribute="bottom" id="cfb-Jf-m4i"/>
                        <constraint firstItem="0yo-QB-mBz" firstAttribute="top" secondItem="yhX-oU-QxD" secondAttribute="top" id="p0c-NP-O7Z"/>
                        <constraint firstItem="0yo-QB-mBz" firstAttribute="leading" secondItem="XUd-Oa-d2F" secondAttribute="trailing" id="pR7-Z0-hvs"/>
                        <constraint firstAttribute="trailing" secondItem="X7M-F1-em9" secondAttribute="trailing" id="rmT-ki-xuN"/>
                        <constraint firstItem="X7M-F1-em9" firstAttribute="top" secondItem="yhX-oU-QxD" secondAttribute="top" id="shu-kw-jbE"/>
                        <constraint firstItem="XUd-Oa-d2F" firstAttribute="leading" secondItem="yhX-oU-QxD" secondAttribute="leading" id="vUv-Ke-CSg"/>
                        <constraint firstAttribute="bottom" secondItem="X7M-F1-em9" secondAttribute="bottom" id="x3y-kc-m0T"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPE-4J-b4E">
                    <rect key="frame" x="118" y="55" width="10" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="54Y-dn-M2s"/>
                        <constraint firstAttribute="width" constant="10" id="zKl-Me-FA3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivs-Dh-lMq" userLabel="View5">
                    <rect key="frame" x="128" y="55" width="108" height="35"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="进厂时间筛选" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jp-0f-RER">
                            <rect key="frame" x="0.0" y="0.0" width="73" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzQ-Ee-YUD">
                            <rect key="frame" x="73" y="0.0" width="35" height="35"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="5eO-AJ-IT3"/>
                                <constraint firstAttribute="height" constant="35" id="ZMV-1C-hrE"/>
                            </constraints>
                            <state key="normal" image="billing_date_Pic.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2j-nR-nav">
                            <rect key="frame" x="0.0" y="0.0" width="108" height="35"/>
                            <connections>
                                <action selector="endTimeSearchBtAction:" destination="m1E-7A-gWD" eventType="touchUpInside" id="4XE-lj-Jzo"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WzQ-Ee-YUD" secondAttribute="trailing" id="46e-aA-c0n"/>
                        <constraint firstAttribute="bottom" secondItem="4Jp-0f-RER" secondAttribute="bottom" id="5k4-0m-KMg"/>
                        <constraint firstItem="WzQ-Ee-YUD" firstAttribute="leading" secondItem="4Jp-0f-RER" secondAttribute="trailing" id="6BI-O4-yFM"/>
                        <constraint firstAttribute="bottom" secondItem="k2j-nR-nav" secondAttribute="bottom" id="6iP-3K-A4p"/>
                        <constraint firstItem="k2j-nR-nav" firstAttribute="top" secondItem="ivs-Dh-lMq" secondAttribute="top" id="GVR-t7-pWL"/>
                        <constraint firstItem="k2j-nR-nav" firstAttribute="leading" secondItem="ivs-Dh-lMq" secondAttribute="leading" id="Sva-fj-Rwr"/>
                        <constraint firstItem="WzQ-Ee-YUD" firstAttribute="top" secondItem="ivs-Dh-lMq" secondAttribute="top" id="WM6-LH-o26"/>
                        <constraint firstItem="4Jp-0f-RER" firstAttribute="top" secondItem="ivs-Dh-lMq" secondAttribute="top" id="Y8Z-Sq-xUP"/>
                        <constraint firstAttribute="trailing" secondItem="k2j-nR-nav" secondAttribute="trailing" id="ZtZ-So-gzD"/>
                        <constraint firstItem="4Jp-0f-RER" firstAttribute="leading" secondItem="ivs-Dh-lMq" secondAttribute="leading" id="e2j-ir-cJa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJc-h0-YZD" userLabel="View6">
                    <rect key="frame" x="246" y="55" width="108" height="35"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cM5-W0-8AI" userLabel="View61">
                            <rect key="frame" x="0.0" y="0.0" width="49" height="35"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csa-KC-eo8">
                                    <rect key="frame" x="0.0" y="0.0" width="49" height="35"/>
                                </imageView>
                                <button opaque="NO" tag="10001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ss3-vl-2Ep">
                                    <rect key="frame" x="0.0" y="0.0" width="49" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="今日">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="todayBtAction:" destination="m1E-7A-gWD" eventType="touchUpInside" id="l3O-yX-Uho"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="csa-KC-eo8" firstAttribute="top" secondItem="cM5-W0-8AI" secondAttribute="top" id="1iB-4c-fNG"/>
                                <constraint firstAttribute="bottom" secondItem="ss3-vl-2Ep" secondAttribute="bottom" id="Fa5-ee-tzj"/>
                                <constraint firstAttribute="trailing" secondItem="ss3-vl-2Ep" secondAttribute="trailing" id="N93-FG-mCV"/>
                                <constraint firstItem="csa-KC-eo8" firstAttribute="leading" secondItem="cM5-W0-8AI" secondAttribute="leading" id="TVg-ys-I6b"/>
                                <constraint firstItem="ss3-vl-2Ep" firstAttribute="top" secondItem="cM5-W0-8AI" secondAttribute="top" id="gZD-F5-XQJ"/>
                                <constraint firstAttribute="height" constant="35" id="hp3-4c-eyU"/>
                                <constraint firstItem="ss3-vl-2Ep" firstAttribute="leading" secondItem="cM5-W0-8AI" secondAttribute="leading" id="ies-I7-ojc"/>
                                <constraint firstAttribute="bottom" secondItem="csa-KC-eo8" secondAttribute="bottom" id="oWj-bG-OVB"/>
                                <constraint firstAttribute="trailing" secondItem="csa-KC-eo8" secondAttribute="trailing" id="saI-YY-OoH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4X-KW-n3f" userLabel="View62">
                            <rect key="frame" x="59" y="0.0" width="49" height="35"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o4O-SC-1QE">
                                    <rect key="frame" x="0.0" y="0.0" width="49" height="35"/>
                                </imageView>
                                <button opaque="NO" tag="10002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDH-6g-lqy">
                                    <rect key="frame" x="0.0" y="0.0" width="49" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="本周">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="thisWeekBtAction:" destination="m1E-7A-gWD" eventType="touchUpInside" id="ru0-TH-w9R"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="o4O-SC-1QE" secondAttribute="trailing" id="4FA-oV-BQo"/>
                                <constraint firstItem="o4O-SC-1QE" firstAttribute="top" secondItem="B4X-KW-n3f" secondAttribute="top" id="Cb4-Ok-PLz"/>
                                <constraint firstItem="o4O-SC-1QE" firstAttribute="leading" secondItem="B4X-KW-n3f" secondAttribute="leading" id="K9r-FP-B4W"/>
                                <constraint firstAttribute="bottom" secondItem="iDH-6g-lqy" secondAttribute="bottom" id="LSt-1C-1zc"/>
                                <constraint firstAttribute="trailing" secondItem="iDH-6g-lqy" secondAttribute="trailing" id="Oa1-Nb-Fcg"/>
                                <constraint firstItem="iDH-6g-lqy" firstAttribute="top" secondItem="B4X-KW-n3f" secondAttribute="top" id="TMt-oK-ZiK"/>
                                <constraint firstAttribute="bottom" secondItem="o4O-SC-1QE" secondAttribute="bottom" id="uUZ-e3-4le"/>
                                <constraint firstItem="iDH-6g-lqy" firstAttribute="leading" secondItem="B4X-KW-n3f" secondAttribute="leading" id="uxm-qG-ppl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="B4X-KW-n3f" firstAttribute="height" secondItem="cM5-W0-8AI" secondAttribute="height" id="5wv-a7-Wwi"/>
                        <constraint firstItem="cM5-W0-8AI" firstAttribute="width" secondItem="LJc-h0-YZD" secondAttribute="width" multiplier="1/2" constant="-5" id="Knr-WJ-93D"/>
                        <constraint firstItem="cM5-W0-8AI" firstAttribute="top" secondItem="LJc-h0-YZD" secondAttribute="top" id="U5a-WC-b8m"/>
                        <constraint firstItem="B4X-KW-n3f" firstAttribute="top" secondItem="LJc-h0-YZD" secondAttribute="top" id="hR5-nT-WTW"/>
                        <constraint firstAttribute="trailing" secondItem="B4X-KW-n3f" secondAttribute="trailing" id="qyq-Cg-PaF"/>
                        <constraint firstItem="B4X-KW-n3f" firstAttribute="width" secondItem="cM5-W0-8AI" secondAttribute="width" id="tZX-S0-0Rq"/>
                        <constraint firstItem="cM5-W0-8AI" firstAttribute="leading" secondItem="LJc-h0-YZD" secondAttribute="leading" id="ubF-Xb-IZg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsR-t5-E6h" userLabel="View7">
                    <rect key="frame" x="10" y="100" width="108" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzm-gI-C2C">
                            <rect key="frame" x="73" y="0.0" width="35" height="35"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="WeK-sD-Wcp"/>
                                <constraint firstAttribute="width" constant="35" id="fPE-c4-OiU"/>
                            </constraints>
                            <state key="normal" image="billing_date_Pic.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="预计交车时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4q4-0D-zfB">
                            <rect key="frame" x="0.0" y="0.0" width="73" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhw-Zo-7UI">
                            <rect key="frame" x="0.0" y="0.0" width="108" height="35"/>
                            <connections>
                                <action selector="yujiJiaocheStartSearchBtAction:" destination="m1E-7A-gWD" eventType="touchUpInside" id="Bvw-or-KU1"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Xzm-gI-C2C" firstAttribute="top" secondItem="HsR-t5-E6h" secondAttribute="top" id="Bap-n6-Vgf"/>
                        <constraint firstAttribute="bottom" secondItem="dhw-Zo-7UI" secondAttribute="bottom" id="DPi-HO-2Ft"/>
                        <constraint firstItem="dhw-Zo-7UI" firstAttribute="leading" secondItem="HsR-t5-E6h" secondAttribute="leading" id="JwO-1Y-T8l"/>
                        <constraint firstItem="4q4-0D-zfB" firstAttribute="top" secondItem="HsR-t5-E6h" secondAttribute="top" id="OyG-I8-SQz"/>
                        <constraint firstAttribute="trailing" secondItem="Xzm-gI-C2C" secondAttribute="trailing" id="QTX-b1-pg1"/>
                        <constraint firstAttribute="bottom" secondItem="4q4-0D-zfB" secondAttribute="bottom" id="YoV-c8-gss"/>
                        <constraint firstItem="4q4-0D-zfB" firstAttribute="leading" secondItem="HsR-t5-E6h" secondAttribute="leading" id="hSh-bn-7k1"/>
                        <constraint firstItem="Xzm-gI-C2C" firstAttribute="leading" secondItem="4q4-0D-zfB" secondAttribute="trailing" id="lDF-a1-3wj"/>
                        <constraint firstItem="dhw-Zo-7UI" firstAttribute="top" secondItem="HsR-t5-E6h" secondAttribute="top" id="tRv-rZ-yXP"/>
                        <constraint firstAttribute="trailing" secondItem="dhw-Zo-7UI" secondAttribute="trailing" id="xBW-di-vBK"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DE-Ro-ldI">
                    <rect key="frame" x="118" y="100" width="10" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="xfk-9A-WQN"/>
                        <constraint firstAttribute="width" constant="10" id="yt9-ej-gOG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfK-Xf-wIo" userLabel="View8">
                    <rect key="frame" x="128" y="100" width="108" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cd-2F-yhs">
                            <rect key="frame" x="73" y="0.0" width="35" height="35"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="RzX-EG-ATh"/>
                                <constraint firstAttribute="width" constant="35" id="w1q-9Y-WUD"/>
                            </constraints>
                            <state key="normal" image="billing_date_Pic.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="预计交车时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXc-wK-F12">
                            <rect key="frame" x="0.0" y="0.0" width="73" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAJ-ck-Zx6">
                            <rect key="frame" x="0.0" y="0.0" width="108" height="35"/>
                            <connections>
                                <action selector="yujiJiaocheEndSearchBtAction:" destination="m1E-7A-gWD" eventType="touchUpInside" id="iLl-c1-xMy"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="YXc-wK-F12" firstAttribute="leading" secondItem="cfK-Xf-wIo" secondAttribute="leading" id="4hi-SG-b6h"/>
                        <constraint firstItem="9Cd-2F-yhs" firstAttribute="top" secondItem="cfK-Xf-wIo" secondAttribute="top" id="Agl-Gq-H4S"/>
                        <constraint firstItem="nAJ-ck-Zx6" firstAttribute="top" secondItem="cfK-Xf-wIo" secondAttribute="top" id="Ikv-SG-whL"/>
                        <constraint firstItem="nAJ-ck-Zx6" firstAttribute="leading" secondItem="cfK-Xf-wIo" secondAttribute="leading" id="Njk-e6-Gwe"/>
                        <constraint firstAttribute="bottom" secondItem="YXc-wK-F12" secondAttribute="bottom" id="NtE-zn-PuR"/>
                        <constraint firstItem="9Cd-2F-yhs" firstAttribute="leading" secondItem="YXc-wK-F12" secondAttribute="trailing" id="QPZ-dX-1ep"/>
                        <constraint firstAttribute="trailing" secondItem="nAJ-ck-Zx6" secondAttribute="trailing" id="YAi-58-SWY"/>
                        <constraint firstAttribute="trailing" secondItem="9Cd-2F-yhs" secondAttribute="trailing" id="i9c-n4-3SF"/>
                        <constraint firstItem="YXc-wK-F12" firstAttribute="top" secondItem="cfK-Xf-wIo" secondAttribute="top" id="iU0-U1-a5r"/>
                        <constraint firstAttribute="bottom" secondItem="nAJ-ck-Zx6" secondAttribute="bottom" id="yhE-Dk-Paj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yO-Oi-PYa" userLabel="View9">
                    <rect key="frame" x="246" y="100" width="108" height="35"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oe6-aI-hMj" userLabel="View91">
                            <rect key="frame" x="0.0" y="0.0" width="49" height="35"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7k-bg-Amo">
                                    <rect key="frame" x="0.0" y="0.0" width="49" height="35"/>
                                </imageView>
                                <button opaque="NO" tag="10003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vL4-po-4Rf">
                                    <rect key="frame" x="0.0" y="0.0" width="49" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="今日交">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="todayJiaoBtAction:" destination="m1E-7A-gWD" eventType="touchUpInside" id="NU0-90-Tqa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="vL4-po-4Rf" firstAttribute="top" secondItem="oe6-aI-hMj" secondAttribute="top" id="00d-6b-QIK"/>
                                <constraint firstItem="vL4-po-4Rf" firstAttribute="leading" secondItem="oe6-aI-hMj" secondAttribute="leading" id="Arn-3g-KVt"/>
                                <constraint firstItem="h7k-bg-Amo" firstAttribute="top" secondItem="oe6-aI-hMj" secondAttribute="top" id="Fzh-OL-UVr"/>
                                <constraint firstAttribute="trailing" secondItem="h7k-bg-Amo" secondAttribute="trailing" id="ePF-z7-uO7"/>
                                <constraint firstItem="h7k-bg-Amo" firstAttribute="leading" secondItem="oe6-aI-hMj" secondAttribute="leading" id="ggX-UC-HKK"/>
                                <constraint firstAttribute="bottom" secondItem="vL4-po-4Rf" secondAttribute="bottom" id="hzs-cx-nJ9"/>
                                <constraint firstAttribute="bottom" secondItem="h7k-bg-Amo" secondAttribute="bottom" id="ilC-60-1rt"/>
                                <constraint firstAttribute="height" constant="35" id="oqL-Tc-NBb"/>
                                <constraint firstAttribute="trailing" secondItem="vL4-po-4Rf" secondAttribute="trailing" id="pS7-Mg-dcu"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOl-qQ-RDe">
                            <rect key="frame" x="44" y="-5" width="10" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="6"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgV-7E-OIm" userLabel="View92">
                            <rect key="frame" x="59" y="0.0" width="49" height="35"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l56-V6-6hj">
                                    <rect key="frame" x="0.0" y="0.0" width="49" height="35"/>
                                </imageView>
                                <button opaque="NO" tag="10004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoK-ua-Dfd">
                                    <rect key="frame" x="0.0" y="0.0" width="49" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="过期交">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="overdueJiaoBtAction:" destination="m1E-7A-gWD" eventType="touchUpInside" id="pSF-KZ-Vfw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="l56-V6-6hj" firstAttribute="leading" secondItem="JgV-7E-OIm" secondAttribute="leading" id="4W2-t4-qlG"/>
                                <constraint firstAttribute="bottom" secondItem="CoK-ua-Dfd" secondAttribute="bottom" id="Kgt-o5-Ctc"/>
                                <constraint firstAttribute="bottom" secondItem="l56-V6-6hj" secondAttribute="bottom" id="LPv-hJ-S0o"/>
                                <constraint firstAttribute="trailing" secondItem="l56-V6-6hj" secondAttribute="trailing" id="Ntg-Hl-wr4"/>
                                <constraint firstAttribute="trailing" secondItem="CoK-ua-Dfd" secondAttribute="trailing" id="eaS-5g-4mf"/>
                                <constraint firstItem="l56-V6-6hj" firstAttribute="top" secondItem="JgV-7E-OIm" secondAttribute="top" id="ims-Qc-jA6"/>
                                <constraint firstItem="CoK-ua-Dfd" firstAttribute="leading" secondItem="JgV-7E-OIm" secondAttribute="leading" id="jnE-9n-JKL"/>
                                <constraint firstItem="CoK-ua-Dfd" firstAttribute="top" secondItem="JgV-7E-OIm" secondAttribute="top" id="saI-Um-hIf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw9-wA-KBn">
                            <rect key="frame" x="103" y="-5" width="10" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="6"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JgV-7E-OIm" secondAttribute="trailing" id="1C7-sc-t1v"/>
                        <constraint firstItem="JgV-7E-OIm" firstAttribute="width" secondItem="oe6-aI-hMj" secondAttribute="width" id="8F7-sG-G5C"/>
                        <constraint firstItem="JgV-7E-OIm" firstAttribute="top" secondItem="4yO-Oi-PYa" secondAttribute="top" id="JNB-jT-5KO"/>
                        <constraint firstItem="JgV-7E-OIm" firstAttribute="height" secondItem="oe6-aI-hMj" secondAttribute="height" id="QE4-RR-ftQ"/>
                        <constraint firstItem="oe6-aI-hMj" firstAttribute="top" secondItem="4yO-Oi-PYa" secondAttribute="top" id="iL7-5b-im5"/>
                        <constraint firstItem="oe6-aI-hMj" firstAttribute="width" secondItem="4yO-Oi-PYa" secondAttribute="width" multiplier="1/2" constant="-5" id="iZn-Sf-aeq"/>
                        <constraint firstItem="oe6-aI-hMj" firstAttribute="leading" secondItem="4yO-Oi-PYa" secondAttribute="leading" id="qlL-4b-GSa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fPE-4J-b4E" firstAttribute="top" secondItem="yhX-oU-QxD" secondAttribute="top" id="21o-a6-1d4"/>
                <constraint firstItem="jBG-XY-ajj" firstAttribute="leading" secondItem="1xH-dZ-6E3" secondAttribute="trailing" constant="10" id="2KO-Ud-53h"/>
                <constraint firstItem="HsR-t5-E6h" firstAttribute="top" secondItem="yhX-oU-QxD" secondAttribute="bottom" constant="10" id="33t-ue-OjO"/>
                <constraint firstItem="1xH-dZ-6E3" firstAttribute="width" secondItem="Tdw-l4-sac" secondAttribute="width" id="3v1-cS-hTz"/>
                <constraint firstItem="LJc-h0-YZD" firstAttribute="leading" secondItem="jBG-XY-ajj" secondAttribute="leading" id="5ms-Ye-lF9"/>
                <constraint firstItem="1xH-dZ-6E3" firstAttribute="leading" secondItem="Tdw-l4-sac" secondAttribute="trailing" constant="10" id="8oe-9D-1nf"/>
                <constraint firstItem="4yO-Oi-PYa" firstAttribute="leading" secondItem="jBG-XY-ajj" secondAttribute="leading" id="ANh-0c-aEm"/>
                <constraint firstItem="1xH-dZ-6E3" firstAttribute="height" secondItem="Tdw-l4-sac" secondAttribute="height" id="Cd3-v9-eIu"/>
                <constraint firstItem="LJc-h0-YZD" firstAttribute="height" secondItem="Tdw-l4-sac" secondAttribute="height" id="DKE-KT-YQq"/>
                <constraint firstItem="cfK-Xf-wIo" firstAttribute="height" secondItem="Tdw-l4-sac" secondAttribute="height" id="EFe-uz-P7x"/>
                <constraint firstItem="Tdw-l4-sac" firstAttribute="top" secondItem="m1E-7A-gWD" secondAttribute="top" constant="10" id="HCe-7C-fFN"/>
                <constraint firstItem="4yO-Oi-PYa" firstAttribute="height" secondItem="Tdw-l4-sac" secondAttribute="height" id="HpZ-CC-6Fs"/>
                <constraint firstItem="8DE-Ro-ldI" firstAttribute="leading" secondItem="HsR-t5-E6h" secondAttribute="trailing" id="JFe-Tx-dXE"/>
                <constraint firstItem="ivs-Dh-lMq" firstAttribute="height" secondItem="Tdw-l4-sac" secondAttribute="height" id="LKZ-Zd-H55"/>
                <constraint firstItem="yhX-oU-QxD" firstAttribute="top" secondItem="Tdw-l4-sac" secondAttribute="bottom" constant="10" id="MYk-Nz-0nY"/>
                <constraint firstItem="yhX-oU-QxD" firstAttribute="width" secondItem="Tdw-l4-sac" secondAttribute="width" id="Mpk-6r-X3V"/>
                <constraint firstItem="8DE-Ro-ldI" firstAttribute="top" secondItem="HsR-t5-E6h" secondAttribute="top" id="NWD-HW-GUv"/>
                <constraint firstItem="jBG-XY-ajj" firstAttribute="height" secondItem="Tdw-l4-sac" secondAttribute="height" id="TfH-wV-8cI"/>
                <constraint firstItem="ivs-Dh-lMq" firstAttribute="width" secondItem="Tdw-l4-sac" secondAttribute="width" id="Yi1-n5-jjk"/>
                <constraint firstItem="yhX-oU-QxD" firstAttribute="leading" secondItem="Tdw-l4-sac" secondAttribute="leading" id="abl-iv-OEB"/>
                <constraint firstItem="yhX-oU-QxD" firstAttribute="height" secondItem="Tdw-l4-sac" secondAttribute="height" id="b2q-zo-RkQ"/>
                <constraint firstItem="4yO-Oi-PYa" firstAttribute="top" secondItem="HsR-t5-E6h" secondAttribute="top" id="bX6-4L-x1u"/>
                <constraint firstItem="jBG-XY-ajj" firstAttribute="top" secondItem="Tdw-l4-sac" secondAttribute="top" id="bpD-oh-SWc"/>
                <constraint firstItem="HsR-t5-E6h" firstAttribute="height" secondItem="Tdw-l4-sac" secondAttribute="height" id="e8f-NY-EHn"/>
                <constraint firstItem="HsR-t5-E6h" firstAttribute="width" secondItem="Tdw-l4-sac" secondAttribute="width" id="hB0-Fl-USa"/>
                <constraint firstItem="fPE-4J-b4E" firstAttribute="leading" secondItem="yhX-oU-QxD" secondAttribute="trailing" id="iFW-5v-lFh"/>
                <constraint firstItem="HsR-t5-E6h" firstAttribute="leading" secondItem="Tdw-l4-sac" secondAttribute="leading" id="kcZ-tT-PGe"/>
                <constraint firstItem="cfK-Xf-wIo" firstAttribute="leading" secondItem="1xH-dZ-6E3" secondAttribute="leading" id="lFY-OP-XVs"/>
                <constraint firstItem="4yO-Oi-PYa" firstAttribute="width" secondItem="Tdw-l4-sac" secondAttribute="width" id="lRd-Xs-cjP"/>
                <constraint firstItem="cfK-Xf-wIo" firstAttribute="top" secondItem="HsR-t5-E6h" secondAttribute="top" id="n7D-mV-wV8"/>
                <constraint firstItem="1xH-dZ-6E3" firstAttribute="top" secondItem="Tdw-l4-sac" secondAttribute="top" id="oLU-Vl-lrn"/>
                <constraint firstItem="LJc-h0-YZD" firstAttribute="top" secondItem="yhX-oU-QxD" secondAttribute="top" id="op6-vR-RJp"/>
                <constraint firstItem="ivs-Dh-lMq" firstAttribute="leading" secondItem="1xH-dZ-6E3" secondAttribute="leading" id="sID-qE-Q5j"/>
                <constraint firstItem="cfK-Xf-wIo" firstAttribute="width" secondItem="Tdw-l4-sac" secondAttribute="width" id="tYq-0q-Er6"/>
                <constraint firstItem="ivs-Dh-lMq" firstAttribute="top" secondItem="yhX-oU-QxD" secondAttribute="top" id="uCa-YF-i6N"/>
                <constraint firstItem="Tdw-l4-sac" firstAttribute="width" secondItem="m1E-7A-gWD" secondAttribute="width" multiplier="1/3" constant="-13.33" id="uXi-0G-BtC"/>
                <constraint firstItem="Tdw-l4-sac" firstAttribute="leading" secondItem="m1E-7A-gWD" secondAttribute="leading" constant="10" id="v5p-uj-S0n"/>
                <constraint firstItem="LJc-h0-YZD" firstAttribute="width" secondItem="Tdw-l4-sac" secondAttribute="width" id="vH1-Tk-GsS"/>
                <constraint firstItem="jBG-XY-ajj" firstAttribute="width" secondItem="Tdw-l4-sac" secondAttribute="width" id="vU8-9F-bwq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="TimeSearchTF" destination="XUd-Oa-d2F" id="i4a-hQ-ncB"/>
                <outlet property="VINSearchTF" destination="lbJ-LT-siF" id="9rt-xa-ffZ"/>
                <outlet property="cleanBt" destination="D4i-xh-Ryf" id="cq0-nY-OfM"/>
                <outlet property="endTimeSearchBt" destination="k2j-nR-nav" id="rXb-HS-tHl"/>
                <outlet property="endTimeSearchTF" destination="4Jp-0f-RER" id="rQf-7o-vRA"/>
                <outlet property="endTimebtbg" destination="WzQ-Ee-YUD" id="JvL-62-1pb"/>
                <outlet property="overdueJiaoBt" destination="CoK-ua-Dfd" id="WdO-cg-9sV"/>
                <outlet property="overdueJiaoImageView" destination="l56-V6-6hj" id="mYm-7G-TgJ"/>
                <outlet property="overdueJiaoNumberLabel" destination="hw9-wA-KBn" id="H4e-53-GNH"/>
                <outlet property="progressSearchBt" destination="5dz-lP-4fA" id="GmO-bT-Hsm"/>
                <outlet property="progressTF" destination="Mi0-ld-xPi" id="7fD-Q7-EVg"/>
                <outlet property="searchBt" destination="oGJ-Yu-GJC" id="A7a-cR-bTp"/>
                <outlet property="thisWeekBt" destination="iDH-6g-lqy" id="Y9d-Gi-8ka"/>
                <outlet property="thisWeekImageView" destination="o4O-SC-1QE" id="EQP-EG-SCk"/>
                <outlet property="timeBtbg" destination="0yo-QB-mBz" id="hCh-CO-oo9"/>
                <outlet property="timeSearchBt" destination="X7M-F1-em9" id="qqn-Mh-SVD"/>
                <outlet property="todayBt" destination="ss3-vl-2Ep" id="KuF-V2-qXa"/>
                <outlet property="todayJiaoBt" destination="vL4-po-4Rf" id="8K4-Mh-SIz"/>
                <outlet property="todayJiaoImageView" destination="h7k-bg-Amo" id="m1v-vV-Z5j"/>
                <outlet property="todayJiaoNumberLabel" destination="bOl-qQ-RDe" id="FSD-Fz-PGf"/>
                <outlet property="todayimageView" destination="csa-KC-eo8" id="nxo-AT-dh9"/>
                <outlet property="yujijiaocheEndBtn" destination="9Cd-2F-yhs" id="GFy-iI-THh"/>
                <outlet property="yujijiaocheEndSearchBtn" destination="nAJ-ck-Zx6" id="qW3-J0-655"/>
                <outlet property="yujijiaocheEndTF" destination="YXc-wK-F12" id="Yl0-Ul-P46"/>
                <outlet property="yujijiaocheStartBtn" destination="Xzm-gI-C2C" id="mHz-5U-iv4"/>
                <outlet property="yujijiaocheStartSearchBtn" destination="dhw-Zo-7UI" id="FN3-3u-0eZ"/>
                <outlet property="yujijiaocheStartTF" destination="4q4-0D-zfB" id="uHC-q5-47a"/>
                <outletCollection property="numberLabelArray" destination="hw9-wA-KBn" id="i3d-vU-RA7"/>
                <outletCollection property="numberLabelArray" destination="bOl-qQ-RDe" id="uCt-iW-SNZ"/>
                <outletCollection property="littleBtArray" destination="ss3-vl-2Ep" id="0AE-Ul-Eab"/>
                <outletCollection property="littleBtArray" destination="iDH-6g-lqy" id="oZZ-B7-PFg"/>
                <outletCollection property="littleBtArray" destination="vL4-po-4Rf" id="oB0-oO-g4Z"/>
                <outletCollection property="littleBtArray" destination="CoK-ua-Dfd" id="P0l-nY-yly"/>
                <outletCollection property="tixtFieldArray" destination="lbJ-LT-siF" id="7Gp-Vi-YXb"/>
                <outletCollection property="tixtFieldArray" destination="Mi0-ld-xPi" id="2rf-8a-H6j"/>
                <outletCollection property="tixtFieldArray" destination="XUd-Oa-d2F" id="aI9-vq-BzV"/>
                <outletCollection property="tixtFieldArray" destination="4Jp-0f-RER" id="GvE-KT-8XI"/>
                <outletCollection property="tixtFieldArray" destination="4q4-0D-zfB" id="fQb-zE-QQy"/>
                <outletCollection property="tixtFieldArray" destination="YXc-wK-F12" id="NDS-AB-4kC"/>
            </connections>
            <point key="canvasLocation" x="-17" y="36"/>
        </view>
    </objects>
    <resources>
        <image name="billing_date_Pic.png" width="51" height="51"/>
        <image name="hd_work_list_clean.png" width="420" height="120"/>
        <image name="hd_work_list_item_category.png" width="104" height="104"/>
    </resources>
</document>
