<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ListDatePickerView">
            <rect key="frame" x="0.0" y="0.0" width="426" height="227"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mDA-qB-uJX">
                    <date key="date" timeIntervalSinceReferenceDate="495861863.40673602">
                        <!--2016-09-18 03:24:23 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="zh-Hans"/>
                </datePicker>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oin-zT-uRo">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9u-0y-3S5">
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="5E9-HZ-eHC"/>
                                <constraint firstAttribute="height" constant="30" id="C4c-DO-gJF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKp-7k-XZY">
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="MvL-Xd-2Cm"/>
                                <constraint firstAttribute="height" constant="30" id="RTR-e7-b9T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="存储">
                                <color key="titleColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起始时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6L-lU-F6F">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="RhW-js-nzh"/>
                                <constraint firstAttribute="width" constant="60" id="eKX-Ys-p3f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="O6L-lU-F6F" firstAttribute="centerX" secondItem="Oin-zT-uRo" secondAttribute="centerX" id="7Zw-4o-Rt7"/>
                        <constraint firstItem="sKp-7k-XZY" firstAttribute="top" secondItem="Oin-zT-uRo" secondAttribute="top" constant="5" id="AMn-gI-j4Q"/>
                        <constraint firstItem="O6L-lU-F6F" firstAttribute="top" secondItem="Oin-zT-uRo" secondAttribute="top" constant="5" id="EgM-Ar-MrJ"/>
                        <constraint firstAttribute="height" constant="40" id="HPF-Sc-OF8"/>
                        <constraint firstItem="s9u-0y-3S5" firstAttribute="leading" secondItem="Oin-zT-uRo" secondAttribute="leading" constant="10" id="Vgt-5Y-aBp"/>
                        <constraint firstAttribute="trailing" secondItem="sKp-7k-XZY" secondAttribute="trailing" constant="10" id="b9K-MG-ijd"/>
                        <constraint firstItem="s9u-0y-3S5" firstAttribute="top" secondItem="Oin-zT-uRo" secondAttribute="top" constant="5" id="sOA-NU-sFa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mDA-qB-uJX" firstAttribute="top" secondItem="Oin-zT-uRo" secondAttribute="bottom" id="15b-Rv-Si1"/>
                <constraint firstAttribute="trailing" secondItem="Oin-zT-uRo" secondAttribute="trailing" id="8YB-Eg-tee"/>
                <constraint firstAttribute="trailing" secondItem="mDA-qB-uJX" secondAttribute="trailing" id="BIP-Dl-wVi"/>
                <constraint firstItem="Oin-zT-uRo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Hhy-Pn-s7R"/>
                <constraint firstItem="mDA-qB-uJX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xnu-8S-hmS"/>
                <constraint firstAttribute="bottom" secondItem="mDA-qB-uJX" secondAttribute="bottom" id="Z7k-oQ-CLP"/>
                <constraint firstItem="Oin-zT-uRo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kkT-uc-qna"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-9" y="-86"/>
        </view>
    </objects>
</document>
