<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gDc-c2-E2a" customClass="HDInputVINView">
            <rect key="frame" x="0.0" y="0.0" width="876" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13P-Ac-H8j">
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9G-Cd-mFD">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Z9G-Cd-mFD" secondAttribute="height" id="ESz-uL-bQZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" backgroundImage="vinInput_textBg.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="textButtonAction:" destination="gDc-c2-E2a" eventType="touchUpInside" id="XUl-6H-TVz"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S28-HY-c99">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="S28-HY-c99" secondAttribute="height" id="J8Q-re-ZFF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" backgroundImage="vinInput_textBg.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="textButtonAction:" destination="gDc-c2-E2a" eventType="touchUpInside" id="uoK-Ie-fAC"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srR-Nw-CHR">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="srR-Nw-CHR" secondAttribute="height" id="KgX-1F-JP3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" backgroundImage="vinInput_textBg.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="textButtonAction:" destination="gDc-c2-E2a" eventType="touchUpInside" id="9BP-XJ-xMG"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fi-nq-7j6">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="1Fi-nq-7j6" secondAttribute="height" id="Jev-EE-cKy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" backgroundImage="vinInput_textBg.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="textButtonAction:" destination="gDc-c2-E2a" eventType="touchUpInside" id="sSH-Uz-R2K"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULS-f0-kAJ">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ULS-f0-kAJ" secondAttribute="height" id="Ufa-Qi-D8O"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" backgroundImage="vinInput_textBg.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="textButtonAction:" destination="gDc-c2-E2a" eventType="touchUpInside" id="icb-DV-YNS"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaN-1d-Ltg">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xaN-1d-Ltg" secondAttribute="height" id="6Th-yS-cMd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" backgroundImage="vinInput_textBg.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="textButtonAction:" destination="gDc-c2-E2a" eventType="touchUpInside" id="e3A-bS-2pr"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfp-1W-Ic2">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Lfp-1W-Ic2" secondAttribute="height" id="8g0-ak-zdb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" backgroundImage="vinInput_textBg.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="textButtonAction:" destination="gDc-c2-E2a" eventType="touchUpInside" id="r3s-C5-Fxk"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIN:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7z-S7-NHD">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="h7z-S7-NHD" secondAttribute="height" id="02P-er-gKg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNk-g0-ss3">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ZNk-g0-ss3" secondAttribute="height" id="81l-ZV-IFd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" backgroundImage="vinInput_textBg.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="textButtonAction:" destination="gDc-c2-E2a" eventType="touchUpInside" id="aY7-2B-aPq"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9l-nD-h1i">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Z9l-nD-h1i" secondAttribute="height" id="9UV-2X-yiv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" backgroundImage="vinInput_textBg.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="textButtonAction:" destination="gDc-c2-E2a" eventType="touchUpInside" id="Erq-2Z-QV6"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RF-L7-0ow">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8RF-L7-0ow" secondAttribute="height" id="uca-Sw-eas"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" backgroundImage="vinInput_textBg.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="textButtonAction:" destination="gDc-c2-E2a" eventType="touchUpInside" id="YaB-9c-n92"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mm-D9-jhJ">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9mm-D9-jhJ" secondAttribute="height" id="zW6-OM-OvW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" backgroundImage="vinInput_textBg.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="textButtonAction:" destination="gDc-c2-E2a" eventType="touchUpInside" id="N5n-Kg-lbE"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lih-oc-5mh">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="lih-oc-5mh" secondAttribute="height" id="A6E-xt-ZaF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" backgroundImage="vinInput_textBg.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="textButtonAction:" destination="gDc-c2-E2a" eventType="touchUpInside" id="stT-aA-Eom"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuC-3v-6Lp">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="OuC-3v-6Lp" secondAttribute="height" id="iXd-ZA-lzh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" backgroundImage="vinInput_textBg.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="textButtonAction:" destination="gDc-c2-E2a" eventType="touchUpInside" id="Jur-yh-cQs"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQ7-Rk-NUU">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="AQ7-Rk-NUU" secondAttribute="height" id="9WP-w2-lky"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" backgroundImage="vinInput_textBg.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="textButtonAction:" destination="gDc-c2-E2a" eventType="touchUpInside" id="MO4-AI-Jng"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHt-o7-LzI">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="pHt-o7-LzI" secondAttribute="height" id="62X-d7-KKd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" backgroundImage="vinInput_textBg.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="textButtonAction:" destination="gDc-c2-E2a" eventType="touchUpInside" id="rUl-BR-0cb"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPm-dw-cog">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="OPm-dw-cog" secondAttribute="height" id="yuy-xD-06T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" backgroundImage="vinInput_textBg.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="textButtonAction:" destination="gDc-c2-E2a" eventType="touchUpInside" id="TQg-yO-Cee"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PO-Ze-rwl">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9PO-Ze-rwl" secondAttribute="height" id="mwt-XY-2Nt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" backgroundImage="vinInput_textBg.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="textButtonAction:" destination="gDc-c2-E2a" eventType="touchUpInside" id="FeQ-nU-dY0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="S28-HY-c99" firstAttribute="width" secondItem="Z9G-Cd-mFD" secondAttribute="width" id="0z1-He-nOj"/>
                        <constraint firstItem="9PO-Ze-rwl" firstAttribute="width" secondItem="OPm-dw-cog" secondAttribute="width" id="26o-Yt-BSV"/>
                        <constraint firstItem="Z9l-nD-h1i" firstAttribute="leading" secondItem="ZNk-g0-ss3" secondAttribute="trailing" constant="10" id="2bD-ta-fwf"/>
                        <constraint firstItem="ZNk-g0-ss3" firstAttribute="width" secondItem="9mm-D9-jhJ" secondAttribute="width" id="6fw-sK-3eb"/>
                        <constraint firstItem="OPm-dw-cog" firstAttribute="leading" secondItem="pHt-o7-LzI" secondAttribute="trailing" constant="10" id="7jl-9H-J2S"/>
                        <constraint firstItem="lih-oc-5mh" firstAttribute="height" secondItem="8RF-L7-0ow" secondAttribute="height" id="87E-jK-TdN"/>
                        <constraint firstItem="ULS-f0-kAJ" firstAttribute="width" secondItem="1Fi-nq-7j6" secondAttribute="width" id="8UR-oD-RjC"/>
                        <constraint firstItem="ZNk-g0-ss3" firstAttribute="leading" secondItem="9mm-D9-jhJ" secondAttribute="trailing" constant="21" id="8lk-jG-nP8"/>
                        <constraint firstItem="1Fi-nq-7j6" firstAttribute="leading" secondItem="srR-Nw-CHR" secondAttribute="trailing" constant="21" id="AYq-bt-cYn"/>
                        <constraint firstItem="Z9l-nD-h1i" firstAttribute="top" secondItem="13P-Ac-H8j" secondAttribute="top" constant="10" id="Bdf-FI-hSH"/>
                        <constraint firstItem="9mm-D9-jhJ" firstAttribute="leading" secondItem="Lfp-1W-Ic2" secondAttribute="trailing" constant="10" id="Eit-Qf-vUo"/>
                        <constraint firstItem="xaN-1d-Ltg" firstAttribute="leading" secondItem="ULS-f0-kAJ" secondAttribute="trailing" constant="10" id="Gjh-6j-n0W"/>
                        <constraint firstItem="8RF-L7-0ow" firstAttribute="top" secondItem="13P-Ac-H8j" secondAttribute="top" constant="10" id="H51-bn-dW9"/>
                        <constraint firstItem="srR-Nw-CHR" firstAttribute="leading" secondItem="S28-HY-c99" secondAttribute="trailing" constant="10" id="IBh-0N-Vcp"/>
                        <constraint firstItem="OuC-3v-6Lp" firstAttribute="top" secondItem="13P-Ac-H8j" secondAttribute="top" constant="10" id="J6X-i7-j2E"/>
                        <constraint firstItem="xaN-1d-Ltg" firstAttribute="top" secondItem="13P-Ac-H8j" secondAttribute="top" constant="10" id="JDQ-sf-tMJ"/>
                        <constraint firstItem="OuC-3v-6Lp" firstAttribute="leading" secondItem="lih-oc-5mh" secondAttribute="trailing" constant="10" id="KtU-at-OOX"/>
                        <constraint firstItem="h7z-S7-NHD" firstAttribute="width" secondItem="13P-Ac-H8j" secondAttribute="width" multiplier="1/18" constant="-13" id="L8A-Kz-Cox"/>
                        <constraint firstItem="9mm-D9-jhJ" firstAttribute="top" secondItem="13P-Ac-H8j" secondAttribute="top" constant="10" id="MFz-O9-t0W"/>
                        <constraint firstItem="xaN-1d-Ltg" firstAttribute="width" secondItem="ULS-f0-kAJ" secondAttribute="width" id="NHw-Lx-C37"/>
                        <constraint firstItem="AQ7-Rk-NUU" firstAttribute="width" secondItem="OuC-3v-6Lp" secondAttribute="width" id="OmJ-Qj-Kyj"/>
                        <constraint firstItem="h7z-S7-NHD" firstAttribute="top" secondItem="13P-Ac-H8j" secondAttribute="top" constant="10" id="OxE-jl-zLo"/>
                        <constraint firstItem="1Fi-nq-7j6" firstAttribute="top" secondItem="13P-Ac-H8j" secondAttribute="top" constant="10" id="PB1-Ig-5su"/>
                        <constraint firstItem="ULS-f0-kAJ" firstAttribute="top" secondItem="13P-Ac-H8j" secondAttribute="top" constant="10" id="Pwj-BD-bSE"/>
                        <constraint firstItem="9PO-Ze-rwl" firstAttribute="leading" secondItem="OPm-dw-cog" secondAttribute="trailing" constant="10" id="Qck-wY-dij"/>
                        <constraint firstItem="OPm-dw-cog" firstAttribute="width" secondItem="pHt-o7-LzI" secondAttribute="width" id="S32-4i-uxI"/>
                        <constraint firstItem="Lfp-1W-Ic2" firstAttribute="width" secondItem="xaN-1d-Ltg" secondAttribute="width" id="SSC-To-8zs"/>
                        <constraint firstItem="lih-oc-5mh" firstAttribute="leading" secondItem="8RF-L7-0ow" secondAttribute="trailing" constant="21" id="UkK-rE-IvL"/>
                        <constraint firstItem="pHt-o7-LzI" firstAttribute="top" secondItem="13P-Ac-H8j" secondAttribute="top" constant="10" id="VCD-sr-hdp"/>
                        <constraint firstItem="pHt-o7-LzI" firstAttribute="leading" secondItem="AQ7-Rk-NUU" secondAttribute="trailing" constant="10" id="VWA-k3-22t"/>
                        <constraint firstItem="Lfp-1W-Ic2" firstAttribute="top" secondItem="13P-Ac-H8j" secondAttribute="top" constant="10" id="VXw-sA-Fxs"/>
                        <constraint firstItem="1Fi-nq-7j6" firstAttribute="width" secondItem="srR-Nw-CHR" secondAttribute="width" id="Vdf-vK-SnU"/>
                        <constraint firstItem="S28-HY-c99" firstAttribute="top" secondItem="13P-Ac-H8j" secondAttribute="top" constant="10" id="Wi7-9g-dqN"/>
                        <constraint firstItem="8RF-L7-0ow" firstAttribute="leading" secondItem="Z9l-nD-h1i" secondAttribute="trailing" constant="10" id="XiW-wZ-oup"/>
                        <constraint firstItem="OuC-3v-6Lp" firstAttribute="width" secondItem="lih-oc-5mh" secondAttribute="width" id="Xk4-06-1ES"/>
                        <constraint firstItem="9PO-Ze-rwl" firstAttribute="top" secondItem="13P-Ac-H8j" secondAttribute="top" constant="10" id="eIN-cH-cm8"/>
                        <constraint firstItem="Z9G-Cd-mFD" firstAttribute="width" secondItem="h7z-S7-NHD" secondAttribute="width" id="fVV-mW-oYN"/>
                        <constraint firstItem="AQ7-Rk-NUU" firstAttribute="top" secondItem="13P-Ac-H8j" secondAttribute="top" constant="10" id="fto-SS-rlz"/>
                        <constraint firstItem="srR-Nw-CHR" firstAttribute="width" secondItem="S28-HY-c99" secondAttribute="width" id="hn6-lw-BLj"/>
                        <constraint firstItem="OPm-dw-cog" firstAttribute="top" secondItem="13P-Ac-H8j" secondAttribute="top" constant="10" id="hr1-vM-caO"/>
                        <constraint firstItem="AQ7-Rk-NUU" firstAttribute="leading" secondItem="OuC-3v-6Lp" secondAttribute="trailing" constant="10" id="i41-Jx-xOd"/>
                        <constraint firstItem="pHt-o7-LzI" firstAttribute="width" secondItem="AQ7-Rk-NUU" secondAttribute="width" id="iHk-wm-709"/>
                        <constraint firstItem="S28-HY-c99" firstAttribute="leading" secondItem="Z9G-Cd-mFD" secondAttribute="trailing" constant="10" id="iUb-8N-i8D"/>
                        <constraint firstItem="9mm-D9-jhJ" firstAttribute="width" secondItem="Lfp-1W-Ic2" secondAttribute="width" id="lQv-AQ-xAM"/>
                        <constraint firstItem="Z9G-Cd-mFD" firstAttribute="leading" secondItem="h7z-S7-NHD" secondAttribute="trailing" constant="10" id="mcg-hP-Ljb"/>
                        <constraint firstItem="Lfp-1W-Ic2" firstAttribute="leading" secondItem="xaN-1d-Ltg" secondAttribute="trailing" constant="10" id="o9Q-gV-5LU"/>
                        <constraint firstItem="lih-oc-5mh" firstAttribute="top" secondItem="13P-Ac-H8j" secondAttribute="top" constant="10" id="ojc-p8-Geb"/>
                        <constraint firstItem="srR-Nw-CHR" firstAttribute="top" secondItem="13P-Ac-H8j" secondAttribute="top" constant="10" id="pmc-JA-YIm"/>
                        <constraint firstItem="Z9G-Cd-mFD" firstAttribute="top" secondItem="13P-Ac-H8j" secondAttribute="top" constant="10" id="rOB-8h-Bci"/>
                        <constraint firstItem="8RF-L7-0ow" firstAttribute="width" secondItem="Z9l-nD-h1i" secondAttribute="width" id="sAJ-cU-DHM"/>
                        <constraint firstItem="Z9l-nD-h1i" firstAttribute="width" secondItem="ZNk-g0-ss3" secondAttribute="width" id="uFz-R1-XMb"/>
                        <constraint firstItem="h7z-S7-NHD" firstAttribute="leading" secondItem="13P-Ac-H8j" secondAttribute="leading" constant="11" id="uO9-jo-gY6"/>
                        <constraint firstItem="ZNk-g0-ss3" firstAttribute="top" secondItem="13P-Ac-H8j" secondAttribute="top" constant="10" id="ugv-BW-zrg"/>
                        <constraint firstItem="ULS-f0-kAJ" firstAttribute="leading" secondItem="1Fi-nq-7j6" secondAttribute="trailing" constant="10" id="vUN-OG-c4X"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="13P-Ac-H8j" firstAttribute="leading" secondItem="gDc-c2-E2a" secondAttribute="leading" constant="10" id="581-fO-4cD"/>
                <constraint firstAttribute="bottom" secondItem="13P-Ac-H8j" secondAttribute="bottom" constant="10" id="a3p-Lv-vyf"/>
                <constraint firstAttribute="trailing" secondItem="13P-Ac-H8j" secondAttribute="trailing" constant="10" id="ghu-KY-bBN"/>
                <constraint firstItem="13P-Ac-H8j" firstAttribute="top" secondItem="gDc-c2-E2a" secondAttribute="top" id="wvy-my-hHl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="VINLb" destination="h7z-S7-NHD" id="FMM-wY-y5X"/>
                <outlet property="btSuperView" destination="13P-Ac-H8j" id="OLv-3D-QpL"/>
            </connections>
            <point key="canvasLocation" x="33" y="17"/>
        </view>
    </objects>
    <resources>
        <image name="vinInput_textBg.png" width="31" height="36"/>
    </resources>
</document>
