<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FullScreenLeftListForRightHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="651" height="145"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnH-HD-msx" userLabel="topView">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feg-6N-vlw">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hd_work_list_create_message_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ell-MJ-wDZ"/>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开单信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGO-Cj-RHf">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="xGO-Cj-RHf" secondAttribute="bottom" id="31E-6N-5wY"/>
                                <constraint firstAttribute="bottom" secondItem="Ell-MJ-wDZ" secondAttribute="bottom" id="FOe-0l-IiT"/>
                                <constraint firstAttribute="trailing" secondItem="xGO-Cj-RHf" secondAttribute="trailing" constant="20" id="K1n-Ke-P2A"/>
                                <constraint firstItem="xGO-Cj-RHf" firstAttribute="leading" secondItem="feg-6N-vlw" secondAttribute="leading" constant="20" id="evA-K9-UWW"/>
                                <constraint firstAttribute="trailing" secondItem="Ell-MJ-wDZ" secondAttribute="trailing" id="gxe-Hb-hGg"/>
                                <constraint firstItem="Ell-MJ-wDZ" firstAttribute="leading" secondItem="feg-6N-vlw" secondAttribute="leading" id="hN1-Qa-PyU"/>
                                <constraint firstItem="Ell-MJ-wDZ" firstAttribute="top" secondItem="feg-6N-vlw" secondAttribute="top" id="heX-ao-28R"/>
                                <constraint firstItem="xGO-Cj-RHf" firstAttribute="top" secondItem="feg-6N-vlw" secondAttribute="top" id="mEk-Va-fjZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pys-Lu-hcP">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hd_work_list_mid_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="CYV-wc-6dO"/>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技师增项" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d5-HG-pz9">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CYV-wc-6dO" secondAttribute="trailing" id="5wC-qm-OL1"/>
                                <constraint firstItem="4d5-HG-pz9" firstAttribute="leading" secondItem="pys-Lu-hcP" secondAttribute="leading" constant="20" id="8ne-jT-BEk"/>
                                <constraint firstAttribute="bottom" secondItem="CYV-wc-6dO" secondAttribute="bottom" id="DbJ-Jg-KbC"/>
                                <constraint firstItem="4d5-HG-pz9" firstAttribute="top" secondItem="pys-Lu-hcP" secondAttribute="top" id="GlR-85-vmF"/>
                                <constraint firstItem="CYV-wc-6dO" firstAttribute="top" secondItem="pys-Lu-hcP" secondAttribute="top" id="JGX-Ch-nf7"/>
                                <constraint firstItem="CYV-wc-6dO" firstAttribute="leading" secondItem="pys-Lu-hcP" secondAttribute="leading" constant="-10" id="RZv-gR-DZ1"/>
                                <constraint firstAttribute="bottom" secondItem="4d5-HG-pz9" secondAttribute="bottom" id="Uji-nS-0dh"/>
                                <constraint firstAttribute="trailing" secondItem="4d5-HG-pz9" secondAttribute="trailing" constant="20" id="eIl-NN-hzA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wW-jN-SeF">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hd_work_list_mid_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="ngm-Xy-4Ft"/>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备件确认" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULi-F4-2ru">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ngm-Xy-4Ft" firstAttribute="top" secondItem="5wW-jN-SeF" secondAttribute="top" id="Agc-bA-r8c"/>
                                <constraint firstItem="ngm-Xy-4Ft" firstAttribute="leading" secondItem="5wW-jN-SeF" secondAttribute="leading" constant="-10" id="GBm-2O-Ksv"/>
                                <constraint firstAttribute="trailing" secondItem="ngm-Xy-4Ft" secondAttribute="trailing" id="IN7-Yn-qGN"/>
                                <constraint firstItem="ULi-F4-2ru" firstAttribute="leading" secondItem="5wW-jN-SeF" secondAttribute="leading" constant="20" id="U9k-kp-SCd"/>
                                <constraint firstItem="ULi-F4-2ru" firstAttribute="top" secondItem="5wW-jN-SeF" secondAttribute="top" id="VfB-gp-Vxm"/>
                                <constraint firstAttribute="bottom" secondItem="ngm-Xy-4Ft" secondAttribute="bottom" id="cd5-QB-xO8"/>
                                <constraint firstAttribute="trailing" secondItem="ULi-F4-2ru" secondAttribute="trailing" constant="20" id="om6-Xv-C8R"/>
                                <constraint firstAttribute="bottom" secondItem="ULi-F4-2ru" secondAttribute="bottom" id="syL-hg-U1K"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zU9-EQ-1hN">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hd_work_list_mid_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kug-o8-fuv"/>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务沟通" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTI-zR-Mp0">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="DTI-zR-Mp0" firstAttribute="leading" secondItem="zU9-EQ-1hN" secondAttribute="leading" constant="20" id="6SJ-nB-nE4"/>
                                <constraint firstAttribute="trailing" secondItem="Kug-o8-fuv" secondAttribute="trailing" id="Cs4-el-5dv"/>
                                <constraint firstItem="Kug-o8-fuv" firstAttribute="top" secondItem="zU9-EQ-1hN" secondAttribute="top" id="SLI-YH-hRU"/>
                                <constraint firstAttribute="bottom" secondItem="DTI-zR-Mp0" secondAttribute="bottom" id="VJY-Bh-n5b"/>
                                <constraint firstAttribute="bottom" secondItem="Kug-o8-fuv" secondAttribute="bottom" id="VQh-Yz-COw"/>
                                <constraint firstItem="DTI-zR-Mp0" firstAttribute="top" secondItem="zU9-EQ-1hN" secondAttribute="top" id="Xcr-k3-Z27"/>
                                <constraint firstItem="Kug-o8-fuv" firstAttribute="leading" secondItem="zU9-EQ-1hN" secondAttribute="leading" constant="-10" id="YCs-2M-lH1"/>
                                <constraint firstAttribute="trailing" secondItem="DTI-zR-Mp0" secondAttribute="trailing" constant="20" id="oix-dn-vwl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GF8-Ba-tb9">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white5.png" translatesAutoresizingMaskIntoConstraints="NO" id="iDm-Xk-47J"/>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户确认" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6j-L5-6Ba">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="v6j-L5-6Ba" secondAttribute="bottom" id="I0r-e2-Jvr"/>
                                <constraint firstItem="iDm-Xk-47J" firstAttribute="leading" secondItem="GF8-Ba-tb9" secondAttribute="leading" constant="-10" id="KuE-PR-okm"/>
                                <constraint firstItem="iDm-Xk-47J" firstAttribute="top" secondItem="GF8-Ba-tb9" secondAttribute="top" id="O7S-VA-4da"/>
                                <constraint firstItem="v6j-L5-6Ba" firstAttribute="top" secondItem="GF8-Ba-tb9" secondAttribute="top" id="OeH-Ab-v1h"/>
                                <constraint firstItem="v6j-L5-6Ba" firstAttribute="leading" secondItem="GF8-Ba-tb9" secondAttribute="leading" constant="20" id="TkB-6a-ecS"/>
                                <constraint firstAttribute="trailing" secondItem="iDm-Xk-47J" secondAttribute="trailing" id="V0V-7H-vWi"/>
                                <constraint firstAttribute="trailing" secondItem="v6j-L5-6Ba" secondAttribute="trailing" constant="20" id="cvt-bI-jaB"/>
                                <constraint firstAttribute="bottom" secondItem="iDm-Xk-47J" secondAttribute="bottom" id="iMg-9R-u9x"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5wW-jN-SeF" firstAttribute="width" secondItem="feg-6N-vlw" secondAttribute="width" id="5EE-CX-Ok5"/>
                        <constraint firstItem="5wW-jN-SeF" firstAttribute="height" secondItem="feg-6N-vlw" secondAttribute="height" id="EX4-Th-lR3"/>
                        <constraint firstItem="zU9-EQ-1hN" firstAttribute="height" secondItem="feg-6N-vlw" secondAttribute="height" id="G1I-Yq-S0A"/>
                        <constraint firstItem="pys-Lu-hcP" firstAttribute="width" secondItem="feg-6N-vlw" secondAttribute="width" id="HNj-zY-uXD"/>
                        <constraint firstItem="GF8-Ba-tb9" firstAttribute="centerY" secondItem="feg-6N-vlw" secondAttribute="centerY" id="KNI-ja-Zjw"/>
                        <constraint firstItem="feg-6N-vlw" firstAttribute="top" secondItem="lnH-HD-msx" secondAttribute="top" id="Q5b-aM-GTy"/>
                        <constraint firstItem="pys-Lu-hcP" firstAttribute="centerX" secondItem="lnH-HD-msx" secondAttribute="centerX" multiplier="3/5" id="R3R-Rf-zK9"/>
                        <constraint firstItem="zU9-EQ-1hN" firstAttribute="centerY" secondItem="feg-6N-vlw" secondAttribute="centerY" id="RY3-sa-Fea"/>
                        <constraint firstAttribute="height" constant="35" id="UlN-8d-LM8"/>
                        <constraint firstAttribute="bottom" secondItem="feg-6N-vlw" secondAttribute="bottom" id="W8D-0M-uTS"/>
                        <constraint firstItem="zU9-EQ-1hN" firstAttribute="width" secondItem="feg-6N-vlw" secondAttribute="width" id="bQm-Fl-Rkm"/>
                        <constraint firstItem="feg-6N-vlw" firstAttribute="centerX" secondItem="lnH-HD-msx" secondAttribute="centerX" multiplier="1/5" id="dHl-5t-D0b"/>
                        <constraint firstItem="feg-6N-vlw" firstAttribute="width" secondItem="lnH-HD-msx" secondAttribute="width" multiplier="1/5" id="gx4-V3-tXG"/>
                        <constraint firstItem="pys-Lu-hcP" firstAttribute="centerY" secondItem="feg-6N-vlw" secondAttribute="centerY" id="hD1-X8-lpJ"/>
                        <constraint firstItem="pys-Lu-hcP" firstAttribute="height" secondItem="feg-6N-vlw" secondAttribute="height" id="k79-1K-FqW"/>
                        <constraint firstItem="GF8-Ba-tb9" firstAttribute="height" secondItem="feg-6N-vlw" secondAttribute="height" id="oEC-y4-zED"/>
                        <constraint firstItem="zU9-EQ-1hN" firstAttribute="centerX" secondItem="lnH-HD-msx" secondAttribute="centerX" multiplier="7/5" id="pfv-kl-xpm"/>
                        <constraint firstItem="5wW-jN-SeF" firstAttribute="centerX" secondItem="lnH-HD-msx" secondAttribute="centerX" id="tKk-w7-WP5"/>
                        <constraint firstItem="5wW-jN-SeF" firstAttribute="centerY" secondItem="feg-6N-vlw" secondAttribute="centerY" id="vQk-0I-Z9c"/>
                        <constraint firstItem="GF8-Ba-tb9" firstAttribute="width" secondItem="feg-6N-vlw" secondAttribute="width" id="y7S-Md-8Hh"/>
                        <constraint firstItem="GF8-Ba-tb9" firstAttribute="centerX" secondItem="lnH-HD-msx" secondAttribute="centerX" multiplier="9/5" id="zlL-gY-ehi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zl-2v-CmL" userLabel="View1">
                    <subviews>
                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpg-1W-D67">
                            <connections>
                                <action selector="bottomButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="L1G-mD-VTD"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hd_work_list_item_category.png" translatesAutoresizingMaskIntoConstraints="NO" id="WQu-RT-VBI">
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="kWr-bS-kzh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部显示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQP-ni-lJo">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NQP-ni-lJo" firstAttribute="top" secondItem="4Zl-2v-CmL" secondAttribute="top" id="1Pz-iH-PkF"/>
                        <constraint firstItem="Fpg-1W-D67" firstAttribute="top" secondItem="4Zl-2v-CmL" secondAttribute="top" id="IvF-2A-I1L"/>
                        <constraint firstAttribute="trailing" secondItem="Fpg-1W-D67" secondAttribute="trailing" id="JVL-1t-l1L"/>
                        <constraint firstAttribute="trailing" secondItem="WQu-RT-VBI" secondAttribute="trailing" id="Miu-QQ-1zr"/>
                        <constraint firstItem="NQP-ni-lJo" firstAttribute="leading" secondItem="4Zl-2v-CmL" secondAttribute="leading" constant="5" id="RSD-Wz-mbD"/>
                        <constraint firstItem="WQu-RT-VBI" firstAttribute="leading" secondItem="NQP-ni-lJo" secondAttribute="trailing" id="fUf-cY-ojb"/>
                        <constraint firstAttribute="bottom" secondItem="WQu-RT-VBI" secondAttribute="bottom" id="fbS-JH-BIx"/>
                        <constraint firstAttribute="height" constant="35" id="gke-5E-OHL"/>
                        <constraint firstItem="WQu-RT-VBI" firstAttribute="top" secondItem="4Zl-2v-CmL" secondAttribute="top" id="grw-hQ-JAI"/>
                        <constraint firstItem="Fpg-1W-D67" firstAttribute="leading" secondItem="4Zl-2v-CmL" secondAttribute="leading" id="qJT-S9-3aq"/>
                        <constraint firstAttribute="bottom" secondItem="Fpg-1W-D67" secondAttribute="bottom" id="toT-zQ-6Bz"/>
                        <constraint firstAttribute="bottom" secondItem="NQP-ni-lJo" secondAttribute="bottom" id="xHD-Kg-a5G"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awg-X7-FzG" userLabel="View2">
                    <subviews>
                        <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiJ-sl-gVN">
                            <connections>
                                <action selector="bottomButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Awp-jN-0Zq"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hd_work_list_item_category.png" translatesAutoresizingMaskIntoConstraints="NO" id="8UG-b5-N0t">
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="9nc-cD-OWR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部显示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z20-T1-Jax">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CiJ-sl-gVN" secondAttribute="bottom" id="0h6-f7-dwm"/>
                        <constraint firstItem="8UG-b5-N0t" firstAttribute="leading" secondItem="z20-T1-Jax" secondAttribute="trailing" id="54Y-96-fdQ"/>
                        <constraint firstAttribute="trailing" secondItem="CiJ-sl-gVN" secondAttribute="trailing" id="6PR-VO-OhP"/>
                        <constraint firstItem="8UG-b5-N0t" firstAttribute="top" secondItem="awg-X7-FzG" secondAttribute="top" id="Cno-CO-uAo"/>
                        <constraint firstAttribute="bottom" secondItem="8UG-b5-N0t" secondAttribute="bottom" id="FV7-pY-K8i"/>
                        <constraint firstItem="CiJ-sl-gVN" firstAttribute="leading" secondItem="awg-X7-FzG" secondAttribute="leading" id="YL8-tg-y8w"/>
                        <constraint firstItem="z20-T1-Jax" firstAttribute="leading" secondItem="awg-X7-FzG" secondAttribute="leading" constant="5" id="ajd-8P-BVT"/>
                        <constraint firstAttribute="bottom" secondItem="z20-T1-Jax" secondAttribute="bottom" id="dhr-82-bHh"/>
                        <constraint firstItem="CiJ-sl-gVN" firstAttribute="top" secondItem="awg-X7-FzG" secondAttribute="top" id="o1A-Jd-sj9"/>
                        <constraint firstAttribute="trailing" secondItem="8UG-b5-N0t" secondAttribute="trailing" id="siT-0X-MTP"/>
                        <constraint firstItem="z20-T1-Jax" firstAttribute="top" secondItem="awg-X7-FzG" secondAttribute="top" id="vc9-sP-mAp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7h-Kq-dK2" userLabel="View3">
                    <subviews>
                        <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJV-c9-y6B">
                            <connections>
                                <action selector="bottomButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="jGM-zh-hyV"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hd_work_list_item_category.png" translatesAutoresizingMaskIntoConstraints="NO" id="ONq-3x-Pyh">
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="cfn-Rr-Tir"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部显示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nr-tf-hbg">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1Nr-tf-hbg" secondAttribute="bottom" id="6Jd-Eq-nME"/>
                        <constraint firstItem="1Nr-tf-hbg" firstAttribute="leading" secondItem="u7h-Kq-dK2" secondAttribute="leading" constant="5" id="7jH-5l-7GB"/>
                        <constraint firstItem="ONq-3x-Pyh" firstAttribute="leading" secondItem="1Nr-tf-hbg" secondAttribute="trailing" id="HFI-Lh-EMo"/>
                        <constraint firstItem="PJV-c9-y6B" firstAttribute="top" secondItem="u7h-Kq-dK2" secondAttribute="top" id="Hv2-JX-F7W"/>
                        <constraint firstItem="ONq-3x-Pyh" firstAttribute="top" secondItem="u7h-Kq-dK2" secondAttribute="top" id="Kh4-yn-mH6"/>
                        <constraint firstItem="PJV-c9-y6B" firstAttribute="leading" secondItem="u7h-Kq-dK2" secondAttribute="leading" id="MI7-N8-QCK"/>
                        <constraint firstAttribute="bottom" secondItem="PJV-c9-y6B" secondAttribute="bottom" id="Vdi-dh-YI4"/>
                        <constraint firstAttribute="bottom" secondItem="ONq-3x-Pyh" secondAttribute="bottom" id="akd-9N-0Kb"/>
                        <constraint firstItem="1Nr-tf-hbg" firstAttribute="top" secondItem="u7h-Kq-dK2" secondAttribute="top" id="bBW-No-eul"/>
                        <constraint firstAttribute="trailing" secondItem="ONq-3x-Pyh" secondAttribute="trailing" id="dSg-TR-Rxn"/>
                        <constraint firstAttribute="trailing" secondItem="PJV-c9-y6B" secondAttribute="trailing" id="qa9-Vk-mky"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rei-bD-mqi" userLabel="View4">
                    <subviews>
                        <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf2-hy-qv1">
                            <connections>
                                <action selector="bottomButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="b35-7A-gCY"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hd_work_list_item_category.png" translatesAutoresizingMaskIntoConstraints="NO" id="yzK-k0-mJt">
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="XSs-jk-LpH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部显示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHm-1G-kq8">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EHm-1G-kq8" secondAttribute="bottom" id="1bh-rV-eHe"/>
                        <constraint firstItem="EHm-1G-kq8" firstAttribute="top" secondItem="Rei-bD-mqi" secondAttribute="top" id="63m-ev-2Tk"/>
                        <constraint firstItem="yzK-k0-mJt" firstAttribute="leading" secondItem="EHm-1G-kq8" secondAttribute="trailing" id="Hpv-kt-H03"/>
                        <constraint firstItem="qf2-hy-qv1" firstAttribute="leading" secondItem="Rei-bD-mqi" secondAttribute="leading" id="JZi-2Z-hKv"/>
                        <constraint firstAttribute="bottom" secondItem="qf2-hy-qv1" secondAttribute="bottom" id="KKS-BW-Oef"/>
                        <constraint firstAttribute="trailing" secondItem="qf2-hy-qv1" secondAttribute="trailing" id="M3i-L3-Ocq"/>
                        <constraint firstItem="qf2-hy-qv1" firstAttribute="top" secondItem="Rei-bD-mqi" secondAttribute="top" id="SMR-pB-YD4"/>
                        <constraint firstItem="yzK-k0-mJt" firstAttribute="top" secondItem="Rei-bD-mqi" secondAttribute="top" id="VVu-5V-a5f"/>
                        <constraint firstItem="EHm-1G-kq8" firstAttribute="leading" secondItem="Rei-bD-mqi" secondAttribute="leading" constant="5" id="X94-9h-mHM"/>
                        <constraint firstAttribute="trailing" secondItem="yzK-k0-mJt" secondAttribute="trailing" id="aZe-bZ-fNL"/>
                        <constraint firstAttribute="bottom" secondItem="yzK-k0-mJt" secondAttribute="bottom" id="yev-Jl-PVA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGz-1i-VeY" userLabel="View5">
                    <subviews>
                        <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZl-gn-OPj">
                            <connections>
                                <action selector="bottomButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="exm-NN-ylN"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hd_work_list_item_category.png" translatesAutoresizingMaskIntoConstraints="NO" id="CP2-nd-lYB">
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="RR8-DK-SGH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部显示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmh-sD-WqY">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Zmh-sD-WqY" firstAttribute="top" secondItem="rGz-1i-VeY" secondAttribute="top" id="4A3-v3-hV0"/>
                        <constraint firstAttribute="bottom" secondItem="hZl-gn-OPj" secondAttribute="bottom" id="51y-Fw-lZE"/>
                        <constraint firstItem="CP2-nd-lYB" firstAttribute="top" secondItem="rGz-1i-VeY" secondAttribute="top" id="YjB-nT-mXI"/>
                        <constraint firstItem="CP2-nd-lYB" firstAttribute="leading" secondItem="Zmh-sD-WqY" secondAttribute="trailing" id="a7O-U7-0lb"/>
                        <constraint firstItem="Zmh-sD-WqY" firstAttribute="leading" secondItem="rGz-1i-VeY" secondAttribute="leading" constant="5" id="b63-Mc-8HN"/>
                        <constraint firstAttribute="bottom" secondItem="CP2-nd-lYB" secondAttribute="bottom" id="ba8-ym-QMS"/>
                        <constraint firstAttribute="trailing" secondItem="CP2-nd-lYB" secondAttribute="trailing" id="dlv-jZ-t7E"/>
                        <constraint firstItem="hZl-gn-OPj" firstAttribute="leading" secondItem="rGz-1i-VeY" secondAttribute="leading" id="lFe-pB-wRs"/>
                        <constraint firstAttribute="bottom" secondItem="Zmh-sD-WqY" secondAttribute="bottom" id="nwo-xU-GkF"/>
                        <constraint firstItem="hZl-gn-OPj" firstAttribute="top" secondItem="rGz-1i-VeY" secondAttribute="top" id="uU2-B7-gas"/>
                        <constraint firstAttribute="trailing" secondItem="hZl-gn-OPj" secondAttribute="trailing" id="xWm-QU-1Di"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtC-To-tfU" userLabel="NewBottomView">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ON4-8B-XGf" userLabel="BGView">
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="iqW-kK-0F0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZQ-MP-jZo" userLabel="View1">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullList_right_header_jinrijiaoche.png" translatesAutoresizingMaskIntoConstraints="NO" id="RMb-cL-hQc">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="WMT-BR-B49"/>
                                        <constraint firstAttribute="width" constant="20" id="zVh-Lm-Rhs"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50r-PT-Rcp">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="itA-CC-TWM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RMb-cL-hQc" firstAttribute="leading" secondItem="ZZQ-MP-jZo" secondAttribute="leading" constant="10" id="Cxo-2z-dJ1"/>
                                <constraint firstAttribute="trailing" secondItem="50r-PT-Rcp" secondAttribute="trailing" id="JPy-Zb-MGq"/>
                                <constraint firstItem="50r-PT-Rcp" firstAttribute="leading" secondItem="RMb-cL-hQc" secondAttribute="trailing" id="Ow3-Xb-ln5"/>
                                <constraint firstItem="50r-PT-Rcp" firstAttribute="centerY" secondItem="ZZQ-MP-jZo" secondAttribute="centerY" id="Rvj-gX-eES"/>
                                <constraint firstItem="RMb-cL-hQc" firstAttribute="centerY" secondItem="ZZQ-MP-jZo" secondAttribute="centerY" id="pHL-cn-U8B"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdI-by-daE" userLabel="View2">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullList_right_header_yiguoqishijian.png" translatesAutoresizingMaskIntoConstraints="NO" id="urd-jB-eKj">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Onl-pj-VC7"/>
                                        <constraint firstAttribute="width" constant="20" id="fOM-TG-LvN"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baA-QJ-QeD">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="UDp-2M-Yqu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="baA-QJ-QeD" secondAttribute="trailing" id="40s-eE-sS5"/>
                                <constraint firstItem="baA-QJ-QeD" firstAttribute="leading" secondItem="urd-jB-eKj" secondAttribute="trailing" id="V9X-5P-6cX"/>
                                <constraint firstItem="baA-QJ-QeD" firstAttribute="centerY" secondItem="AdI-by-daE" secondAttribute="centerY" id="ZAk-1c-aDx"/>
                                <constraint firstItem="urd-jB-eKj" firstAttribute="leading" secondItem="AdI-by-daE" secondAttribute="leading" constant="10" id="bXg-qm-Ald"/>
                                <constraint firstItem="urd-jB-eKj" firstAttribute="centerY" secondItem="AdI-by-daE" secondAttribute="centerY" id="zz2-R5-Xji"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibk-sk-nde" userLabel="View3">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullList_right_header_zaichangzongji.png" translatesAutoresizingMaskIntoConstraints="NO" id="6BW-xO-R9h">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="KGx-Ig-qBh"/>
                                        <constraint firstAttribute="width" constant="20" id="Sc9-8N-573"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQX-NO-AlP">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="MQX-NO-AlP" firstAttribute="centerY" secondItem="ibk-sk-nde" secondAttribute="centerY" id="HsU-6Q-b5G"/>
                                <constraint firstAttribute="trailing" secondItem="MQX-NO-AlP" secondAttribute="trailing" id="Tt9-Wg-72N"/>
                                <constraint firstItem="6BW-xO-R9h" firstAttribute="leading" secondItem="ibk-sk-nde" secondAttribute="leading" constant="10" id="YH8-cy-NUr"/>
                                <constraint firstItem="MQX-NO-AlP" firstAttribute="leading" secondItem="6BW-xO-R9h" secondAttribute="trailing" id="YWX-SZ-xGT"/>
                                <constraint firstItem="6BW-xO-R9h" firstAttribute="centerY" secondItem="ibk-sk-nde" secondAttribute="centerY" id="mJf-ex-DVA"/>
                                <constraint firstItem="6BW-xO-R9h" firstAttribute="height" secondItem="MQX-NO-AlP" secondAttribute="height" id="zyj-Db-QZL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbu-Bu-hXn" userLabel="View4">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullList_right_header_kehuqueren.png" translatesAutoresizingMaskIntoConstraints="NO" id="auh-HT-s3l">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="3qA-mb-gfm"/>
                                        <constraint firstAttribute="height" constant="20" id="8jC-hj-7S9"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiC-Va-BoA">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="EiC-Va-BoA" secondAttribute="trailing" id="1BV-0S-JF4"/>
                                <constraint firstItem="auh-HT-s3l" firstAttribute="centerY" secondItem="cbu-Bu-hXn" secondAttribute="centerY" id="6UH-U4-QBP"/>
                                <constraint firstItem="auh-HT-s3l" firstAttribute="leading" secondItem="cbu-Bu-hXn" secondAttribute="leading" constant="10" id="WYb-Cz-gYk"/>
                                <constraint firstItem="EiC-Va-BoA" firstAttribute="leading" secondItem="auh-HT-s3l" secondAttribute="trailing" id="Yeb-uZ-eck"/>
                                <constraint firstItem="EiC-Va-BoA" firstAttribute="centerY" secondItem="cbu-Bu-hXn" secondAttribute="centerY" id="nMI-UV-3mn"/>
                                <constraint firstItem="auh-HT-s3l" firstAttribute="height" secondItem="EiC-Va-BoA" secondAttribute="height" id="sYt-6G-XNZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cbu-Bu-hXn" firstAttribute="centerY" secondItem="NtC-To-tfU" secondAttribute="centerY" id="1qK-HZ-daa"/>
                        <constraint firstItem="cbu-Bu-hXn" firstAttribute="leading" secondItem="ibk-sk-nde" secondAttribute="trailing" constant="1" id="286-TA-ZF4"/>
                        <constraint firstItem="ZZQ-MP-jZo" firstAttribute="leading" secondItem="NtC-To-tfU" secondAttribute="leading" id="5vq-WI-JbQ"/>
                        <constraint firstAttribute="bottom" secondItem="ZZQ-MP-jZo" secondAttribute="bottom" id="DGC-LP-5Vu"/>
                        <constraint firstItem="ZZQ-MP-jZo" firstAttribute="width" secondItem="NtC-To-tfU" secondAttribute="width" multiplier="142/631" id="FkU-wo-9En"/>
                        <constraint firstItem="AdI-by-daE" firstAttribute="centerY" secondItem="NtC-To-tfU" secondAttribute="centerY" id="JKg-63-HR6"/>
                        <constraint firstAttribute="height" constant="35" id="Nsp-co-7tw"/>
                        <constraint firstItem="ibk-sk-nde" firstAttribute="leading" secondItem="AdI-by-daE" secondAttribute="trailing" constant="1" id="OUp-Hd-c9m"/>
                        <constraint firstItem="ibk-sk-nde" firstAttribute="height" secondItem="ZZQ-MP-jZo" secondAttribute="height" id="Pj1-9Q-cdH"/>
                        <constraint firstItem="AdI-by-daE" firstAttribute="leading" secondItem="ZZQ-MP-jZo" secondAttribute="trailing" constant="1" id="Q3g-Wr-KsA"/>
                        <constraint firstItem="ON4-8B-XGf" firstAttribute="leading" secondItem="NtC-To-tfU" secondAttribute="leading" id="Vts-6w-HKa"/>
                        <constraint firstItem="AdI-by-daE" firstAttribute="height" secondItem="ZZQ-MP-jZo" secondAttribute="height" id="YMf-zX-m6l"/>
                        <constraint firstItem="ibk-sk-nde" firstAttribute="centerY" secondItem="NtC-To-tfU" secondAttribute="centerY" id="a5z-jZ-fli"/>
                        <constraint firstItem="ON4-8B-XGf" firstAttribute="centerY" secondItem="NtC-To-tfU" secondAttribute="centerY" id="bNG-Gc-xdc"/>
                        <constraint firstItem="ibk-sk-nde" firstAttribute="width" secondItem="NtC-To-tfU" secondAttribute="width" multiplier="162/631" id="d7N-kH-3x4"/>
                        <constraint firstAttribute="trailing" secondItem="cbu-Bu-hXn" secondAttribute="trailing" id="hcQ-32-6Bh"/>
                        <constraint firstItem="cbu-Bu-hXn" firstAttribute="height" secondItem="ZZQ-MP-jZo" secondAttribute="height" id="n2r-X7-Hhi"/>
                        <constraint firstItem="AdI-by-daE" firstAttribute="width" secondItem="NtC-To-tfU" secondAttribute="width" multiplier="177/631" id="nf1-sv-Ew0"/>
                        <constraint firstAttribute="trailing" secondItem="ON4-8B-XGf" secondAttribute="trailing" id="oY2-RU-WXA"/>
                        <constraint firstItem="ZZQ-MP-jZo" firstAttribute="centerY" secondItem="NtC-To-tfU" secondAttribute="centerY" id="sr5-9n-D4f"/>
                        <constraint firstItem="ZZQ-MP-jZo" firstAttribute="top" secondItem="NtC-To-tfU" secondAttribute="top" id="uOK-YA-gil"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rGz-1i-VeY" firstAttribute="height" secondItem="4Zl-2v-CmL" secondAttribute="height" id="3MG-ts-AKk"/>
                <constraint firstItem="4Zl-2v-CmL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="51R-Dv-H2V"/>
                <constraint firstItem="Rei-bD-mqi" firstAttribute="width" secondItem="4Zl-2v-CmL" secondAttribute="width" id="71t-7Q-3aU"/>
                <constraint firstItem="4Zl-2v-CmL" firstAttribute="top" secondItem="lnH-HD-msx" secondAttribute="bottom" constant="10" id="80S-cz-f1Y"/>
                <constraint firstItem="awg-X7-FzG" firstAttribute="width" secondItem="4Zl-2v-CmL" secondAttribute="width" id="AP9-eB-3ii"/>
                <constraint firstItem="u7h-Kq-dK2" firstAttribute="centerY" secondItem="4Zl-2v-CmL" secondAttribute="centerY" id="DNK-q8-bqg"/>
                <constraint firstItem="awg-X7-FzG" firstAttribute="centerY" secondItem="4Zl-2v-CmL" secondAttribute="centerY" id="FpY-Te-JAE"/>
                <constraint firstItem="lnH-HD-msx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ISz-WH-2M2"/>
                <constraint firstItem="Rei-bD-mqi" firstAttribute="centerY" secondItem="4Zl-2v-CmL" secondAttribute="centerY" id="J1B-rg-Trf"/>
                <constraint firstItem="Rei-bD-mqi" firstAttribute="height" secondItem="4Zl-2v-CmL" secondAttribute="height" id="Mhd-D3-QK7"/>
                <constraint firstItem="rGz-1i-VeY" firstAttribute="width" secondItem="4Zl-2v-CmL" secondAttribute="width" id="Nyy-9p-WEY"/>
                <constraint firstItem="u7h-Kq-dK2" firstAttribute="width" secondItem="4Zl-2v-CmL" secondAttribute="width" id="QgH-QW-8Bm"/>
                <constraint firstItem="rGz-1i-VeY" firstAttribute="leading" secondItem="Rei-bD-mqi" secondAttribute="trailing" constant="10" id="Tqf-qb-ZSZ"/>
                <constraint firstItem="NtC-To-tfU" firstAttribute="top" secondItem="4Zl-2v-CmL" secondAttribute="bottom" constant="10" id="UYh-AG-yjm"/>
                <constraint firstItem="4Zl-2v-CmL" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1/5" constant="-12" id="W4J-zj-LhD"/>
                <constraint firstItem="awg-X7-FzG" firstAttribute="height" secondItem="4Zl-2v-CmL" secondAttribute="height" id="cdG-Gl-7BA"/>
                <constraint firstItem="u7h-Kq-dK2" firstAttribute="leading" secondItem="awg-X7-FzG" secondAttribute="trailing" constant="10" id="d83-6F-mmj"/>
                <constraint firstAttribute="trailing" secondItem="NtC-To-tfU" secondAttribute="trailing" constant="10" id="evJ-dc-nVE"/>
                <constraint firstItem="u7h-Kq-dK2" firstAttribute="height" secondItem="4Zl-2v-CmL" secondAttribute="height" id="ldd-9I-J9a"/>
                <constraint firstItem="lnH-HD-msx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="s6I-Ae-VDZ"/>
                <constraint firstItem="NtC-To-tfU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="vXy-eI-uFR"/>
                <constraint firstItem="Rei-bD-mqi" firstAttribute="leading" secondItem="u7h-Kq-dK2" secondAttribute="trailing" constant="10" id="vnO-E9-eTa"/>
                <constraint firstAttribute="trailing" secondItem="rGz-1i-VeY" secondAttribute="trailing" constant="10" id="w1r-nE-Fdx"/>
                <constraint firstItem="rGz-1i-VeY" firstAttribute="centerY" secondItem="4Zl-2v-CmL" secondAttribute="centerY" id="z9o-Pd-ouL"/>
                <constraint firstAttribute="trailing" secondItem="lnH-HD-msx" secondAttribute="trailing" constant="10" id="znz-L8-Q3a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomButton1" destination="Fpg-1W-D67" id="JiB-LC-rQL"/>
                <outlet property="bottomButton2" destination="CiJ-sl-gVN" id="ttI-pL-1mE"/>
                <outlet property="bottomButton3" destination="PJV-c9-y6B" id="pS9-eB-a1F"/>
                <outlet property="bottomButton4" destination="qf2-hy-qv1" id="EIv-Ar-hyP"/>
                <outlet property="bottomButton5" destination="hZl-gn-OPj" id="HDq-hI-b7N"/>
                <outlet property="bottomImage1" destination="WQu-RT-VBI" id="AGd-Tm-2O7"/>
                <outlet property="bottomImage2" destination="8UG-b5-N0t" id="sU2-hT-lpf"/>
                <outlet property="bottomImage3" destination="ONq-3x-Pyh" id="fmp-kA-wy0"/>
                <outlet property="bottomImage4" destination="yzK-k0-mJt" id="dgn-de-5ay"/>
                <outlet property="bottomImage5" destination="CP2-nd-lYB" id="w7N-VG-hKZ"/>
                <outlet property="bottomLabel1" destination="NQP-ni-lJo" id="QBk-M5-udF"/>
                <outlet property="bottomLabel2" destination="z20-T1-Jax" id="dgg-Rz-1oD"/>
                <outlet property="bottomLabel3" destination="1Nr-tf-hbg" id="RoS-Mo-FZo"/>
                <outlet property="bottomLabel4" destination="EHm-1G-kq8" id="BkT-ze-Yeu"/>
                <outlet property="bottomLabel5" destination="Zmh-sD-WqY" id="5Ty-Kd-Uj9"/>
                <outlet property="bottomView1" destination="4Zl-2v-CmL" id="ZUK-eR-bNj"/>
                <outlet property="bottomView2" destination="awg-X7-FzG" id="EKB-9E-xYb"/>
                <outlet property="bottomView3" destination="u7h-Kq-dK2" id="sEw-QN-dBF"/>
                <outlet property="bottomView4" destination="Rei-bD-mqi" id="e6v-OH-7Ra"/>
                <outlet property="bottomView5" destination="rGz-1i-VeY" id="Sd0-uI-0cD"/>
                <outlet property="jinriJiaocheLabel" destination="50r-PT-Rcp" id="CwZ-xm-UCM"/>
                <outlet property="kehuYiQuerenLabel" destination="EiC-Va-BoA" id="Ext-k2-ugY"/>
                <outlet property="yiguoYujiJiaocheShijianLabel" destination="baA-QJ-QeD" id="MtJ-XG-6DH"/>
                <outlet property="zaichangCheliangZongjiLabel" destination="MQX-NO-AlP" id="XYc-Yp-zLO"/>
            </connections>
            <point key="canvasLocation" x="-233" y="-148"/>
        </view>
    </objects>
    <resources>
        <image name="fullList_right_header_jinrijiaoche.png" width="40" height="40"/>
        <image name="fullList_right_header_kehuqueren.png" width="40" height="40"/>
        <image name="fullList_right_header_yiguoqishijian.png" width="40" height="40"/>
        <image name="fullList_right_header_zaichangzongji.png" width="40" height="40"/>
        <image name="hd_work_list_create_message_white.png" width="644" height="112"/>
        <image name="hd_work_list_item_category.png" width="104" height="104"/>
        <image name="hd_work_list_mid_white.png" width="683" height="112"/>
        <image name="white5.png" width="686" height="112"/>
    </resources>
</document>
