<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="HDServiceRightHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="650" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ob-L2-y6B" userLabel="TopLine">
                    <rect key="frame" x="0.0" y="0.0" width="650" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ye5-uy-mCd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Um-iC-VAN" userLabel="BottomLine">
                    <rect key="frame" x="0.0" y="139" width="650" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Epn-Js-adr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69M-Zp-3uJ" userLabel="View1">
                    <rect key="frame" x="10" y="13" width="630" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7F-zP-Udk">
                            <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbR-Gr-2fK" userLabel="Line1">
                            <rect key="frame" x="98" y="9" width="1" height="12"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="FVT-uL-2A7"/>
                                <constraint firstAttribute="width" constant="1" id="yxK-P5-gGX"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVm-kX-nwt">
                            <rect key="frame" x="99" y="0.0" width="180" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wf-VD-J7D" userLabel="Line2">
                            <rect key="frame" x="279" y="9" width="1" height="12"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="8NH-va-I2W"/>
                                <constraint firstAttribute="height" constant="12" id="urL-Na-QvF"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk8-Hk-rCg">
                            <rect key="frame" x="280" y="0.0" width="137" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymk-1k-hVr" userLabel="Line3">
                            <rect key="frame" x="417" y="9" width="1" height="12"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="SJt-H4-9ht"/>
                                <constraint firstAttribute="height" constant="12" id="Tda-h7-R6x"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAf-zr-AaA">
                            <rect key="frame" x="418" y="0.0" width="212" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0wf-VD-J7D" firstAttribute="centerY" secondItem="69M-Zp-3uJ" secondAttribute="centerY" id="0Ob-E2-VLM"/>
                        <constraint firstItem="DbR-Gr-2fK" firstAttribute="centerY" secondItem="69M-Zp-3uJ" secondAttribute="centerY" id="2cr-g7-Qo3"/>
                        <constraint firstItem="jk8-Hk-rCg" firstAttribute="height" secondItem="o7F-zP-Udk" secondAttribute="height" id="5TU-DY-ZX0"/>
                        <constraint firstItem="o7F-zP-Udk" firstAttribute="leading" secondItem="69M-Zp-3uJ" secondAttribute="leading" id="7gz-ra-W0N"/>
                        <constraint firstItem="o7F-zP-Udk" firstAttribute="top" secondItem="69M-Zp-3uJ" secondAttribute="top" id="8Sn-BS-SWO"/>
                        <constraint firstItem="wAf-zr-AaA" firstAttribute="height" secondItem="o7F-zP-Udk" secondAttribute="height" id="DPP-a0-Xed"/>
                        <constraint firstItem="Ymk-1k-hVr" firstAttribute="centerY" secondItem="69M-Zp-3uJ" secondAttribute="centerY" id="In7-lY-hrW"/>
                        <constraint firstItem="WVm-kX-nwt" firstAttribute="leading" secondItem="DbR-Gr-2fK" secondAttribute="trailing" id="Iuo-IP-QYC"/>
                        <constraint firstAttribute="trailing" secondItem="wAf-zr-AaA" secondAttribute="trailing" id="Qiu-LX-4uU"/>
                        <constraint firstItem="o7F-zP-Udk" firstAttribute="width" secondItem="69M-Zp-3uJ" secondAttribute="width" multiplier="199/1280" id="ROo-t0-MAw"/>
                        <constraint firstAttribute="bottom" secondItem="o7F-zP-Udk" secondAttribute="bottom" id="TCF-YD-zI3"/>
                        <constraint firstItem="WVm-kX-nwt" firstAttribute="centerY" secondItem="o7F-zP-Udk" secondAttribute="centerY" id="UpO-fZ-MU7"/>
                        <constraint firstItem="jk8-Hk-rCg" firstAttribute="width" secondItem="69M-Zp-3uJ" secondAttribute="width" multiplier="278/1280" id="VjG-kf-ltO"/>
                        <constraint firstItem="Ymk-1k-hVr" firstAttribute="leading" secondItem="jk8-Hk-rCg" secondAttribute="trailing" id="ZeO-zq-l3c"/>
                        <constraint firstItem="jk8-Hk-rCg" firstAttribute="centerY" secondItem="o7F-zP-Udk" secondAttribute="centerY" id="cJj-J1-y4j"/>
                        <constraint firstItem="WVm-kX-nwt" firstAttribute="height" secondItem="o7F-zP-Udk" secondAttribute="height" id="dIN-1n-hp5"/>
                        <constraint firstItem="WVm-kX-nwt" firstAttribute="width" secondItem="69M-Zp-3uJ" secondAttribute="width" multiplier="366/1280" id="jd8-6u-H9F"/>
                        <constraint firstItem="wAf-zr-AaA" firstAttribute="leading" secondItem="Ymk-1k-hVr" secondAttribute="trailing" id="kGF-u9-o5n"/>
                        <constraint firstItem="DbR-Gr-2fK" firstAttribute="leading" secondItem="o7F-zP-Udk" secondAttribute="trailing" id="nNn-ib-dlp"/>
                        <constraint firstItem="wAf-zr-AaA" firstAttribute="centerY" secondItem="o7F-zP-Udk" secondAttribute="centerY" id="sea-9y-63u"/>
                        <constraint firstItem="jk8-Hk-rCg" firstAttribute="leading" secondItem="0wf-VD-J7D" secondAttribute="trailing" id="u3c-AK-7eN"/>
                        <constraint firstItem="0wf-VD-J7D" firstAttribute="leading" secondItem="WVm-kX-nwt" secondAttribute="trailing" id="zSJ-cU-teF"/>
                        <constraint firstAttribute="height" constant="30" id="zzR-7m-rtS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmA-mq-f9h" userLabel="View2">
                    <rect key="frame" x="10" y="55" width="630" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="service_header_edit.png" translatesAutoresizingMaskIntoConstraints="NO" id="GiN-Ph-PEd">
                            <rect key="frame" x="600" y="5" width="22" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在厂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYY-Ve-E3k">
                            <rect key="frame" x="10" y="3" width="45" height="24"/>
                            <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="G21-a8-UTw"/>
                                <constraint firstAttribute="width" constant="45" id="Hiz-ou-QtH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Wv-Oo-g9T">
                            <rect key="frame" x="531" y="5" width="59" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <action selector="textDidEnd:" destination="iN0-l3-epB" eventType="editingDidEnd" id="MZs-6Z-4XI"/>
                            </connections>
                        </textField>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDl-t4-8v9">
                            <rect key="frame" x="590" y="0.0" width="40" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="WCk-Uf-CAV"/>
                            </constraints>
                            <connections>
                                <action selector="headerViewButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="GrX-HW-Mgl"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0Ja-Ul-7Kh">
                            <rect key="frame" x="10" y="0.0" width="511" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="511" id="rez-ZY-Q85"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uom-4G-mEb">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0Wv-Oo-g9T" secondAttribute="bottom" constant="5" id="2X6-2g-cOK"/>
                        <constraint firstItem="KYY-Ve-E3k" firstAttribute="leading" secondItem="QmA-mq-f9h" secondAttribute="leading" constant="10" id="38d-7t-Jvg"/>
                        <constraint firstAttribute="bottom" secondItem="HDl-t4-8v9" secondAttribute="bottom" id="3bU-Y4-Jnh"/>
                        <constraint firstItem="KYY-Ve-E3k" firstAttribute="centerY" secondItem="QmA-mq-f9h" secondAttribute="centerY" id="4vu-Nd-HLt"/>
                        <constraint firstAttribute="trailing" secondItem="HDl-t4-8v9" secondAttribute="trailing" id="Co3-jh-Zo2"/>
                        <constraint firstItem="0Ja-Ul-7Kh" firstAttribute="leading" secondItem="KYY-Ve-E3k" secondAttribute="trailing" constant="-45" id="GDg-Qx-Qc3"/>
                        <constraint firstItem="HDl-t4-8v9" firstAttribute="top" secondItem="QmA-mq-f9h" secondAttribute="top" id="JMP-25-92m"/>
                        <constraint firstItem="0Wv-Oo-g9T" firstAttribute="leading" secondItem="0Ja-Ul-7Kh" secondAttribute="trailing" constant="10" id="QJe-Ry-n0q"/>
                        <constraint firstItem="0Wv-Oo-g9T" firstAttribute="top" secondItem="QmA-mq-f9h" secondAttribute="top" constant="5" id="aC2-Fj-jMM"/>
                        <constraint firstItem="0Ja-Ul-7Kh" firstAttribute="top" secondItem="QmA-mq-f9h" secondAttribute="top" id="f13-9u-tlw"/>
                        <constraint firstItem="HDl-t4-8v9" firstAttribute="leading" secondItem="0Wv-Oo-g9T" secondAttribute="trailing" id="gjh-VH-JWi"/>
                        <constraint firstAttribute="height" constant="30" id="qHs-Oa-JeB"/>
                        <constraint firstAttribute="bottom" secondItem="0Ja-Ul-7Kh" secondAttribute="bottom" id="wwO-vd-xo4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6c-HK-HRE" userLabel="View3">
                    <rect key="frame" x="10" y="97" width="118" height="30"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="业务类型" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efu-YW-zaP">
                            <rect key="frame" x="5" y="0.0" width="83" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hd_work_list_item_category.png" translatesAutoresizingMaskIntoConstraints="NO" id="yy5-o1-0UA">
                            <rect key="frame" x="88" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="MJR-Wb-D5P"/>
                                <constraint firstAttribute="height" constant="30" id="zBW-xG-WUU"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fX-h1-ow2">
                            <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                            <connections>
                                <action selector="headerViewButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="8vo-yB-aqD"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4fX-h1-ow2" firstAttribute="leading" secondItem="B6c-HK-HRE" secondAttribute="leading" id="37a-nv-J5y"/>
                        <constraint firstItem="yy5-o1-0UA" firstAttribute="leading" secondItem="Efu-YW-zaP" secondAttribute="trailing" id="3YG-Tr-8gC"/>
                        <constraint firstItem="4fX-h1-ow2" firstAttribute="top" secondItem="B6c-HK-HRE" secondAttribute="top" id="3xx-BC-gOO"/>
                        <constraint firstItem="Efu-YW-zaP" firstAttribute="leading" secondItem="B6c-HK-HRE" secondAttribute="leading" constant="5" id="6I1-EL-ogl"/>
                        <constraint firstAttribute="trailing" secondItem="yy5-o1-0UA" secondAttribute="trailing" id="NhF-QN-mxY"/>
                        <constraint firstAttribute="bottom" secondItem="4fX-h1-ow2" secondAttribute="bottom" id="e8p-fe-fHd"/>
                        <constraint firstAttribute="trailing" secondItem="4fX-h1-ow2" secondAttribute="trailing" id="koY-dA-5Kb"/>
                        <constraint firstAttribute="bottom" secondItem="Efu-YW-zaP" secondAttribute="bottom" id="mWM-bb-hsy"/>
                        <constraint firstItem="Efu-YW-zaP" firstAttribute="top" secondItem="B6c-HK-HRE" secondAttribute="top" id="t3j-53-aZk"/>
                        <constraint firstItem="yy5-o1-0UA" firstAttribute="top" secondItem="B6c-HK-HRE" secondAttribute="top" id="tJs-ge-aeS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAy-BQ-3w7" userLabel="View4">
                    <rect key="frame" x="138" y="97" width="118" height="30"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="公里数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gK-cH-45F">
                            <rect key="frame" x="5" y="0.0" width="83" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hd_work_list_item_category.png" translatesAutoresizingMaskIntoConstraints="NO" id="lvW-gd-pEp">
                            <rect key="frame" x="88" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="5Ri-bv-7mM"/>
                                <constraint firstAttribute="height" constant="30" id="HQw-XS-56e"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yx-Ma-cOf">
                            <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                            <connections>
                                <action selector="headerViewButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="4lP-lJ-ExN"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6Yx-Ma-cOf" secondAttribute="trailing" id="2e5-Yl-0e1"/>
                        <constraint firstAttribute="bottom" secondItem="6gK-cH-45F" secondAttribute="bottom" id="3jg-dz-M9g"/>
                        <constraint firstItem="6Yx-Ma-cOf" firstAttribute="leading" secondItem="AAy-BQ-3w7" secondAttribute="leading" id="6Az-LE-WaJ"/>
                        <constraint firstItem="6gK-cH-45F" firstAttribute="leading" secondItem="AAy-BQ-3w7" secondAttribute="leading" constant="5" id="9NH-iU-ePZ"/>
                        <constraint firstAttribute="bottom" secondItem="6Yx-Ma-cOf" secondAttribute="bottom" id="DmQ-gH-drg"/>
                        <constraint firstAttribute="trailing" secondItem="lvW-gd-pEp" secondAttribute="trailing" id="GSC-ra-Scu"/>
                        <constraint firstItem="6Yx-Ma-cOf" firstAttribute="top" secondItem="AAy-BQ-3w7" secondAttribute="top" id="JbV-fB-PWp"/>
                        <constraint firstItem="lvW-gd-pEp" firstAttribute="leading" secondItem="6gK-cH-45F" secondAttribute="trailing" id="LSc-bq-s5O"/>
                        <constraint firstItem="lvW-gd-pEp" firstAttribute="top" secondItem="AAy-BQ-3w7" secondAttribute="top" id="ZRf-Bl-Oiv"/>
                        <constraint firstItem="6gK-cH-45F" firstAttribute="top" secondItem="AAy-BQ-3w7" secondAttribute="top" id="tsp-Pk-GnI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMp-8k-1jl" userLabel="View5">
                    <rect key="frame" x="266" y="97" width="118" height="30"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="进厂日期" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vey-If-F7V">
                            <rect key="frame" x="5" y="0.0" width="83" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="83" id="3uu-FZ-ESs"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="billing_date_Pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="jAq-ac-Lm6">
                            <rect key="frame" x="88" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="iqu-u5-Z3i"/>
                                <constraint firstAttribute="height" constant="30" id="j85-go-EoU"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVj-QJ-7Qf">
                            <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                            <connections>
                                <action selector="headerViewButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="6xs-2J-Qc5"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Vey-If-F7V" firstAttribute="top" secondItem="jAq-ac-Lm6" secondAttribute="top" id="0Ug-dI-Xvh"/>
                        <constraint firstAttribute="trailing" secondItem="KVj-QJ-7Qf" secondAttribute="trailing" id="3xZ-f4-3bY"/>
                        <constraint firstItem="KVj-QJ-7Qf" firstAttribute="leading" secondItem="QMp-8k-1jl" secondAttribute="leading" id="K5S-r6-9CB"/>
                        <constraint firstItem="KVj-QJ-7Qf" firstAttribute="trailing" secondItem="jAq-ac-Lm6" secondAttribute="trailing" id="OHp-9j-c9e"/>
                        <constraint firstItem="Vey-If-F7V" firstAttribute="top" secondItem="KVj-QJ-7Qf" secondAttribute="top" id="TwH-sJ-xPX"/>
                        <constraint firstItem="Vey-If-F7V" firstAttribute="bottom" secondItem="jAq-ac-Lm6" secondAttribute="bottom" id="auj-9e-Rsb"/>
                        <constraint firstItem="KVj-QJ-7Qf" firstAttribute="top" secondItem="QMp-8k-1jl" secondAttribute="top" id="eH5-7a-FTo"/>
                        <constraint firstItem="jAq-ac-Lm6" firstAttribute="leading" secondItem="Vey-If-F7V" secondAttribute="trailing" id="zUG-s5-nfc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pk6-iT-x29" userLabel="View6">
                    <rect key="frame" x="394" y="97" width="118" height="30"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="交车日期" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7y-aC-NW0">
                            <rect key="frame" x="5" y="0.0" width="83" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="83" id="MhF-Xa-0AU"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="billing_date_Pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="JY5-KT-UPl">
                            <rect key="frame" x="88" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="ebL-0R-FJ6"/>
                                <constraint firstAttribute="height" constant="30" id="giM-XO-uAE"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2X-07-NOc">
                            <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                            <connections>
                                <action selector="headerViewButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="rrG-ME-VnZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JY5-KT-UPl" firstAttribute="leading" secondItem="i7y-aC-NW0" secondAttribute="trailing" id="00E-ou-v6J"/>
                        <constraint firstItem="i7y-aC-NW0" firstAttribute="top" secondItem="JY5-KT-UPl" secondAttribute="top" id="0kc-A5-y7a"/>
                        <constraint firstAttribute="trailing" secondItem="s2X-07-NOc" secondAttribute="trailing" id="EAC-DW-30C"/>
                        <constraint firstItem="s2X-07-NOc" firstAttribute="leading" secondItem="pk6-iT-x29" secondAttribute="leading" id="Kob-MW-omZ"/>
                        <constraint firstItem="s2X-07-NOc" firstAttribute="trailing" secondItem="JY5-KT-UPl" secondAttribute="trailing" id="a8p-Nr-Jnp"/>
                        <constraint firstItem="s2X-07-NOc" firstAttribute="top" secondItem="pk6-iT-x29" secondAttribute="top" id="n9h-PN-Nw3"/>
                        <constraint firstItem="i7y-aC-NW0" firstAttribute="top" secondItem="s2X-07-NOc" secondAttribute="top" id="pkg-OV-Dv1"/>
                        <constraint firstItem="i7y-aC-NW0" firstAttribute="bottom" secondItem="JY5-KT-UPl" secondAttribute="bottom" id="zSz-LI-9yz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFE-Wp-0Ew" userLabel="View7">
                    <rect key="frame" x="522" y="97" width="118" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDn-M0-aVg" userLabel="View71">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sure_bg_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="aaR-gM-ezu">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dk-lM-KON">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="搜索">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="headerViewButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="hxP-0Z-Cd5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJW-PK-5FP" userLabel="View72">
                            <rect key="frame" x="64" y="0.0" width="54" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sure_bg_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="fe4-eh-gHP">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXh-Te-wbR">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="清空">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="headerViewButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Rb7-8F-QE5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hJW-PK-5FP" firstAttribute="width" secondItem="MDn-M0-aVg" secondAttribute="width" id="HXd-uI-qDx"/>
                        <constraint firstAttribute="trailing" secondItem="hJW-PK-5FP" secondAttribute="trailing" id="Ju1-z3-pMD"/>
                        <constraint firstItem="MDn-M0-aVg" firstAttribute="leading" secondItem="hFE-Wp-0Ew" secondAttribute="leading" id="Kdi-PK-PlG"/>
                        <constraint firstAttribute="bottom" secondItem="MDn-M0-aVg" secondAttribute="bottom" id="Tk3-In-qKN"/>
                        <constraint firstItem="hJW-PK-5FP" firstAttribute="height" secondItem="MDn-M0-aVg" secondAttribute="height" id="cC7-ut-YAq"/>
                        <constraint firstItem="MDn-M0-aVg" firstAttribute="width" secondItem="hFE-Wp-0Ew" secondAttribute="width" multiplier="1/2" constant="-5" id="k1m-ve-jSD"/>
                        <constraint firstItem="hJW-PK-5FP" firstAttribute="top" secondItem="MDn-M0-aVg" secondAttribute="top" id="nX2-sD-mqw"/>
                        <constraint firstItem="MDn-M0-aVg" firstAttribute="top" secondItem="hFE-Wp-0Ew" secondAttribute="top" id="ncu-SB-COk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="69M-Zp-3uJ" firstAttribute="top" secondItem="9ob-L2-y6B" secondAttribute="bottom" constant="12" id="0uA-eX-rds"/>
                <constraint firstItem="QmA-mq-f9h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="32P-tu-D7b"/>
                <constraint firstItem="QMp-8k-1jl" firstAttribute="height" secondItem="B6c-HK-HRE" secondAttribute="height" id="642-Q4-DgJ"/>
                <constraint firstItem="B6c-HK-HRE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="6OY-E1-epS"/>
                <constraint firstItem="7Um-iC-VAN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6Xx-ut-lLQ"/>
                <constraint firstItem="pk6-iT-x29" firstAttribute="leading" secondItem="QMp-8k-1jl" secondAttribute="trailing" constant="10" id="9gh-f2-ID3"/>
                <constraint firstItem="B6c-HK-HRE" firstAttribute="top" secondItem="QmA-mq-f9h" secondAttribute="bottom" constant="12" id="9yt-SG-n5B"/>
                <constraint firstAttribute="trailing" secondItem="9ob-L2-y6B" secondAttribute="trailing" id="Ava-cX-zQB"/>
                <constraint firstItem="hFE-Wp-0Ew" firstAttribute="width" secondItem="B6c-HK-HRE" secondAttribute="width" id="COk-Bl-ev4"/>
                <constraint firstAttribute="trailing" secondItem="QmA-mq-f9h" secondAttribute="trailing" constant="10" id="EOF-x8-bQP"/>
                <constraint firstItem="B6c-HK-HRE" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1/5" constant="-12" id="Eaw-4H-hei"/>
                <constraint firstItem="QMp-8k-1jl" firstAttribute="leading" secondItem="AAy-BQ-3w7" secondAttribute="trailing" constant="10" id="I8J-sF-hFQ"/>
                <constraint firstItem="QMp-8k-1jl" firstAttribute="width" secondItem="B6c-HK-HRE" secondAttribute="width" id="Lrv-iT-voO"/>
                <constraint firstItem="AAy-BQ-3w7" firstAttribute="leading" secondItem="B6c-HK-HRE" secondAttribute="trailing" constant="10" id="M07-Ul-1EP"/>
                <constraint firstItem="69M-Zp-3uJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Obi-g4-ehD"/>
                <constraint firstItem="9ob-L2-y6B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TJb-rD-O97"/>
                <constraint firstItem="pk6-iT-x29" firstAttribute="width" secondItem="B6c-HK-HRE" secondAttribute="width" id="TRB-ce-HKh"/>
                <constraint firstItem="pk6-iT-x29" firstAttribute="height" secondItem="B6c-HK-HRE" secondAttribute="height" id="UBC-nN-INi"/>
                <constraint firstItem="pk6-iT-x29" firstAttribute="centerY" secondItem="B6c-HK-HRE" secondAttribute="centerY" id="UOy-CN-aGI"/>
                <constraint firstAttribute="trailing" secondItem="7Um-iC-VAN" secondAttribute="trailing" id="YZh-rh-4qQ"/>
                <constraint firstItem="hFE-Wp-0Ew" firstAttribute="centerY" secondItem="B6c-HK-HRE" secondAttribute="centerY" id="Yyt-pl-vt9"/>
                <constraint firstItem="hFE-Wp-0Ew" firstAttribute="leading" secondItem="pk6-iT-x29" secondAttribute="trailing" constant="10" id="Zc0-b0-E2D"/>
                <constraint firstAttribute="bottom" secondItem="7Um-iC-VAN" secondAttribute="bottom" id="aLf-V0-2d3"/>
                <constraint firstItem="9ob-L2-y6B" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bMI-Yw-Gmb"/>
                <constraint firstItem="AAy-BQ-3w7" firstAttribute="height" secondItem="B6c-HK-HRE" secondAttribute="height" id="jQm-do-mJZ"/>
                <constraint firstAttribute="trailing" secondItem="69M-Zp-3uJ" secondAttribute="trailing" constant="10" id="jZ2-sU-Mwa"/>
                <constraint firstItem="QmA-mq-f9h" firstAttribute="top" secondItem="69M-Zp-3uJ" secondAttribute="bottom" constant="12" id="mcF-Sa-ctM"/>
                <constraint firstItem="hFE-Wp-0Ew" firstAttribute="height" secondItem="B6c-HK-HRE" secondAttribute="height" id="n3U-fF-54r"/>
                <constraint firstItem="QMp-8k-1jl" firstAttribute="centerY" secondItem="B6c-HK-HRE" secondAttribute="centerY" id="qE5-cA-Kr2"/>
                <constraint firstItem="AAy-BQ-3w7" firstAttribute="width" secondItem="B6c-HK-HRE" secondAttribute="width" id="wic-GT-dIW"/>
                <constraint firstItem="AAy-BQ-3w7" firstAttribute="centerY" secondItem="B6c-HK-HRE" secondAttribute="centerY" id="yw2-oF-y6D"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="carDistanceLabel" destination="jk8-Hk-rCg" id="70n-gF-R9g"/>
                <outlet property="carPlateLabel" destination="o7F-zP-Udk" id="btP-Uk-AuI"/>
                <outlet property="carTypeLabel" destination="WVm-kX-nwt" id="yGm-qg-wM5"/>
                <outlet property="carVINLabel" destination="wAf-zr-AaA" id="KN1-hY-d4v"/>
                <outlet property="clearButton" destination="zXh-Te-wbR" id="VuM-lq-ikJ"/>
                <outlet property="collectionView" destination="0Ja-Ul-7Kh" id="cg4-vH-JsQ"/>
                <outlet property="collectionWidth" destination="rez-ZY-Q85" id="nRr-33-5IB"/>
                <outlet property="gonglishuTF" destination="6gK-cH-45F" id="7vK-Vm-OQD"/>
                <outlet property="gonglishuView" destination="AAy-BQ-3w7" id="WQf-KX-sZI"/>
                <outlet property="headerViewTF" destination="0Wv-Oo-g9T" id="XVA-qK-WZI"/>
                <outlet property="jiaocheriqiTF" destination="i7y-aC-NW0" id="hNF-ZU-Ymm"/>
                <outlet property="jiaocheriqiView" destination="pk6-iT-x29" id="tTk-mg-gQq"/>
                <outlet property="jinchangriqiTF" destination="Vey-If-F7V" id="WkM-EA-XgH"/>
                <outlet property="jinchangriqiView" destination="QMp-8k-1jl" id="1SX-kQ-5Nk"/>
                <outlet property="middleView" destination="QmA-mq-f9h" id="CLe-39-2u3"/>
                <outlet property="searchAndClearSupperView" destination="hFE-Wp-0Ew" id="yAk-1d-jjc"/>
                <outlet property="stayFactoryLabel" destination="KYY-Ve-E3k" id="IAO-gw-nNB"/>
                <outlet property="yewuleixingTF" destination="Efu-YW-zaP" id="pR1-jN-wZk"/>
                <outlet property="yewuleixingView" destination="B6c-HK-HRE" id="J9g-Xa-Gx1"/>
            </connections>
            <point key="canvasLocation" x="-258" y="-419"/>
        </view>
    </objects>
    <resources>
        <image name="billing_date_Pic.png" width="51" height="51"/>
        <image name="hd_work_list_item_category.png" width="104" height="104"/>
        <image name="service_header_edit.png" width="30" height="30"/>
        <image name="sure_bg_blue.png" width="658" height="182"/>
    </resources>
</document>
