<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TLr-4d-Q0D" customClass="PorscheCarTypeChooserView">
            <rect key="frame" x="0.0" y="0.0" width="909" height="636"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux0-ET-lrW">
                    <rect key="frame" x="0.0" y="0.0" width="909" height="636"/>
                    <connections>
                        <action selector="closeAction:" destination="TLr-4d-Q0D" eventType="touchUpInside" id="Sy7-On-JMo"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAk-qn-bIe">
                    <rect key="frame" x="155" y="93" width="600" height="450"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yc1-Cg-Otu">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车型选择" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="659-Up-1QP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1764705882" green="0.28627450980000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="659-Up-1QP" firstAttribute="leading" secondItem="yc1-Cg-Otu" secondAttribute="leading" id="0F1-vG-7e0"/>
                                <constraint firstAttribute="height" constant="40" id="33h-Du-Z83"/>
                                <constraint firstAttribute="bottom" secondItem="659-Up-1QP" secondAttribute="bottom" id="PiE-Aa-lFW"/>
                                <constraint firstItem="659-Up-1QP" firstAttribute="top" secondItem="yc1-Cg-Otu" secondAttribute="top" id="gee-Gt-KDE"/>
                                <constraint firstAttribute="trailing" secondItem="659-Up-1QP" secondAttribute="trailing" id="ijU-yb-fdp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ys-l5-2Gu">
                            <rect key="frame" x="0.0" y="40" width="600" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw9-BF-bq5">
                                    <rect key="frame" x="120" y="0.0" width="239" height="30"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N7-nx-gv4">
                                    <rect key="frame" x="359" y="0.0" width="120" height="30"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCW-IM-fQF">
                                    <rect key="frame" x="480" y="0.0" width="120" height="30"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车系" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSu-q5-upW">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="gy0-Eq-fGs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1zL-fT-Gzc"/>
                                <constraint firstItem="9N7-nx-gv4" firstAttribute="leading" secondItem="Xw9-BF-bq5" secondAttribute="trailing" constant="0.5" id="8ha-SX-eVm"/>
                                <constraint firstAttribute="bottom" secondItem="sCW-IM-fQF" secondAttribute="bottom" id="DI0-sw-xom"/>
                                <constraint firstItem="Xw9-BF-bq5" firstAttribute="top" secondItem="4Ys-l5-2Gu" secondAttribute="top" id="Fft-wS-DMA"/>
                                <constraint firstItem="Xw9-BF-bq5" firstAttribute="leading" secondItem="YSu-q5-upW" secondAttribute="trailing" constant="0.5" id="O62-Tx-o3W"/>
                                <constraint firstAttribute="trailing" secondItem="sCW-IM-fQF" secondAttribute="trailing" id="ODL-Qf-YZy"/>
                                <constraint firstAttribute="bottom" secondItem="Xw9-BF-bq5" secondAttribute="bottom" id="QWQ-hB-dCY"/>
                                <constraint firstItem="sCW-IM-fQF" firstAttribute="top" secondItem="4Ys-l5-2Gu" secondAttribute="top" id="TwG-O0-HtH"/>
                                <constraint firstItem="YSu-q5-upW" firstAttribute="top" secondItem="4Ys-l5-2Gu" secondAttribute="top" id="YqM-AV-gg8"/>
                                <constraint firstItem="YSu-q5-upW" firstAttribute="leading" secondItem="4Ys-l5-2Gu" secondAttribute="leading" id="ZOO-Vl-KK7"/>
                                <constraint firstItem="9N7-nx-gv4" firstAttribute="top" secondItem="4Ys-l5-2Gu" secondAttribute="top" id="ZOl-1Z-YdX"/>
                                <constraint firstItem="9N7-nx-gv4" firstAttribute="width" secondItem="sCW-IM-fQF" secondAttribute="width" id="d9N-Gn-n5R"/>
                                <constraint firstAttribute="bottom" secondItem="YSu-q5-upW" secondAttribute="bottom" id="hCU-pE-e5c"/>
                                <constraint firstItem="sCW-IM-fQF" firstAttribute="leading" secondItem="9N7-nx-gv4" secondAttribute="trailing" constant="0.5" id="ksp-fm-1VJ"/>
                                <constraint firstItem="sCW-IM-fQF" firstAttribute="width" secondItem="YSu-q5-upW" secondAttribute="width" id="tKI-At-biF"/>
                                <constraint firstAttribute="bottom" secondItem="9N7-nx-gv4" secondAttribute="bottom" id="x91-yl-UPs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kf7-mv-xln">
                            <rect key="frame" x="0.0" y="70" width="120" height="336"/>
                            <subviews>
                                <tableView clipsSubviews="YES" tag="6000" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i50-CP-YxV">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="336"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <inset key="separatorInset" minX="23" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <connections>
                                        <outlet property="dataSource" destination="TLr-4d-Q0D" id="eS6-Mr-iYd"/>
                                        <outlet property="delegate" destination="TLr-4d-Q0D" id="16K-9A-xzt"/>
                                    </connections>
                                </tableView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="zrk-dg-5B4">
                                    <rect key="frame" x="0.0" y="321" width="120" height="15"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Nzz-wz-hcn"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="v0k-Fg-uGg">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="15"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="kiy-RX-yIt"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="v0k-Fg-uGg" firstAttribute="top" secondItem="Kf7-mv-xln" secondAttribute="top" id="94X-iQ-BpX"/>
                                <constraint firstAttribute="trailing" secondItem="i50-CP-YxV" secondAttribute="trailing" id="DSh-Ba-ddP"/>
                                <constraint firstAttribute="bottom" secondItem="i50-CP-YxV" secondAttribute="bottom" id="GJF-rF-7u0"/>
                                <constraint firstItem="i50-CP-YxV" firstAttribute="top" secondItem="Kf7-mv-xln" secondAttribute="top" id="GYm-F1-p1u"/>
                                <constraint firstAttribute="trailing" secondItem="v0k-Fg-uGg" secondAttribute="trailing" id="IND-74-tyb"/>
                                <constraint firstItem="zrk-dg-5B4" firstAttribute="leading" secondItem="Kf7-mv-xln" secondAttribute="leading" id="TE2-24-5Ay"/>
                                <constraint firstItem="v0k-Fg-uGg" firstAttribute="leading" secondItem="Kf7-mv-xln" secondAttribute="leading" id="dgM-KK-HEN"/>
                                <constraint firstAttribute="bottom" secondItem="zrk-dg-5B4" secondAttribute="bottom" id="gIG-99-Fvv"/>
                                <constraint firstItem="i50-CP-YxV" firstAttribute="leading" secondItem="Kf7-mv-xln" secondAttribute="leading" id="knA-j6-TGH"/>
                                <constraint firstAttribute="trailing" secondItem="zrk-dg-5B4" secondAttribute="trailing" id="kyi-no-LAu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYq-ki-k1b">
                            <rect key="frame" x="120" y="70" width="239" height="336"/>
                            <subviews>
                                <tableView clipsSubviews="YES" tag="6001" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p1F-9X-yAZ">
                                    <rect key="frame" x="0.0" y="0.0" width="239" height="336"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <inset key="separatorInset" minX="23" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <connections>
                                        <outlet property="dataSource" destination="TLr-4d-Q0D" id="1Og-X9-TEH"/>
                                        <outlet property="delegate" destination="TLr-4d-Q0D" id="yMP-Lm-0yv"/>
                                    </connections>
                                </tableView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="taH-3Y-KwM">
                                    <rect key="frame" x="0.0" y="321" width="239" height="15"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="BtM-2a-TjK"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="qz5-pY-9ei">
                                    <rect key="frame" x="0.0" y="0.0" width="239" height="15"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="mEJ-Yf-51k"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qz5-pY-9ei" firstAttribute="leading" secondItem="HYq-ki-k1b" secondAttribute="leading" id="9PF-yo-wGR"/>
                                <constraint firstAttribute="bottom" secondItem="taH-3Y-KwM" secondAttribute="bottom" id="A6c-vF-JJW"/>
                                <constraint firstAttribute="bottom" secondItem="p1F-9X-yAZ" secondAttribute="bottom" id="EwF-BR-xWM"/>
                                <constraint firstAttribute="trailing" secondItem="p1F-9X-yAZ" secondAttribute="trailing" id="FGb-MK-02k"/>
                                <constraint firstItem="p1F-9X-yAZ" firstAttribute="leading" secondItem="HYq-ki-k1b" secondAttribute="leading" id="VM1-fp-TCP"/>
                                <constraint firstAttribute="trailing" secondItem="qz5-pY-9ei" secondAttribute="trailing" id="Xud-IK-fwI"/>
                                <constraint firstAttribute="trailing" secondItem="taH-3Y-KwM" secondAttribute="trailing" id="Yix-aU-LCB"/>
                                <constraint firstItem="taH-3Y-KwM" firstAttribute="leading" secondItem="HYq-ki-k1b" secondAttribute="leading" id="aoe-LF-dgj"/>
                                <constraint firstItem="p1F-9X-yAZ" firstAttribute="top" secondItem="HYq-ki-k1b" secondAttribute="top" id="ogd-cT-VEG"/>
                                <constraint firstItem="qz5-pY-9ei" firstAttribute="top" secondItem="HYq-ki-k1b" secondAttribute="top" id="ylb-P8-b0D"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7S-U1-0hx">
                            <rect key="frame" x="0.0" y="406" width="600" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf4-Et-QPl">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                    <color key="backgroundColor" red="0.1764705882" green="0.28627450980000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="确定"/>
                                    <connections>
                                        <action selector="confirmAction:" destination="TLr-4d-Q0D" eventType="touchUpInside" id="oVo-Hz-CKX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgj-IK-y9D">
                                    <rect key="frame" x="300" y="0.0" width="300" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.1764705882" green="0.28627450980000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancleAction:" destination="TLr-4d-Q0D" eventType="touchUpInside" id="4gO-97-vuN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Bgj-IK-y9D" secondAttribute="bottom" id="AFI-LK-311"/>
                                <constraint firstAttribute="bottom" secondItem="bf4-Et-QPl" secondAttribute="bottom" id="BW1-n1-hGa"/>
                                <constraint firstItem="bf4-Et-QPl" firstAttribute="top" secondItem="R7S-U1-0hx" secondAttribute="top" id="CBY-Om-NtY"/>
                                <constraint firstItem="Bgj-IK-y9D" firstAttribute="leading" secondItem="bf4-Et-QPl" secondAttribute="trailing" id="HB4-v0-WEw"/>
                                <constraint firstItem="Bgj-IK-y9D" firstAttribute="top" secondItem="R7S-U1-0hx" secondAttribute="top" constant="0.5" id="LVC-dN-5oh"/>
                                <constraint firstItem="bf4-Et-QPl" firstAttribute="leading" secondItem="R7S-U1-0hx" secondAttribute="leading" id="Oge-qZ-Kmf"/>
                                <constraint firstAttribute="trailing" secondItem="Bgj-IK-y9D" secondAttribute="trailing" id="htH-oi-uaE"/>
                                <constraint firstItem="Bgj-IK-y9D" firstAttribute="width" secondItem="bf4-Et-QPl" secondAttribute="width" id="kRS-W1-fzJ"/>
                                <constraint firstAttribute="height" constant="44" id="v7B-wa-QrI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yh-Wq-eDM">
                            <rect key="frame" x="359" y="70" width="120" height="336"/>
                            <subviews>
                                <tableView clipsSubviews="YES" tag="6002" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Quu-rm-Tyb">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="336"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <inset key="separatorInset" minX="23" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <connections>
                                        <outlet property="dataSource" destination="TLr-4d-Q0D" id="aSN-tr-ZOC"/>
                                        <outlet property="delegate" destination="TLr-4d-Q0D" id="B5a-wh-SO8"/>
                                    </connections>
                                </tableView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="a0e-4y-R1A">
                                    <rect key="frame" x="0.0" y="321" width="120" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="FhK-cM-uJ2"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="XBc-Tx-q4c">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="I6e-Wd-GhT"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="XBc-Tx-q4c" firstAttribute="top" secondItem="9yh-Wq-eDM" secondAttribute="top" id="3CX-pm-wCf"/>
                                <constraint firstAttribute="bottom" secondItem="Quu-rm-Tyb" secondAttribute="bottom" id="8eA-IH-lis"/>
                                <constraint firstAttribute="trailing" secondItem="XBc-Tx-q4c" secondAttribute="trailing" id="C61-5n-42d"/>
                                <constraint firstItem="Quu-rm-Tyb" firstAttribute="leading" secondItem="9yh-Wq-eDM" secondAttribute="leading" id="D4G-1a-7uP"/>
                                <constraint firstItem="a0e-4y-R1A" firstAttribute="leading" secondItem="9yh-Wq-eDM" secondAttribute="leading" id="EJW-xe-jOi"/>
                                <constraint firstAttribute="trailing" secondItem="a0e-4y-R1A" secondAttribute="trailing" id="Fp1-1D-piN"/>
                                <constraint firstItem="XBc-Tx-q4c" firstAttribute="leading" secondItem="9yh-Wq-eDM" secondAttribute="leading" id="Snh-Mm-jvq"/>
                                <constraint firstItem="Quu-rm-Tyb" firstAttribute="top" secondItem="9yh-Wq-eDM" secondAttribute="top" id="lcr-Nr-q9F"/>
                                <constraint firstAttribute="bottom" secondItem="a0e-4y-R1A" secondAttribute="bottom" id="naX-rV-eIi"/>
                                <constraint firstAttribute="trailing" secondItem="Quu-rm-Tyb" secondAttribute="trailing" id="xnM-LM-I6V"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cb-81-vs0">
                            <rect key="frame" x="480" y="70" width="120" height="336"/>
                            <subviews>
                                <tableView clipsSubviews="YES" tag="6003" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oCJ-A6-yT6">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="336"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <inset key="separatorInset" minX="23" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <connections>
                                        <outlet property="dataSource" destination="TLr-4d-Q0D" id="NsP-0B-U3m"/>
                                        <outlet property="delegate" destination="TLr-4d-Q0D" id="Shi-SR-1xL"/>
                                    </connections>
                                </tableView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="5aF-Qt-ujs">
                                    <rect key="frame" x="0.0" y="316" width="120" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="97x-J1-gbT"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="MVj-hu-xXM">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="971-wO-Rwv"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="5aF-Qt-ujs" secondAttribute="bottom" id="2Rm-OH-g03"/>
                                <constraint firstItem="5aF-Qt-ujs" firstAttribute="leading" secondItem="8Cb-81-vs0" secondAttribute="leading" id="2eQ-S0-7yD"/>
                                <constraint firstAttribute="trailing" secondItem="5aF-Qt-ujs" secondAttribute="trailing" id="5ta-hv-0ym"/>
                                <constraint firstAttribute="trailing" secondItem="oCJ-A6-yT6" secondAttribute="trailing" id="BWX-zw-731"/>
                                <constraint firstAttribute="trailing" secondItem="MVj-hu-xXM" secondAttribute="trailing" id="BqA-D1-Q7v"/>
                                <constraint firstItem="oCJ-A6-yT6" firstAttribute="leading" secondItem="8Cb-81-vs0" secondAttribute="leading" id="hfu-i8-DKt"/>
                                <constraint firstItem="oCJ-A6-yT6" firstAttribute="top" secondItem="8Cb-81-vs0" secondAttribute="top" id="lWj-jX-MoJ"/>
                                <constraint firstItem="MVj-hu-xXM" firstAttribute="top" secondItem="8Cb-81-vs0" secondAttribute="top" id="mBA-hL-85e"/>
                                <constraint firstAttribute="bottom" secondItem="oCJ-A6-yT6" secondAttribute="bottom" id="wgu-5M-VIo"/>
                                <constraint firstItem="MVj-hu-xXM" firstAttribute="leading" secondItem="8Cb-81-vs0" secondAttribute="leading" id="ypu-cO-FlG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4Ys-l5-2Gu" firstAttribute="leading" secondItem="TAk-qn-bIe" secondAttribute="leading" id="4Va-Jh-ZJW"/>
                        <constraint firstItem="8Cb-81-vs0" firstAttribute="top" secondItem="4Ys-l5-2Gu" secondAttribute="bottom" id="5OA-tP-EO1"/>
                        <constraint firstItem="R7S-U1-0hx" firstAttribute="leading" secondItem="TAk-qn-bIe" secondAttribute="leading" id="7Tg-54-CMM"/>
                        <constraint firstItem="8Cb-81-vs0" firstAttribute="centerX" secondItem="sCW-IM-fQF" secondAttribute="centerX" id="7Tn-bK-vdv"/>
                        <constraint firstItem="yc1-Cg-Otu" firstAttribute="leading" secondItem="TAk-qn-bIe" secondAttribute="leading" id="EzR-tn-rmQ"/>
                        <constraint firstAttribute="height" constant="450" id="Fwd-vv-87x"/>
                        <constraint firstItem="HYq-ki-k1b" firstAttribute="width" secondItem="Xw9-BF-bq5" secondAttribute="width" id="GBv-wn-39R"/>
                        <constraint firstAttribute="trailing" secondItem="R7S-U1-0hx" secondAttribute="trailing" id="GXt-S1-ZNE"/>
                        <constraint firstItem="9yh-Wq-eDM" firstAttribute="centerX" secondItem="9N7-nx-gv4" secondAttribute="centerX" id="LVo-WJ-J5B"/>
                        <constraint firstItem="HYq-ki-k1b" firstAttribute="top" secondItem="4Ys-l5-2Gu" secondAttribute="bottom" id="MEX-2X-UHB"/>
                        <constraint firstItem="R7S-U1-0hx" firstAttribute="top" secondItem="Kf7-mv-xln" secondAttribute="bottom" id="Odm-I4-QcV"/>
                        <constraint firstItem="Kf7-mv-xln" firstAttribute="width" secondItem="YSu-q5-upW" secondAttribute="width" id="SFN-pt-EO2"/>
                        <constraint firstItem="yc1-Cg-Otu" firstAttribute="top" secondItem="TAk-qn-bIe" secondAttribute="top" id="XBt-ST-FOk"/>
                        <constraint firstAttribute="trailing" secondItem="4Ys-l5-2Gu" secondAttribute="trailing" id="XO4-2k-AjE"/>
                        <constraint firstItem="R7S-U1-0hx" firstAttribute="top" secondItem="8Cb-81-vs0" secondAttribute="bottom" id="YId-lY-K5W"/>
                        <constraint firstAttribute="bottom" secondItem="R7S-U1-0hx" secondAttribute="bottom" id="fXJ-91-J8m"/>
                        <constraint firstItem="R7S-U1-0hx" firstAttribute="top" secondItem="HYq-ki-k1b" secondAttribute="bottom" id="ixb-bZ-82A"/>
                        <constraint firstItem="4Ys-l5-2Gu" firstAttribute="top" secondItem="yc1-Cg-Otu" secondAttribute="bottom" id="jXv-zu-qPa"/>
                        <constraint firstItem="R7S-U1-0hx" firstAttribute="top" secondItem="9yh-Wq-eDM" secondAttribute="bottom" id="k9Y-BY-bfl"/>
                        <constraint firstItem="Kf7-mv-xln" firstAttribute="top" secondItem="4Ys-l5-2Gu" secondAttribute="bottom" id="kwe-Sf-Ser"/>
                        <constraint firstItem="9yh-Wq-eDM" firstAttribute="top" secondItem="4Ys-l5-2Gu" secondAttribute="bottom" id="nDT-cy-3vB"/>
                        <constraint firstItem="Kf7-mv-xln" firstAttribute="centerX" secondItem="YSu-q5-upW" secondAttribute="centerX" id="pMd-1G-XO3"/>
                        <constraint firstAttribute="trailing" secondItem="yc1-Cg-Otu" secondAttribute="trailing" id="pxP-gD-40F"/>
                        <constraint firstItem="8Cb-81-vs0" firstAttribute="width" secondItem="sCW-IM-fQF" secondAttribute="width" id="rhF-i6-Bg2"/>
                        <constraint firstAttribute="width" constant="600" id="rvV-yT-Iao"/>
                        <constraint firstItem="HYq-ki-k1b" firstAttribute="centerX" secondItem="Xw9-BF-bq5" secondAttribute="centerX" id="vWZ-Zh-78j"/>
                        <constraint firstItem="9yh-Wq-eDM" firstAttribute="width" secondItem="9N7-nx-gv4" secondAttribute="width" id="wWj-Au-RBP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.29504310340000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ux0-ET-lrW" firstAttribute="top" secondItem="TLr-4d-Q0D" secondAttribute="top" id="6yw-4z-xoY"/>
                <constraint firstAttribute="trailing" secondItem="Ux0-ET-lrW" secondAttribute="trailing" id="8Bl-TF-42f"/>
                <constraint firstItem="Ux0-ET-lrW" firstAttribute="leading" secondItem="TLr-4d-Q0D" secondAttribute="leading" id="GjX-5Z-ga5"/>
                <constraint firstAttribute="bottom" secondItem="Ux0-ET-lrW" secondAttribute="bottom" id="Y6Q-F4-w97"/>
                <constraint firstItem="TAk-qn-bIe" firstAttribute="centerY" secondItem="TLr-4d-Q0D" secondAttribute="centerY" id="wAh-oI-UaV"/>
                <constraint firstItem="TAk-qn-bIe" firstAttribute="centerX" secondItem="TLr-4d-Q0D" secondAttribute="centerX" id="yVU-v2-mR8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="carDispTableView" destination="oCJ-A6-yT6" id="Gne-Ae-kz0"/>
                <outlet property="carDispView" destination="8Cb-81-vs0" id="Qja-5z-WJb"/>
                <outlet property="carSeriesTableView" destination="i50-CP-YxV" id="ozq-6E-4lR"/>
                <outlet property="carSeriesView" destination="Kf7-mv-xln" id="a51-la-frY"/>
                <outlet property="carTypeTableView" destination="p1F-9X-yAZ" id="Y58-LY-pMJ"/>
                <outlet property="carTypeView" destination="HYq-ki-k1b" id="Ja6-82-5dt"/>
                <outlet property="carYearTableView" destination="Quu-rm-Tyb" id="zRo-JK-aFj"/>
                <outlet property="carYearView" destination="9yh-Wq-eDM" id="4MI-tA-yZX"/>
                <outlet property="chooserView" destination="TAk-qn-bIe" id="ItN-Yq-ztC"/>
                <outlet property="dispBottomArrow" destination="5aF-Qt-ujs" id="tyc-8W-FGJ"/>
                <outlet property="dispUpArrow" destination="MVj-hu-xXM" id="eSz-da-NBb"/>
                <outlet property="seriesBotoomArrow" destination="zrk-dg-5B4" id="Xkn-7K-bB5"/>
                <outlet property="seriesUpArrow" destination="v0k-Fg-uGg" id="cpe-Go-9Hn"/>
                <outlet property="typeBotoomArrow" destination="taH-3Y-KwM" id="u4a-84-9I2"/>
                <outlet property="typeUpArrow" destination="qz5-pY-9ei" id="txp-P7-ZrH"/>
                <outlet property="yearBotoomArrow" destination="a0e-4y-R1A" id="moP-y6-GWa"/>
                <outlet property="yearUpArrow" destination="XBc-Tx-q4c" id="Ic6-6m-pDS"/>
            </connections>
            <point key="canvasLocation" x="-289" y="10"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_bottom.png" width="31" height="19"/>
        <image name="arrow_top.png" width="31" height="19"/>
    </resources>
</document>
