<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PorscheCarTypeChooser">
            <rect key="frame" x="0.0" y="0.0" width="909" height="636"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUB-6H-gt9">
                    <connections>
                        <action selector="closeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ilf-6W-CAu"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqD-Lm-IWR">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9U-hK-zIQ">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车型选择" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDb-m6-Igt">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1764705882" green="0.28627450980000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="YDb-m6-Igt" firstAttribute="leading" secondItem="b9U-hK-zIQ" secondAttribute="leading" id="PcO-lA-sy3"/>
                                <constraint firstAttribute="trailing" secondItem="YDb-m6-Igt" secondAttribute="trailing" id="R0e-z8-Idt"/>
                                <constraint firstAttribute="height" constant="40" id="W5v-y7-hmZ"/>
                                <constraint firstItem="YDb-m6-Igt" firstAttribute="top" secondItem="b9U-hK-zIQ" secondAttribute="top" id="fnb-He-LtP"/>
                                <constraint firstAttribute="bottom" secondItem="YDb-m6-Igt" secondAttribute="bottom" id="uF7-dn-HRG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQ1-WD-4qY">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpt-aQ-deT">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yue-bO-Ywb">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNX-Tz-oab">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车系" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k83-zf-U0R">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="FgP-yF-t2C"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Yue-bO-Ywb" firstAttribute="width" secondItem="oNX-Tz-oab" secondAttribute="width" id="8lt-tf-Xx6"/>
                                <constraint firstItem="oNX-Tz-oab" firstAttribute="leading" secondItem="Yue-bO-Ywb" secondAttribute="trailing" constant="0.5" id="95G-TK-csf"/>
                                <constraint firstItem="tpt-aQ-deT" firstAttribute="top" secondItem="UQ1-WD-4qY" secondAttribute="top" id="D7O-bf-CmR"/>
                                <constraint firstAttribute="trailing" secondItem="oNX-Tz-oab" secondAttribute="trailing" id="HhA-Gp-bsP"/>
                                <constraint firstAttribute="bottom" secondItem="Yue-bO-Ywb" secondAttribute="bottom" id="Lf0-Rj-ZuT"/>
                                <constraint firstItem="k83-zf-U0R" firstAttribute="top" secondItem="UQ1-WD-4qY" secondAttribute="top" id="Nuk-xX-AZ0"/>
                                <constraint firstAttribute="bottom" secondItem="tpt-aQ-deT" secondAttribute="bottom" id="SBu-SQ-p9o"/>
                                <constraint firstItem="Yue-bO-Ywb" firstAttribute="leading" secondItem="tpt-aQ-deT" secondAttribute="trailing" constant="0.5" id="WqN-w6-UGc"/>
                                <constraint firstAttribute="bottom" secondItem="oNX-Tz-oab" secondAttribute="bottom" id="bgC-IO-Ej1"/>
                                <constraint firstItem="k83-zf-U0R" firstAttribute="leading" secondItem="UQ1-WD-4qY" secondAttribute="leading" id="jb2-gi-jD0"/>
                                <constraint firstAttribute="bottom" secondItem="k83-zf-U0R" secondAttribute="bottom" id="kDQ-QT-oaL"/>
                                <constraint firstItem="oNX-Tz-oab" firstAttribute="width" secondItem="k83-zf-U0R" secondAttribute="width" id="nBE-fR-QSa"/>
                                <constraint firstItem="oNX-Tz-oab" firstAttribute="top" secondItem="UQ1-WD-4qY" secondAttribute="top" id="r6b-jd-1x4"/>
                                <constraint firstItem="Yue-bO-Ywb" firstAttribute="top" secondItem="UQ1-WD-4qY" secondAttribute="top" id="uIM-yT-4XO"/>
                                <constraint firstAttribute="height" constant="30" id="uVy-e9-MDM"/>
                                <constraint firstItem="tpt-aQ-deT" firstAttribute="leading" secondItem="k83-zf-U0R" secondAttribute="trailing" constant="0.5" id="wrN-PA-YKG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgj-zP-yWh">
                            <subviews>
                                <tableView clipsSubviews="YES" tag="6000" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cGe-hq-Kcj">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <inset key="separatorInset" minX="23" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <connections>
                                        <outlet property="dataSource" destination="iN0-l3-epB" id="jI2-qV-eve"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="EZ1-er-XQF"/>
                                    </connections>
                                </tableView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="xY2-l9-hqu">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="QOH-SD-o9O"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="PsU-TX-x3Q">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="6qA-dg-8VH"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xY2-l9-hqu" firstAttribute="leading" secondItem="Cgj-zP-yWh" secondAttribute="leading" id="9Jb-1f-PgN"/>
                                <constraint firstAttribute="trailing" secondItem="xY2-l9-hqu" secondAttribute="trailing" id="Dgj-CF-3P0"/>
                                <constraint firstAttribute="bottom" secondItem="cGe-hq-Kcj" secondAttribute="bottom" id="Kil-IO-yBw"/>
                                <constraint firstItem="PsU-TX-x3Q" firstAttribute="leading" secondItem="Cgj-zP-yWh" secondAttribute="leading" id="SOF-W9-FlX"/>
                                <constraint firstAttribute="trailing" secondItem="PsU-TX-x3Q" secondAttribute="trailing" id="bRt-l1-RxL"/>
                                <constraint firstAttribute="trailing" secondItem="cGe-hq-Kcj" secondAttribute="trailing" id="c0k-Yz-W5T"/>
                                <constraint firstItem="PsU-TX-x3Q" firstAttribute="top" secondItem="Cgj-zP-yWh" secondAttribute="top" id="f6F-Ik-7xm"/>
                                <constraint firstItem="cGe-hq-Kcj" firstAttribute="top" secondItem="Cgj-zP-yWh" secondAttribute="top" id="fsu-JP-5Fq"/>
                                <constraint firstAttribute="bottom" secondItem="xY2-l9-hqu" secondAttribute="bottom" id="nFr-tP-hYb"/>
                                <constraint firstItem="cGe-hq-Kcj" firstAttribute="leading" secondItem="Cgj-zP-yWh" secondAttribute="leading" id="yUA-ZW-rLo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zs9-tI-LJQ">
                            <subviews>
                                <tableView hidden="YES" clipsSubviews="YES" tag="6001" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WDN-rM-Lvw">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <inset key="separatorInset" minX="23" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <connections>
                                        <outlet property="dataSource" destination="iN0-l3-epB" id="FgE-ml-U56"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="Yvy-f1-4gj"/>
                                    </connections>
                                </tableView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="vLK-v9-1Fm">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="AMC-yl-Svz"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gsv-1z-s7l">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="zop-B9-eI9"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vLK-v9-1Fm" secondAttribute="trailing" id="CnS-eW-hvr"/>
                                <constraint firstItem="WDN-rM-Lvw" firstAttribute="leading" secondItem="Zs9-tI-LJQ" secondAttribute="leading" id="Iun-yw-Tpn"/>
                                <constraint firstAttribute="trailing" secondItem="WDN-rM-Lvw" secondAttribute="trailing" id="Tff-jV-WgG"/>
                                <constraint firstAttribute="bottom" secondItem="WDN-rM-Lvw" secondAttribute="bottom" id="Zvc-Da-uJ9"/>
                                <constraint firstItem="Gsv-1z-s7l" firstAttribute="top" secondItem="Zs9-tI-LJQ" secondAttribute="top" id="bmi-le-WBk"/>
                                <constraint firstItem="vLK-v9-1Fm" firstAttribute="leading" secondItem="Zs9-tI-LJQ" secondAttribute="leading" id="fYj-ro-4Ul"/>
                                <constraint firstItem="Gsv-1z-s7l" firstAttribute="leading" secondItem="Zs9-tI-LJQ" secondAttribute="leading" id="lOS-hd-d3J"/>
                                <constraint firstAttribute="bottom" secondItem="vLK-v9-1Fm" secondAttribute="bottom" id="ocg-38-s0w"/>
                                <constraint firstAttribute="trailing" secondItem="Gsv-1z-s7l" secondAttribute="trailing" id="pDP-VF-oTq"/>
                                <constraint firstItem="WDN-rM-Lvw" firstAttribute="top" secondItem="Zs9-tI-LJQ" secondAttribute="top" id="pZS-ft-oPL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ti-JI-kid">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks8-2h-MvH">
                                    <color key="backgroundColor" red="0.1764705882" green="0.28627450980000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="确定"/>
                                    <connections>
                                        <action selector="confirmAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="gHY-Xy-0NV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSj-mI-ffk">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.1764705882" green="0.28627450980000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancleAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="AX0-8A-Q8j"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="OSj-mI-ffk" secondAttribute="bottom" id="0FL-yk-uag"/>
                                <constraint firstAttribute="height" constant="44" id="2F9-2u-Z72"/>
                                <constraint firstItem="OSj-mI-ffk" firstAttribute="top" secondItem="1ti-JI-kid" secondAttribute="top" constant="0.5" id="4sR-u9-5WI"/>
                                <constraint firstItem="ks8-2h-MvH" firstAttribute="leading" secondItem="1ti-JI-kid" secondAttribute="leading" id="DhP-bE-dqi"/>
                                <constraint firstItem="ks8-2h-MvH" firstAttribute="top" secondItem="1ti-JI-kid" secondAttribute="top" id="LnO-IE-WX3"/>
                                <constraint firstItem="OSj-mI-ffk" firstAttribute="leading" secondItem="ks8-2h-MvH" secondAttribute="trailing" id="PF7-lx-G3x"/>
                                <constraint firstItem="OSj-mI-ffk" firstAttribute="width" secondItem="ks8-2h-MvH" secondAttribute="width" id="RRd-X6-rMQ"/>
                                <constraint firstAttribute="trailing" secondItem="OSj-mI-ffk" secondAttribute="trailing" id="mXP-sC-N88"/>
                                <constraint firstAttribute="bottom" secondItem="ks8-2h-MvH" secondAttribute="bottom" id="vn9-dL-LMI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkQ-2S-fVL">
                            <subviews>
                                <tableView hidden="YES" clipsSubviews="YES" tag="6002" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g6Z-fo-fKE">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <inset key="separatorInset" minX="23" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <connections>
                                        <outlet property="dataSource" destination="iN0-l3-epB" id="aM0-Lv-bRv"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="jqW-6U-FZW"/>
                                    </connections>
                                </tableView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="aXW-lr-JDQ">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="5kZ-l5-aXc"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="btX-8n-RA9">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="G7E-EQ-iLh"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="btX-8n-RA9" firstAttribute="leading" secondItem="XkQ-2S-fVL" secondAttribute="leading" id="7WX-o9-bEs"/>
                                <constraint firstItem="aXW-lr-JDQ" firstAttribute="leading" secondItem="XkQ-2S-fVL" secondAttribute="leading" id="9ft-4m-Nbz"/>
                                <constraint firstAttribute="bottom" secondItem="aXW-lr-JDQ" secondAttribute="bottom" id="CfS-dk-chq"/>
                                <constraint firstAttribute="bottom" secondItem="g6Z-fo-fKE" secondAttribute="bottom" id="MqL-sY-LmR"/>
                                <constraint firstAttribute="trailing" secondItem="g6Z-fo-fKE" secondAttribute="trailing" id="Odj-Ko-EIq"/>
                                <constraint firstItem="g6Z-fo-fKE" firstAttribute="leading" secondItem="XkQ-2S-fVL" secondAttribute="leading" id="Rbh-uV-ede"/>
                                <constraint firstItem="btX-8n-RA9" firstAttribute="top" secondItem="XkQ-2S-fVL" secondAttribute="top" id="fvW-8a-CWu"/>
                                <constraint firstAttribute="trailing" secondItem="aXW-lr-JDQ" secondAttribute="trailing" id="hZU-p9-fhW"/>
                                <constraint firstAttribute="trailing" secondItem="btX-8n-RA9" secondAttribute="trailing" id="iFM-9p-hRY"/>
                                <constraint firstItem="g6Z-fo-fKE" firstAttribute="top" secondItem="XkQ-2S-fVL" secondAttribute="top" id="s0y-bN-Ms8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kh-TX-HLI">
                            <subviews>
                                <tableView hidden="YES" clipsSubviews="YES" tag="6003" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r7u-FH-bY6">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <inset key="separatorInset" minX="23" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <connections>
                                        <outlet property="dataSource" destination="iN0-l3-epB" id="VEL-RT-WLS"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="TCa-Mh-FMW"/>
                                    </connections>
                                </tableView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="RF6-5L-Er7">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="W5U-7b-9ut"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="ng0-Kg-05K">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="fKZ-lG-FKe"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ng0-Kg-05K" firstAttribute="top" secondItem="1Kh-TX-HLI" secondAttribute="top" id="9cG-gF-s7a"/>
                                <constraint firstAttribute="trailing" secondItem="r7u-FH-bY6" secondAttribute="trailing" id="Eed-hm-nE1"/>
                                <constraint firstItem="r7u-FH-bY6" firstAttribute="leading" secondItem="1Kh-TX-HLI" secondAttribute="leading" id="Jly-PP-Egl"/>
                                <constraint firstItem="r7u-FH-bY6" firstAttribute="top" secondItem="1Kh-TX-HLI" secondAttribute="top" id="Mra-p0-A6i"/>
                                <constraint firstAttribute="bottom" secondItem="RF6-5L-Er7" secondAttribute="bottom" id="USU-Rg-XAf"/>
                                <constraint firstAttribute="trailing" secondItem="RF6-5L-Er7" secondAttribute="trailing" id="e7V-oS-fZm"/>
                                <constraint firstItem="ng0-Kg-05K" firstAttribute="leading" secondItem="1Kh-TX-HLI" secondAttribute="leading" id="iox-li-ocJ"/>
                                <constraint firstAttribute="trailing" secondItem="ng0-Kg-05K" secondAttribute="trailing" id="kzj-ig-3VS"/>
                                <constraint firstAttribute="bottom" secondItem="r7u-FH-bY6" secondAttribute="bottom" id="ncj-dU-ISU"/>
                                <constraint firstItem="RF6-5L-Er7" firstAttribute="leading" secondItem="1Kh-TX-HLI" secondAttribute="leading" id="qSj-Tm-pQQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1ti-JI-kid" firstAttribute="leading" secondItem="VqD-Lm-IWR" secondAttribute="leading" id="0A0-p4-jaO"/>
                        <constraint firstAttribute="height" constant="450" id="3I9-tO-VXI"/>
                        <constraint firstItem="1Kh-TX-HLI" firstAttribute="width" secondItem="oNX-Tz-oab" secondAttribute="width" id="4Wt-lc-YAM"/>
                        <constraint firstAttribute="bottom" secondItem="1ti-JI-kid" secondAttribute="bottom" id="8xg-Dl-L8B"/>
                        <constraint firstItem="1ti-JI-kid" firstAttribute="top" secondItem="1Kh-TX-HLI" secondAttribute="bottom" id="9LS-Uz-Tnh"/>
                        <constraint firstItem="b9U-hK-zIQ" firstAttribute="leading" secondItem="VqD-Lm-IWR" secondAttribute="leading" id="9Ns-bN-m3X"/>
                        <constraint firstItem="1ti-JI-kid" firstAttribute="top" secondItem="XkQ-2S-fVL" secondAttribute="bottom" id="9cM-1b-LYZ"/>
                        <constraint firstItem="UQ1-WD-4qY" firstAttribute="leading" secondItem="VqD-Lm-IWR" secondAttribute="leading" id="GBd-C7-uSA"/>
                        <constraint firstItem="Zs9-tI-LJQ" firstAttribute="centerX" secondItem="tpt-aQ-deT" secondAttribute="centerX" id="IZo-lP-gKX"/>
                        <constraint firstItem="1ti-JI-kid" firstAttribute="top" secondItem="Cgj-zP-yWh" secondAttribute="bottom" id="O3r-Cf-662"/>
                        <constraint firstAttribute="trailing" secondItem="b9U-hK-zIQ" secondAttribute="trailing" id="OnM-Co-GtM"/>
                        <constraint firstItem="UQ1-WD-4qY" firstAttribute="top" secondItem="b9U-hK-zIQ" secondAttribute="bottom" id="Oxd-J3-Qai"/>
                        <constraint firstAttribute="trailing" secondItem="1ti-JI-kid" secondAttribute="trailing" id="Twv-bS-s0U"/>
                        <constraint firstItem="XkQ-2S-fVL" firstAttribute="top" secondItem="UQ1-WD-4qY" secondAttribute="bottom" id="VM7-zc-Vf8"/>
                        <constraint firstItem="XkQ-2S-fVL" firstAttribute="centerX" secondItem="Yue-bO-Ywb" secondAttribute="centerX" id="Vef-th-Vdg"/>
                        <constraint firstItem="1Kh-TX-HLI" firstAttribute="centerX" secondItem="oNX-Tz-oab" secondAttribute="centerX" id="XWJ-DE-bUb"/>
                        <constraint firstItem="Zs9-tI-LJQ" firstAttribute="top" secondItem="UQ1-WD-4qY" secondAttribute="bottom" id="XxA-Uc-7Tn"/>
                        <constraint firstItem="Zs9-tI-LJQ" firstAttribute="width" secondItem="tpt-aQ-deT" secondAttribute="width" id="Y51-nM-emH"/>
                        <constraint firstItem="Cgj-zP-yWh" firstAttribute="centerX" secondItem="k83-zf-U0R" secondAttribute="centerX" id="Yb4-Dq-0Wd"/>
                        <constraint firstItem="b9U-hK-zIQ" firstAttribute="top" secondItem="VqD-Lm-IWR" secondAttribute="top" id="dqd-oo-EH6"/>
                        <constraint firstItem="1ti-JI-kid" firstAttribute="top" secondItem="Zs9-tI-LJQ" secondAttribute="bottom" id="gcC-tl-bVx"/>
                        <constraint firstAttribute="width" constant="600" id="gkX-9z-Ted"/>
                        <constraint firstItem="Cgj-zP-yWh" firstAttribute="top" secondItem="UQ1-WD-4qY" secondAttribute="bottom" id="kIz-X1-n2x"/>
                        <constraint firstItem="1Kh-TX-HLI" firstAttribute="top" secondItem="UQ1-WD-4qY" secondAttribute="bottom" id="lGg-L4-yqc"/>
                        <constraint firstAttribute="trailing" secondItem="UQ1-WD-4qY" secondAttribute="trailing" id="p4s-KB-JLK"/>
                        <constraint firstItem="Cgj-zP-yWh" firstAttribute="width" secondItem="k83-zf-U0R" secondAttribute="width" id="tC5-vi-61o"/>
                        <constraint firstItem="XkQ-2S-fVL" firstAttribute="width" secondItem="Yue-bO-Ywb" secondAttribute="width" id="wxk-Tk-dR1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.29504310344827589" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LUB-6H-gt9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MhU-7w-szy"/>
                <constraint firstAttribute="bottom" secondItem="LUB-6H-gt9" secondAttribute="bottom" id="Pr4-4B-VRp"/>
                <constraint firstAttribute="trailing" secondItem="LUB-6H-gt9" secondAttribute="trailing" id="cdB-i5-WtQ"/>
                <constraint firstItem="LUB-6H-gt9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iK5-yU-cDg"/>
                <constraint firstItem="VqD-Lm-IWR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pVF-Ld-tQV"/>
                <constraint firstItem="VqD-Lm-IWR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zM6-Hd-8Ik"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="carDispTableView" destination="r7u-FH-bY6" id="7XH-40-dI7"/>
                <outlet property="carDispView" destination="1Kh-TX-HLI" id="Jdh-Yx-Z9j"/>
                <outlet property="carSeriesTableView" destination="cGe-hq-Kcj" id="Nfg-gu-knH"/>
                <outlet property="carSeriesView" destination="Cgj-zP-yWh" id="oMx-CF-R9f"/>
                <outlet property="carTypeTableView" destination="WDN-rM-Lvw" id="5Ax-d7-hAq"/>
                <outlet property="carTypeView" destination="Zs9-tI-LJQ" id="HMW-Ee-haA"/>
                <outlet property="carYearTableView" destination="g6Z-fo-fKE" id="716-ez-Wox"/>
                <outlet property="carYearView" destination="XkQ-2S-fVL" id="m0w-6q-yWv"/>
                <outlet property="chooserView" destination="VqD-Lm-IWR" id="ecL-P5-Pqs"/>
                <outlet property="dispBottomArrow" destination="RF6-5L-Er7" id="FHm-Fm-gN5"/>
                <outlet property="dispUpArrow" destination="ng0-Kg-05K" id="To2-Be-hV2"/>
                <outlet property="seriesBotoomArrow" destination="xY2-l9-hqu" id="aHh-1a-cYF"/>
                <outlet property="seriesUpArrow" destination="PsU-TX-x3Q" id="cgl-7S-Sa4"/>
                <outlet property="typeBotoomArrow" destination="vLK-v9-1Fm" id="pFu-RR-iJ8"/>
                <outlet property="typeUpArrow" destination="Gsv-1z-s7l" id="oqU-hC-spa"/>
                <outlet property="yearBotoomArrow" destination="aXW-lr-JDQ" id="eaw-yR-CkW"/>
                <outlet property="yearUpArrow" destination="btX-8n-RA9" id="MEK-73-Eur"/>
            </connections>
            <point key="canvasLocation" x="50.5" y="109"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_bottom.png" width="31" height="19"/>
        <image name="arrow_top.png" width="31" height="19"/>
    </resources>
</document>
