<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="MaterialRightWorkHoursTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="735" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="735" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="911 579 098 exx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ip-ww-BJf">
                        <rect key="frame" x="0.0" y="39.5" width="125" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="9yI-q6-wBQ"/>
                            <constraint firstAttribute="width" constant="125" id="BjG-CC-mYS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更换机油" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqj-Fx-VKh">
                        <rect key="frame" x="125" y="39.5" width="75" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="dt9-fj-fcn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrera S 2016" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvy-ca-48J">
                        <rect key="frame" x="200" y="39.5" width="75" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="kjT-JY-zHG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巡航控制起动机电源" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obe-ZE-X2g">
                        <rect key="frame" x="275" y="39.5" width="105" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="2eL-tI-OMF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1,000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r4-mz-sT7">
                        <rect key="frame" x="380" y="39.5" width="101" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="wOa-FI-weT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYp-6t-dai">
                        <rect key="frame" x="125" y="0.0" width="1" height="110.5"/>
                        <color key="backgroundColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="1r4-ua-v1E"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsu-bd-Fts">
                        <rect key="frame" x="200" y="0.0" width="1" height="110.5"/>
                        <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="s4H-NV-gUS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0i-Pb-VEU">
                        <rect key="frame" x="275" y="0.0" width="1" height="110.5"/>
                        <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="HpV-cn-fH8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWf-et-JJM">
                        <rect key="frame" x="380" y="0.0" width="1" height="110.5"/>
                        <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="pW2-Cs-KKA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vB-pg-GKF">
                        <rect key="frame" x="481" y="0.0" width="1" height="110.5"/>
                        <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="Udp-ov-qxT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rZ-5i-Pfm">
                        <rect key="frame" x="684" y="0.0" width="1" height="110.5"/>
                        <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="bJ1-6h-PfR"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-Ah-MWJ">
                        <rect key="frame" x="695" y="39.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="TNh-Y7-bo0"/>
                            <constraint firstAttribute="width" constant="30" id="kN0-Wz-h6U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                        <state key="normal" image="materialtime_list_checkbox_normal.png"/>
                        <connections>
                            <action selector="changeBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tEs-HF-BvJ"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200TU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmy-rx-4er">
                        <rect key="frame" x="481" y="39.5" width="101" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="eDa-j5-HBU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1,000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="fBO-0t-TJP">
                        <rect key="frame" x="583" y="39.5" width="101" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="bpY-0C-OOr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txk-xR-xNV">
                        <rect key="frame" x="582" y="0.0" width="1" height="110.5"/>
                        <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="ftW-Z2-l1P"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6r4-mz-sT7" firstAttribute="leading" secondItem="obe-ZE-X2g" secondAttribute="trailing" id="26q-ZR-brz"/>
                    <constraint firstAttribute="bottom" secondItem="Txk-xR-xNV" secondAttribute="bottom" id="3nk-SW-YnI"/>
                    <constraint firstItem="J0i-Pb-VEU" firstAttribute="leading" secondItem="vvy-ca-48J" secondAttribute="trailing" id="7NW-EG-xW8"/>
                    <constraint firstItem="Hqj-Fx-VKh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BGx-kP-kfc"/>
                    <constraint firstItem="EYp-6t-dai" firstAttribute="leading" secondItem="7Ip-ww-BJf" secondAttribute="trailing" id="BuR-FR-OgU"/>
                    <constraint firstItem="afZ-Ah-MWJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Cr9-uU-wiT"/>
                    <constraint firstItem="vvy-ca-48J" firstAttribute="leading" secondItem="Hqj-Fx-VKh" secondAttribute="trailing" id="Cs6-yi-50h"/>
                    <constraint firstItem="vvy-ca-48J" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FuC-Sr-vUk"/>
                    <constraint firstItem="6r4-mz-sT7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Hbf-2T-X5V"/>
                    <constraint firstItem="7Ip-ww-BJf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Izp-Ud-Z8y"/>
                    <constraint firstAttribute="bottom" secondItem="J0i-Pb-VEU" secondAttribute="bottom" id="Jla-qn-lEJ"/>
                    <constraint firstItem="afZ-Ah-MWJ" firstAttribute="leading" secondItem="1rZ-5i-Pfm" secondAttribute="trailing" constant="10" id="K9Q-XA-3z4"/>
                    <constraint firstItem="1rZ-5i-Pfm" firstAttribute="leading" secondItem="fBO-0t-TJP" secondAttribute="trailing" id="Lex-4g-6v0"/>
                    <constraint firstAttribute="bottom" secondItem="1rZ-5i-Pfm" secondAttribute="bottom" id="O7D-RS-o8Z"/>
                    <constraint firstItem="fsu-bd-Fts" firstAttribute="leading" secondItem="Hqj-Fx-VKh" secondAttribute="trailing" id="OIE-JF-0TT"/>
                    <constraint firstItem="vvy-ca-48J" firstAttribute="width" secondItem="Hqj-Fx-VKh" secondAttribute="width" id="OJZ-LO-9n2"/>
                    <constraint firstItem="fBO-0t-TJP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PCx-KH-axu"/>
                    <constraint firstItem="1rZ-5i-Pfm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RUe-da-nmN"/>
                    <constraint firstItem="Txk-xR-xNV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Rv7-Mt-p1V"/>
                    <constraint firstItem="8vB-pg-GKF" firstAttribute="leading" secondItem="6r4-mz-sT7" secondAttribute="trailing" id="SXW-kx-7Cf"/>
                    <constraint firstItem="obe-ZE-X2g" firstAttribute="leading" secondItem="vvy-ca-48J" secondAttribute="trailing" id="SwK-P7-VyX"/>
                    <constraint firstItem="fBO-0t-TJP" firstAttribute="leading" secondItem="Txk-xR-xNV" secondAttribute="trailing" id="UpA-VH-jWk"/>
                    <constraint firstAttribute="bottom" secondItem="8vB-pg-GKF" secondAttribute="bottom" id="Vfh-dn-uJW"/>
                    <constraint firstItem="Hqj-Fx-VKh" firstAttribute="width" secondItem="7Ip-ww-BJf" secondAttribute="width" constant="-50" id="WdD-eB-uqa"/>
                    <constraint firstAttribute="bottom" secondItem="EYp-6t-dai" secondAttribute="bottom" id="Wlb-An-kqe"/>
                    <constraint firstItem="iWf-et-JJM" firstAttribute="leading" secondItem="obe-ZE-X2g" secondAttribute="trailing" id="XVM-8A-jqe"/>
                    <constraint firstItem="8vB-pg-GKF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bQU-kc-Dbf"/>
                    <constraint firstItem="obe-ZE-X2g" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eNW-O0-sIR"/>
                    <constraint firstAttribute="bottom" secondItem="fsu-bd-Fts" secondAttribute="bottom" id="h4U-Pg-B1G"/>
                    <constraint firstItem="fBO-0t-TJP" firstAttribute="width" secondItem="Cmy-rx-4er" secondAttribute="width" id="hEu-xe-ENx"/>
                    <constraint firstAttribute="trailing" secondItem="afZ-Ah-MWJ" secondAttribute="trailing" constant="10" id="iHX-s8-Hzp"/>
                    <constraint firstItem="Cmy-rx-4er" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ikd-6R-EJG"/>
                    <constraint firstItem="Cmy-rx-4er" firstAttribute="width" secondItem="6r4-mz-sT7" secondAttribute="width" id="j2V-wa-Vq6"/>
                    <constraint firstItem="Txk-xR-xNV" firstAttribute="leading" secondItem="Cmy-rx-4er" secondAttribute="trailing" id="jiE-AO-JKK"/>
                    <constraint firstItem="EYp-6t-dai" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ks7-WM-Naq"/>
                    <constraint firstItem="Cmy-rx-4er" firstAttribute="leading" secondItem="6r4-mz-sT7" secondAttribute="trailing" id="ooX-u8-9AQ"/>
                    <constraint firstItem="7Ip-ww-BJf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pO3-Jm-8pr"/>
                    <constraint firstItem="obe-ZE-X2g" firstAttribute="width" secondItem="vvy-ca-48J" secondAttribute="width" constant="30" id="rbt-q0-dBF"/>
                    <constraint firstAttribute="bottom" secondItem="iWf-et-JJM" secondAttribute="bottom" id="sjC-wh-V4F"/>
                    <constraint firstItem="Hqj-Fx-VKh" firstAttribute="leading" secondItem="7Ip-ww-BJf" secondAttribute="trailing" id="wDK-DB-hIn"/>
                    <constraint firstItem="J0i-Pb-VEU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wI3-af-D3q"/>
                    <constraint firstItem="fsu-bd-Fts" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xDe-6S-VGQ"/>
                    <constraint firstItem="iWf-et-JJM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xuP-jc-7bX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="changeBtn" destination="afZ-Ah-MWJ" id="f84-7G-bOv"/>
                <outlet property="item1" destination="7Ip-ww-BJf" id="o5x-uG-JL0"/>
                <outlet property="item2" destination="Hqj-Fx-VKh" id="UsE-Hk-TjF"/>
                <outlet property="item3" destination="vvy-ca-48J" id="kek-CB-17g"/>
                <outlet property="item4" destination="obe-ZE-X2g" id="MMh-O3-CfM"/>
                <outlet property="item5" destination="6r4-mz-sT7" id="tUB-7e-ESb"/>
                <outlet property="item6" destination="Cmy-rx-4er" id="r4F-i6-fhf"/>
                <outlet property="item7" destination="fBO-0t-TJP" id="RgT-bw-ocP"/>
            </connections>
            <point key="canvasLocation" x="-8.5" y="6.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="materialtime_list_checkbox_normal.png" width="15" height="15"/>
    </resources>
</document>
