<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7aj-pV-wWD" customClass="HDMaterialHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="659" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZd-EE-6GL">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EP7-Wt-gEN">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="牌照号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zb-zc-ptf">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="1NV-RD-S5E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沪ANR768" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wn-tY-uN1">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="7NG-Fh-U2U"/>
                                <constraint firstAttribute="bottom" secondItem="3Wn-tY-uN1" secondAttribute="bottom" id="GDB-rd-AgK"/>
                                <constraint firstItem="3zb-zc-ptf" firstAttribute="leading" secondItem="EP7-Wt-gEN" secondAttribute="leading" id="Rso-Ru-kWc"/>
                                <constraint firstItem="3zb-zc-ptf" firstAttribute="top" secondItem="EP7-Wt-gEN" secondAttribute="top" id="Vfk-af-bSM"/>
                                <constraint firstAttribute="trailing" secondItem="3Wn-tY-uN1" secondAttribute="trailing" id="YYC-4E-pcl"/>
                                <constraint firstAttribute="bottom" secondItem="3zb-zc-ptf" secondAttribute="bottom" id="b5d-5K-uaK"/>
                                <constraint firstItem="3Wn-tY-uN1" firstAttribute="top" secondItem="EP7-Wt-gEN" secondAttribute="top" id="e2z-sW-xXA"/>
                                <constraint firstItem="3Wn-tY-uN1" firstAttribute="leading" secondItem="3zb-zc-ptf" secondAttribute="trailing" id="mF5-ss-hpA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbe-dp-tCP">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkS-cI-Els">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="ElV-Yo-Tez"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沪ANR768" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJS-2p-1Jp">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="RJS-2p-1Jp" firstAttribute="top" secondItem="dbe-dp-tCP" secondAttribute="top" id="30E-u8-1bI"/>
                                <constraint firstAttribute="height" constant="20" id="7rS-bf-L1Z"/>
                                <constraint firstAttribute="trailing" secondItem="RJS-2p-1Jp" secondAttribute="trailing" id="EAE-RV-p7L"/>
                                <constraint firstItem="gkS-cI-Els" firstAttribute="top" secondItem="dbe-dp-tCP" secondAttribute="top" id="EzB-WV-lHh"/>
                                <constraint firstItem="RJS-2p-1Jp" firstAttribute="leading" secondItem="gkS-cI-Els" secondAttribute="trailing" id="N94-w6-qMP"/>
                                <constraint firstAttribute="bottom" secondItem="gkS-cI-Els" secondAttribute="bottom" id="Vrm-Wq-Dgd"/>
                                <constraint firstAttribute="bottom" secondItem="RJS-2p-1Jp" secondAttribute="bottom" id="baE-vd-ZYM"/>
                                <constraint firstItem="gkS-cI-Els" firstAttribute="leading" secondItem="dbe-dp-tCP" secondAttribute="leading" id="uaw-ao-DLu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJd-fH-lFn">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="底盘号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRg-WG-fim">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="d06-7F-d0O"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WPOCB2981CS745067" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubc-uk-7VV">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ubc-uk-7VV" secondAttribute="bottom" id="4nl-RJ-5gy"/>
                                <constraint firstItem="zRg-WG-fim" firstAttribute="leading" secondItem="bJd-fH-lFn" secondAttribute="leading" id="6RA-z2-kLZ"/>
                                <constraint firstItem="zRg-WG-fim" firstAttribute="top" secondItem="bJd-fH-lFn" secondAttribute="top" id="GeA-k2-Fme"/>
                                <constraint firstItem="ubc-uk-7VV" firstAttribute="leading" secondItem="zRg-WG-fim" secondAttribute="trailing" id="Qxl-hc-RgJ"/>
                                <constraint firstAttribute="height" constant="20" id="S3Z-Jx-MEB"/>
                                <constraint firstItem="ubc-uk-7VV" firstAttribute="top" secondItem="bJd-fH-lFn" secondAttribute="top" id="Tb6-bR-5Fs"/>
                                <constraint firstAttribute="bottom" secondItem="zRg-WG-fim" secondAttribute="bottom" id="j4v-1w-iAV"/>
                                <constraint firstAttribute="trailing" secondItem="ubc-uk-7VV" secondAttribute="trailing" id="jvJ-qG-lla"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoQ-U1-C6t">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公里数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4O-xn-dYO">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="Cvs-WK-sw2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沪ANR768" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKw-fI-Hoc">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qKw-fI-Hoc" secondAttribute="trailing" id="20H-rT-Yzw"/>
                                <constraint firstItem="D4O-xn-dYO" firstAttribute="leading" secondItem="qoQ-U1-C6t" secondAttribute="leading" id="Al3-5O-gOi"/>
                                <constraint firstAttribute="height" constant="20" id="Epg-Hs-qMk"/>
                                <constraint firstItem="qKw-fI-Hoc" firstAttribute="top" secondItem="qoQ-U1-C6t" secondAttribute="top" id="JqQ-h3-nax"/>
                                <constraint firstAttribute="bottom" secondItem="D4O-xn-dYO" secondAttribute="bottom" id="Ndm-Ou-WGR"/>
                                <constraint firstItem="D4O-xn-dYO" firstAttribute="top" secondItem="qoQ-U1-C6t" secondAttribute="top" id="cN5-ub-C9c"/>
                                <constraint firstAttribute="bottom" secondItem="qKw-fI-Hoc" secondAttribute="bottom" id="kiG-uj-mug"/>
                                <constraint firstItem="qKw-fI-Hoc" firstAttribute="leading" secondItem="D4O-xn-dYO" secondAttribute="trailing" id="y6u-oq-IAx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="EP7-Wt-gEN" firstAttribute="leading" secondItem="eZd-EE-6GL" secondAttribute="leading" constant="10" id="079-CU-IGS"/>
                        <constraint firstItem="qoQ-U1-C6t" firstAttribute="leading" secondItem="bJd-fH-lFn" secondAttribute="trailing" id="4i8-CV-6oD"/>
                        <constraint firstAttribute="trailing" secondItem="qoQ-U1-C6t" secondAttribute="trailing" constant="10" id="61N-vP-bf0"/>
                        <constraint firstItem="dbe-dp-tCP" firstAttribute="width" secondItem="EP7-Wt-gEN" secondAttribute="width" id="8Ci-U3-2nZ"/>
                        <constraint firstItem="EP7-Wt-gEN" firstAttribute="width" secondItem="eZd-EE-6GL" secondAttribute="width" multiplier="1/5" constant="-2" id="BIl-Ja-Gaa"/>
                        <constraint firstItem="dbe-dp-tCP" firstAttribute="leading" secondItem="EP7-Wt-gEN" secondAttribute="trailing" id="F5y-J9-wAr"/>
                        <constraint firstItem="EP7-Wt-gEN" firstAttribute="top" secondItem="eZd-EE-6GL" secondAttribute="top" constant="5" id="d5t-K0-5ow"/>
                        <constraint firstItem="bJd-fH-lFn" firstAttribute="top" secondItem="eZd-EE-6GL" secondAttribute="top" constant="5" id="fbK-Wt-5EO"/>
                        <constraint firstItem="qoQ-U1-C6t" firstAttribute="top" secondItem="eZd-EE-6GL" secondAttribute="top" constant="5" id="hqo-1I-7xX"/>
                        <constraint firstItem="bJd-fH-lFn" firstAttribute="width" secondItem="eZd-EE-6GL" secondAttribute="width" multiplier="2/5" constant="-30" id="kcc-zM-pif"/>
                        <constraint firstItem="dbe-dp-tCP" firstAttribute="top" secondItem="eZd-EE-6GL" secondAttribute="top" constant="5" id="o6z-tF-LY2"/>
                        <constraint firstItem="bJd-fH-lFn" firstAttribute="leading" secondItem="dbe-dp-tCP" secondAttribute="trailing" id="trt-Le-ZHP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eZd-EE-6GL" secondAttribute="trailing" constant="10" id="3rU-dl-90q"/>
                <constraint firstAttribute="bottom" secondItem="eZd-EE-6GL" secondAttribute="bottom" constant="10" id="Zw4-fB-Jvk"/>
                <constraint firstItem="eZd-EE-6GL" firstAttribute="leading" secondItem="7aj-pV-wWD" secondAttribute="leading" constant="10" id="mgU-zO-ZgP"/>
                <constraint firstItem="eZd-EE-6GL" firstAttribute="top" secondItem="7aj-pV-wWD" secondAttribute="top" id="vFy-KE-cBc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerSuperView" destination="eZd-EE-6GL" id="iSE-XD-4f5"/>
            </connections>
            <point key="canvasLocation" x="21" y="-143"/>
        </view>
    </objects>
</document>
