<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pIP-Ck-guI" customClass="ProjectDetialEditTimerView">
            <rect key="frame" x="0.0" y="0.0" width="1090" height="208"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBf-Hc-XMd">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4I-3N-U2t">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1764705882" green="0.28627450980000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="S4I-3N-U2t" firstAttribute="top" secondItem="wBf-Hc-XMd" secondAttribute="top" id="4ub-lg-ZcA"/>
                        <constraint firstItem="S4I-3N-U2t" firstAttribute="leading" secondItem="wBf-Hc-XMd" secondAttribute="leading" id="9HM-17-40x"/>
                        <constraint firstAttribute="bottom" secondItem="S4I-3N-U2t" secondAttribute="bottom" id="GlY-uK-hcq"/>
                        <constraint firstAttribute="height" constant="40" id="hAP-AE-qsJ"/>
                        <constraint firstAttribute="trailing" secondItem="S4I-3N-U2t" secondAttribute="trailing" id="hzP-hk-Zqy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVd-cn-tt6">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5T-Xn-7gw">
                            <color key="backgroundColor" red="0.1764705882" green="0.28627450980000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="完成选择"/>
                            <connections>
                                <action selector="doneAction:" destination="pIP-Ck-guI" eventType="touchUpInside" id="YJ0-Fy-Hgh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh7-wB-f2q">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="取消选择">
                                <color key="titleColor" red="0.1764705882" green="0.28627450980000002" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancleAction:" destination="pIP-Ck-guI" eventType="touchUpInside" id="UZs-cB-mrQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Jh7-wB-f2q" firstAttribute="leading" secondItem="W5T-Xn-7gw" secondAttribute="trailing" constant="1" id="NZ5-pb-pRF"/>
                        <constraint firstItem="W5T-Xn-7gw" firstAttribute="leading" secondItem="pVd-cn-tt6" secondAttribute="leading" id="PyF-ow-nuM"/>
                        <constraint firstItem="Jh7-wB-f2q" firstAttribute="width" secondItem="W5T-Xn-7gw" secondAttribute="width" id="R7G-fC-Pux"/>
                        <constraint firstItem="Jh7-wB-f2q" firstAttribute="top" secondItem="pVd-cn-tt6" secondAttribute="top" constant="1" id="iDg-6B-IJ5"/>
                        <constraint firstAttribute="bottom" secondItem="W5T-Xn-7gw" secondAttribute="bottom" id="nAf-sM-VkT"/>
                        <constraint firstAttribute="height" constant="44" id="nzh-sC-OoU"/>
                        <constraint firstAttribute="bottom" secondItem="Jh7-wB-f2q" secondAttribute="bottom" id="vAu-lZ-NlF"/>
                        <constraint firstAttribute="trailing" secondItem="Jh7-wB-f2q" secondAttribute="trailing" id="xtE-jC-1oe"/>
                        <constraint firstItem="W5T-Xn-7gw" firstAttribute="top" secondItem="pVd-cn-tt6" secondAttribute="top" id="yKm-by-A18"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDn-hy-6KA">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="间隔时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKq-X6-gHl">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COg-Df-5Du">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSq-uE-baT">
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="NGA-45-phO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGY-0A-RdK">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="9RC-TB-089"/>
                                <constraint firstAttribute="width" constant="64" id="GlP-Xj-Uee"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAC-wh-oht">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上浮" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ql-wn-6Lw">
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="rbL-9c-ZeI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJ8-YS-CT8">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="175-Ve-RgE"/>
                                <constraint firstAttribute="width" constant="64" id="Klh-01-gsV"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wB-ME-Gsy">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下浮" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVu-An-deQ">
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="Xae-C7-6EW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNT-18-ejV">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="QAz-kA-GR9"/>
                                <constraint firstAttribute="width" constant="64" id="iRL-OK-Tuh"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="pIP-Ck-guI" id="3Af-uM-mKp"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZR-To-IBO">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPz-hf-fCQ">
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="5kJ-Aq-bpE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5r-wh-vYz">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="M2H-t2-OjQ"/>
                                <constraint firstAttribute="height" constant="44" id="bjG-As-Xbx"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="IAC-wh-oht" firstAttribute="top" secondItem="aDn-hy-6KA" secondAttribute="top" id="0Lu-WT-uo0"/>
                        <constraint firstAttribute="bottom" secondItem="zZR-To-IBO" secondAttribute="bottom" id="1No-uD-VS7"/>
                        <constraint firstAttribute="bottom" secondItem="COg-Df-5Du" secondAttribute="bottom" id="2x6-TS-uxe"/>
                        <constraint firstAttribute="bottom" secondItem="7wB-ME-Gsy" secondAttribute="bottom" id="33z-YH-9qB"/>
                        <constraint firstItem="mKq-X6-gHl" firstAttribute="leading" secondItem="aDn-hy-6KA" secondAttribute="leading" constant="20" id="4Md-3W-QHA"/>
                        <constraint firstItem="5ql-wn-6Lw" firstAttribute="top" secondItem="aDn-hy-6KA" secondAttribute="top" id="85w-Sq-Phj"/>
                        <constraint firstItem="jNT-18-ejV" firstAttribute="leading" secondItem="sVu-An-deQ" secondAttribute="trailing" constant="5" id="8b3-mM-RvD"/>
                        <constraint firstAttribute="bottom" secondItem="mKq-X6-gHl" secondAttribute="bottom" id="Abf-yK-b99"/>
                        <constraint firstItem="SGY-0A-RdK" firstAttribute="centerY" secondItem="aDn-hy-6KA" secondAttribute="centerY" id="BUX-fq-yfa"/>
                        <constraint firstAttribute="bottom" secondItem="lSq-uE-baT" secondAttribute="bottom" id="DQU-aY-2OR"/>
                        <constraint firstItem="lSq-uE-baT" firstAttribute="top" secondItem="aDn-hy-6KA" secondAttribute="top" id="EuR-r0-gls"/>
                        <constraint firstItem="lSq-uE-baT" firstAttribute="leading" secondItem="COg-Df-5Du" secondAttribute="trailing" constant="15" id="G87-ET-r0y"/>
                        <constraint firstItem="SGY-0A-RdK" firstAttribute="leading" secondItem="lSq-uE-baT" secondAttribute="trailing" constant="5" id="Gfu-TP-SkV"/>
                        <constraint firstItem="r5r-wh-vYz" firstAttribute="leading" secondItem="bPz-hf-fCQ" secondAttribute="trailing" id="I16-rS-TDt"/>
                        <constraint firstItem="zJ8-YS-CT8" firstAttribute="centerY" secondItem="aDn-hy-6KA" secondAttribute="centerY" id="JtR-iy-fMF"/>
                        <constraint firstItem="zZR-To-IBO" firstAttribute="top" secondItem="aDn-hy-6KA" secondAttribute="top" id="MH7-zF-cp6"/>
                        <constraint firstItem="7wB-ME-Gsy" firstAttribute="top" secondItem="aDn-hy-6KA" secondAttribute="top" id="MYf-JB-0YH"/>
                        <constraint firstAttribute="bottom" secondItem="5ql-wn-6Lw" secondAttribute="bottom" id="U0Z-Bz-FJX"/>
                        <constraint firstAttribute="bottom" secondItem="IAC-wh-oht" secondAttribute="bottom" id="XzB-km-70i"/>
                        <constraint firstItem="bPz-hf-fCQ" firstAttribute="leading" secondItem="mKq-X6-gHl" secondAttribute="trailing" id="deW-Cv-1zV"/>
                        <constraint firstAttribute="bottom" secondItem="sVu-An-deQ" secondAttribute="bottom" id="feQ-3F-t3h"/>
                        <constraint firstItem="7wB-ME-Gsy" firstAttribute="leading" secondItem="zJ8-YS-CT8" secondAttribute="trailing" constant="5" id="i1T-We-5XV"/>
                        <constraint firstItem="sVu-An-deQ" firstAttribute="top" secondItem="aDn-hy-6KA" secondAttribute="top" id="jz8-Vq-U71"/>
                        <constraint firstItem="r5r-wh-vYz" firstAttribute="centerY" secondItem="aDn-hy-6KA" secondAttribute="centerY" id="mwW-vM-QND"/>
                        <constraint firstItem="zZR-To-IBO" firstAttribute="leading" secondItem="jNT-18-ejV" secondAttribute="trailing" constant="5" id="n3J-eU-rm2"/>
                        <constraint firstItem="5ql-wn-6Lw" firstAttribute="leading" secondItem="IAC-wh-oht" secondAttribute="trailing" constant="15" id="nUh-1f-ycy"/>
                        <constraint firstItem="mKq-X6-gHl" firstAttribute="top" secondItem="aDn-hy-6KA" secondAttribute="top" id="orf-DL-uq9"/>
                        <constraint firstItem="IAC-wh-oht" firstAttribute="leading" secondItem="SGY-0A-RdK" secondAttribute="trailing" constant="5" id="ovR-JJ-HkC"/>
                        <constraint firstItem="jNT-18-ejV" firstAttribute="centerY" secondItem="aDn-hy-6KA" secondAttribute="centerY" id="phL-FW-ToS"/>
                        <constraint firstItem="bPz-hf-fCQ" firstAttribute="centerY" secondItem="mKq-X6-gHl" secondAttribute="centerY" id="qB1-6h-zpk"/>
                        <constraint firstItem="sVu-An-deQ" firstAttribute="leading" secondItem="7wB-ME-Gsy" secondAttribute="trailing" constant="15" id="qlk-fO-eIA"/>
                        <constraint firstItem="COg-Df-5Du" firstAttribute="leading" secondItem="r5r-wh-vYz" secondAttribute="trailing" id="sL4-3N-4Of"/>
                        <constraint firstItem="COg-Df-5Du" firstAttribute="top" secondItem="aDn-hy-6KA" secondAttribute="top" id="w0y-F4-0uL"/>
                        <constraint firstItem="zJ8-YS-CT8" firstAttribute="leading" secondItem="5ql-wn-6Lw" secondAttribute="trailing" constant="5" id="zdb-qT-bEJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wBf-Hc-XMd" secondAttribute="trailing" id="2yT-mF-Aif"/>
                <constraint firstItem="pVd-cn-tt6" firstAttribute="top" secondItem="aDn-hy-6KA" secondAttribute="bottom" id="3IF-LX-3Vc"/>
                <constraint firstAttribute="bottom" secondItem="pVd-cn-tt6" secondAttribute="bottom" id="FtQ-9I-Gz7"/>
                <constraint firstAttribute="trailing" secondItem="pVd-cn-tt6" secondAttribute="trailing" id="OrX-OZ-e5v"/>
                <constraint firstItem="wBf-Hc-XMd" firstAttribute="top" secondItem="pIP-Ck-guI" secondAttribute="top" id="Ork-cj-fkd"/>
                <constraint firstItem="aDn-hy-6KA" firstAttribute="leading" secondItem="pIP-Ck-guI" secondAttribute="leading" id="SQG-Kd-pVd"/>
                <constraint firstItem="wBf-Hc-XMd" firstAttribute="leading" secondItem="pIP-Ck-guI" secondAttribute="leading" id="hrV-u6-l9s"/>
                <constraint firstAttribute="trailing" secondItem="aDn-hy-6KA" secondAttribute="trailing" id="kYC-lg-x9t"/>
                <constraint firstItem="aDn-hy-6KA" firstAttribute="top" secondItem="wBf-Hc-XMd" secondAttribute="bottom" id="raP-jD-woL"/>
                <constraint firstItem="pVd-cn-tt6" firstAttribute="leading" secondItem="pIP-Ck-guI" secondAttribute="leading" id="tEe-wE-9hr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="downTimeTF" destination="jNT-18-ejV" id="89k-Xj-Xeh"/>
                <outlet property="firstTimeTF" destination="r5r-wh-vYz" id="cwI-RL-vuY"/>
                <outlet property="secondTimeTF" destination="SGY-0A-RdK" id="zTg-79-dX5"/>
                <outlet property="upTimeTF" destination="zJ8-YS-CT8" id="bHX-XE-6kM"/>
            </connections>
            <point key="canvasLocation" x="198" y="-50"/>
        </view>
    </objects>
</document>
