<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrintPreviewViewController">
            <connections>
                <outlet property="collectionView" destination="0d7-29-jsK" id="BGD-mf-uab"/>
                <outlet property="contentView" destination="JZo-g2-FVB" id="YId-G9-LHE"/>
                <outlet property="leftArrowButton" destination="8SR-zC-WJk" id="66E-Bu-zpz"/>
                <outlet property="maskView" destination="6gs-zq-wit" id="apK-SF-JSK"/>
                <outlet property="middleLine" destination="Guf-3l-nwt" id="hiG-0l-7Ee"/>
                <outlet property="printButton" destination="4dc-RD-WMD" id="xPR-Fo-7zK"/>
                <outlet property="printCountLabel" destination="HGF-im-Nvk" id="bvw-ru-wZA"/>
                <outlet property="printTypeButton" destination="cSP-aZ-80c" id="dmI-vr-HBQ"/>
                <outlet property="printTypeSelectView" destination="tU1-S4-3wn" id="62U-n8-GXY"/>
                <outlet property="printTypeTableView" destination="rHA-oJ-rgB" id="mzS-Sw-UwX"/>
                <outlet property="rightArrowButton" destination="P7Q-rQ-0Xb" id="Kp0-bm-z5y"/>
                <outlet property="segmentView" destination="46x-xD-261" id="BaU-PH-6Oj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JZo-g2-FVB">
                    <rect key="frame" x="71" y="0.0" width="882" height="723"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" id="0d7-29-jsK">
                            <rect key="frame" x="0.0" y="0.0" width="882" height="723"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jPx-NT-yMw">
                                <size key="itemSize" width="434" height="614"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                </scrollView>
                <view contentMode="scaleToFill" id="v13-QS-puv">
                    <rect key="frame" x="0.0" y="723" width="1024" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cSP-aZ-80c">
                            <rect key="frame" x="0.0" y="0.0" width="164" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="打印分类" backgroundImage="sure_bg_blue.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="printCategoryAction:" destination="-1" eventType="touchUpInside" id="vAE-tn-bOu"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="打印份数：1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HGF-im-Nvk">
                            <rect key="frame" x="8" y="12" width="101" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" misplaced="YES" id="46x-xD-261">
                            <rect key="frame" x="116" y="9" width="95" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view tag="100" contentMode="scaleToFill" id="35W-49-d0l">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="sDA-0C-eCp">
                                            <rect key="frame" x="16" y="13" width="16" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.16470588235294117" green="0.29411764705882354" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view tag="101" contentMode="scaleToFill" id="9Ep-cg-vVY">
                                    <rect key="frame" x="48" y="0.0" width="47" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="Pvm-6Q-33V">
                                            <rect key="frame" x="16" y="13" width="16" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.1647058824" green="0.29411764709999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" id="XL7-wo-5nD">
                                            <rect key="frame" x="23" y="6" width="2" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.1647058824" green="0.29411764709999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TYq-pq-RKY">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <connections>
                                        <action selector="segmentAction:" destination="-1" eventType="touchUpInside" id="6pE-82-amk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="r8e-Aq-4bt">
                                    <rect key="frame" x="48" y="0.0" width="47" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <connections>
                                        <action selector="segmentAction:" destination="-1" eventType="touchUpInside" id="DJ4-iC-Czq"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" id="4Fl-wb-tsk">
                                    <rect key="frame" x="46" y="0.0" width="1" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.16470588235294117" green="0.29411764705882354" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="h2U-y3-YSo">
                            <rect key="frame" x="860" y="0.0" width="164" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="关闭取消" backgroundImage="sure_bg_blue.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="vyh-RP-KH2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4dc-RD-WMD">
                            <rect key="frame" x="685" y="0.0" width="177" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="打印" image="hd_client_print_pic.png">
                                <color key="titleColor" red="0.16862745100000001" green="0.30196078430000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="printAction:" destination="-1" eventType="touchUpInside" id="xvk-Nt-g93"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="Guf-3l-nwt">
                            <rect key="frame" x="685" y="0.0" width="0.5" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8SR-zC-WJk">
                    <rect key="frame" x="19" y="345" width="33" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="left_arror.png"/>
                    <connections>
                        <action selector="arrowAction:" destination="-1" eventType="touchUpInside" id="FFG-ll-tU4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="P7Q-rQ-0Xb">
                    <rect key="frame" x="972" y="345" width="33" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="right_arror.png"/>
                    <connections>
                        <action selector="arrowAction:" destination="-1" eventType="touchUpInside" id="CsF-AC-CXF"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="6gs-zq-wit">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="tU1-S4-3wn">
                    <rect key="frame" x="0.0" y="514" width="164" height="210"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="4C3-wq-83Y">
                            <rect key="frame" x="0.0" y="0.0" width="164" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择打印分类" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F9M-kn-2vI">
                                    <rect key="frame" x="0.0" y="0.0" width="164" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="cI7-rI-csr">
                                    <rect key="frame" x="10" y="41" width="144" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" id="rHA-oJ-rgB">
                            <rect key="frame" x="0.0" y="42" width="164" height="168"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="534" y="-720"/>
        </view>
    </objects>
    <resources>
        <image name="hd_client_print_pic.png" width="50" height="50"/>
        <image name="left_arror.png" width="61" height="99"/>
        <image name="right_arror.png" width="61" height="99"/>
        <image name="sure_bg_blue.png" width="658" height="182"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
